/////////////////////////////////////////////////////////////////////////////
//
//  ".goxyz x y [z]" - jump to a location, specifying coordinates.
//
//  If Z is not specified, map data will be read.  Note statics and dynamic
//  items won't be taken into account, except insofar as 
//  MoveCharacterToLocation does automatically.
//
//  Last Modified: 1999/02/06 Syzygy
//
/////////////////////////////////////////////////////////////////////////////


use uo;
use os;
include ":staff:include/staff";

program textcmd_goxyz( who, text )

/* 	var gCmd := GetObjProperty(who, ".goxyz");
	if(!gCmd)
		SendSysMessage( who , "You havn't been granted this command." );
		LogCommand(who, GetProcess(GetPid()).name, who.name+" is trying to use .goxyz without permission!");
		return;
	endif
	if(who.cmdlevel < 4 && ReadGameClock() > gCmd)
		SendSysMessage( who , "You can't use this command anymore." );
		EraseObjProperty(who, ".goxyz");
		return;
	endif */

	var params := SplitWords( text );
    if (len(params) < 3) // didn't pass Z
        params[3] := GetMapInfo( CInt(params[1]), CInt(params[2]) ).z;
    endif

	var oldxyz := {who.x, who.y, who.z, who.realm};
	var res := MoveObjectToLocation( who, CInt(params[1]), CInt(params[2]), CInt(params[3]), "britannia",MOVEOBJECT_FORCELOCATION );
	LogCommand(who, GetProcess(GetPid()).name, params[1]+","+params[2]+","+params[3]);
    if (!res)
        SendSysMessage( who, "Unable to go there: " + res.errortext );
		return;
    endif
	sleepMS(50);
	if(who.multi)
        SendSysMessage( who, "Can't goxyz to multis." );
		var move := MoveObjectToLocation( who, oldxyz[1], oldxyz[2], oldxyz[3], oldxyz[4], MOVEOBJECT_FORCELOCATION );
	endif

endprogram

