use os;
use uo;
use vitals;
include ":staff:include/staff";
include "include/attributes";

program textcmd_kill( who )
	
	var gCmd := GetObjProperty(who, ".kill");
	if(!gCmd)
		SendSysMessage( who , "You havn't been granted this command." );
		LogCommand(who, GetProcess(GetPid()).name, who.name+" is trying to use .kill without permission!");
		return;
	endif
	if(who.cmdlevel < 4 && ReadGameClock() > gCmd)
		SendSysMessage( who , "You can't use this command anymore." );
		EraseObjProperty(who, ".kill");
		return;
	endif


	var tgt := TargetCoordinates( who );
	if( tgt.mobile )
 		var mob := tgt.mobile;

		if( mob.cmdlevel )
			SendSysMessage( who , "You cant kill staff." );
			if(who != mob)
				SendSysMessage( mob , who.name + " is trying to kill you." );
			endif
		elseif( mob.isa(POLCLASS_MOBILE) && !mob.isa(POLCLASS_NPC))
			SendSysMessage( who , "You cant kill players." );
			LogCommand(who, GetProcess(GetPid()).name, who.name+" is trying to use .kill to kill player: "+mob.name);
		elseif( !mob.dead )
			LogCommand(who, GetProcess(GetPid()).name, mob.name+"/"+mob.serial);
			RevokePrivilege( mob, "invul" );
			setobjproperty( mob, "guardkill", 1);	
			ApplyRawDamage( mob, GetMaxHP(mob)+3 );
			WarnManagerOfNpcDeath(mob);
		else
			SendSysMessage( who, "That Tickles!" );
		endif
	endif
    
endprogram
