use uo;

include ":gumps:yesno";
include ":gumps:gumps_ex";
//Include "include/gumputil";
include ":staff:include/staff";

var layout3 := {
"page 0",
"nodispose",
"nomove",
"resizepic  20 20 2620 517 260", // background

"text     30  0  910 0 ",
"text    410  0  910 1 ",

"button  508 0 4011 4013 1 0 1", //modify notes button

"textentry 30 30 500 20 910 2 2",
"textentry 30 50 500 20 910 3 3",
"textentry 30 70 500 20 910 4 4",
"textentry 30 90 500 20 910 5 5",
"textentry 30 110 500 20 910 6 6",
"textentry 30 130 500 20 910 7 7",
"textentry 30 150 500 20 910 8 8",
"textentry 30 170 500 20 910 9 9",
"textentry 30 190 500 20 910 10 10",
"textentry 30 210 500 20 910 11 11",
"textentry 30 230 500 20 910 12 12",
"textentry 30 250 500 20 910 13 13"
};

var testdata := {
    "Account Notes:",
    "Save Notes:",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
};

program notes(character)

var who := Target(character);
if(!who)
    return;
endif

if (who.npctemplate) return; endif

var acc := who.acct;
var note:=acc.GetProp("Notes");
if(note)
	SetNotes(note);
endif
var whataction := SendDialogGump( character, layout3, testdata );

if (whataction[0]<>1) return; endif

var subnote, i;

note :="";

For (i:=2; i<=12; i:=i+1)
subnote:=whataction[i];
subnote[1, Find(subnote, ": ", 1)+1]:="";
If (subnote<>"")
note:=note+" "+subnote;
EndIf
EndFor

if(note)
	acc.setprop("Notes", note);
endif
LogCommand(character, GetProcess(GetPid()).name, who.name+"/"+who.serial, "Set Note: "+note);
return;

endprogram

function SetNotes(note)

  var split:=SplitWords(note);
  var width:=0;
  var lines:=0;
  var index:=1;
  While ((index<=Len(split)) And (lines<=12))
    If (width==0)
      var testword:=split[index];
      lines:=lines+1;
      testdata[2+lines]:=testword;
      width:=GFTextWidth(testword);
      index:=index+1;
    Else
      var testword:=" "+split[index];
      var testwidth:=GFTextWidth(testword);
      If (width+testwidth<CInt(500/1.5))
        testdata[2+lines]:=testdata[2+lines]+testword;
        width:=width+testwidth;
        index:=index+1;
      Else
        width:=0;
      EndIf
    EndIf
  EndWhile
  If (lines>12)
    testdata[1+lines]:=testdata[1+lines]+"...";
  Else
    While (lines<12)
      lines:=lines+1;
      testdata[2+lines]:="";
    EndWhile
  EndIf
EndFunction