use uo;

include ":staff:include/staff";


program release(character)

    var who := Target(character);
    if(!who)
        return;
    endif

    if (who.npctemplate) 
        return; 
    endif

    var acc := who.acct;
    var release := acc.getprop("Release");
    if (release==0)
        SendSysMessage( character, who.name + " wasn't jailed");
        return;
    endif

    acc.setprop("Release",0);
    SendSysMessage( who, "You have been freed.");
    SendSysMessage( character, who.name + " has been freed." );
    MoveObjectToLocation( who, 3682, 2517, 0, "britannia", MOVEOBJECT_FORCELOCATION);
    LogCommand(character, GetProcess(GetPid()).name, who.name+"/"+who.serial, "Release from jail");

    return;

endprogram