use uo;
use os;

include ":staff:include/staff";

program clearArena(who)
	
	var gCmd := GetObjProperty(who, "bomberman");
	if(!gCmd && who.cmdlevel < 4)
		SendSysMessage( who , "You havn't been granted this command." );
		LogCommand(who, GetProcess(GetPid()).name, who.name+" is trying to use .RemoveBmArena without permission!");
		return;
	endif
	if(who.cmdlevel < 4 && ReadGameClock() > gCmd)
		SendSysMessage( who , "You can't use this command anymore." );
		EraseObjProperty(who, "bomberman");
		return;
	endif

	var trash := ListItemsNearLocation( 5515, 1664, 0, 20 );
	foreach item in trash
		if(GetObjProperty(item, "bmItem"))
			DestroyItem(item);
		endif
		SleepMS(50);
	endforeach

	SendSysMessage(who, "Done.");

endprogram;