use uo;
include ":staff:include/staff";

program togglespeed(who)

	var gCmd := GetObjProperty(who, "bomberman");
	if(!gCmd && who.cmdlevel < 4)
		SendSysMessage( who , "You havn't been granted this command." );
		LogCommand(who, GetProcess(GetPid()).name, who.name+" is trying to use .toggleSpeedBoostOn without permission!");
		return;
	endif
	if(who.cmdlevel < 4 && ReadGameClock() > gCmd)
		SendSysMessage( who , "You can't use this command anymore." );
		EraseObjProperty(who, "bomberman");
		return;
	endif

	var targ := Target(who, TGTOPT_NOCHECK_LOS);
	if( !GetObjProperty(targ, "bmSpeed") )
		SetObjProperty(targ, "bmSpeed", 1);
		SendPacket( targ, "BF0006002601" );
	else
		EraseObjProperty(targ, "bmSpeed");
		SendPacket( targ, "BF0006002600" );
	endif

endprogram