use uo;
use os;


include "include/spelldata";
include "include/dotempmods";
include "include/client";
include "include/attributes";

const SPELL_EFFECT_TYPE_MOVING 	:= MOVING_SPELL_ANTIDOTE;
const SPELL_EFFECT_ID		:= FX_SPELL_ANTIDOTE;
const SPELL_EFFECT_SPEED	:= SPEED_SPELL_ANTIDOTE;
const SPELL_EFFECT_LOOP		:= LOOP_SPELL_ANTIDOTE;

program cast_antidote( parms )

	var circle := GetCircle( SPELLID_ANTIDOTE );
	var caster;
	var cast_on;
	var fromhit;

	if (parms[1] == "#MOB")
		caster := parms[2];
		cast_on := parms[3];
		if (parms[4])
			circle := parms[4];
		endif
		if (parms[5])
			fromhit := parms[5];
		endif

	else
		caster := parms;
		if( TryToCast( caster, SPELLID_ANTIDOTE ) != SUCCESS )
			EraseObjProperty( caster , "#Casting" );
			return;
		endif
		cast_on := CanTargetSpell( caster , circle , TGTOPT_HELPFUL + TGTOPT_CHECK_LOS );
		if (!cast_on)
			EraseObjProperty( caster , "#Casting" );
			return;
		endif
	endif

	if( !fromhit )
		EraseObjProperty( caster , "#Casting" );
		cast_on := Reflected( caster , cast_on , circle );
	endif
		//PlayObjectCenteredEffect(cast_on, SPELL_EFFECT_ID, SPELL_EFFECT_SPEED, SPELL_EFFECT_LOOP);
		PlayObjectCenteredEffectEx( cast_on, SPELL_EFFECT_ID, SPELL_EFFECT_SPEED, 10 );
        PlaySoundEffect(caster, SFX_SPELL_ANTIDOTE);

	if( cast_on.poisoned )
		var diffi := (PoisonLevel(cast_on) * 15)+60;
		var increase := GetObjProperty( cast_on , "HealingIncrease" );
		if( increase )
			diffi := diffi - (increase * 10);
			if( diffi < 0 )
				diffi := 10;
			endif
		endif
		
		if( GetObjProperty( caster , CLASSEID_MAGE ) )
			diffi := Cint( diffi / CLASSE_BONUS );/* 
		elseif( GetObjProperty( caster , CLASSEID_CLERIC ) )
			diffi := Cint( diffi / CLASSE_BONUS ); */
		elseif( GetObjProperty( caster , CLASSEID_POWERPLAYER ) )
			diffi := Cint( diffi *1.45 );
		endif
		
		if( CheckSkill( caster , SKILLID_MAGERY , diffi , 0 ) )
			CurePoison( cast_on , SFX_SPELL_CURE , caster.name+ " has CURED you!" );
		        PlaySoundEffect( cast_on, SFX_SPELL_CURE );
		else
			SendSysMessage(caster, "You failed to cure the patient.");
		endif
	endif

	EraseObjProperty( caster , "#Casting" );
	var prevprot := GetObjProperty( caster , "PermPoisonImmunity" );
	if( !prevprot )
		var magery := GetEffectiveSkill( caster , SKILLID_MAGERY );
		var duration := ModifyWithMagicEfficiency( caster , magery * 2 );
		var power := ModifyWithMagicEfficiency( caster , magery / 25 );
		if( duration and power )
			SetObjProperty( caster, "PermPoisonImmunity" , power );
			Sleep( duration );
			EraseObjProperty( caster, "PermPoisonImmunity" );
		endif
	endif
		
endprogram
