use uo;
use os;

include "include/spelldata";
include "include/recalling";
include "include/objtype";
include "include/client";
include "../pkg/std/housing/utility";
include "include/attributes";

program cast_earth_portal( caster )

	var circle := GetCircle( SPELLID_EARTH_PORTAL );
	var duration := Cint(GetEffectiveSkill( caster , SKILLID_MAGERY ) / 2);


 	if( TryToCast( caster, SPELLID_EARTH_PORTAL ) != SUCCESS )
		return;
	endif
	
	if( IsForbiddenAreaToGateFrom( caster ) )
		SendSysMessage( caster, "You can't gate from there." );
		return 0;
	endif
	
	var antigate := ListItemsNearLocation(caster.x, caster.y, caster.z, 10, caster.realm);
	foreach item in antigate
		if (item.objtype == 0xa3c9)
			SendSysMessage( caster, "You can't gate from here." );
			return;
		endif
	endforeach

	var multi := GetStandingHeight( caster.x, caster.y, caster.z ).multi;
	if( multi )
		if( !Iscowner( caster, multi )  )
			if( !IsFriend( caster, multi, GATE_FROM) )
				SendSysMessage( caster, "You can't gate from to this house." );
				EraseObjProperty( caster , "#Casting" );
				return;
			endif
		endif
	endif
	
	if( !CheckPoz( caster.x , caster.y ) )
		SendSysMessage( caster , "You can't gate out of this place.");
		EraseObjProperty( caster , "#Casting" );
		return;
	endif
	
	SendSysmessage( caster, "Select a rune to gate from." );
	
	var cast_on := CanTargetThing( caster , circle , TGTOPT_CHECK_LOS );
	
	if (!cast_on)
		EraseObjProperty( caster , "#Casting" );
		return;
	elseif( !Accessible( caster, cast_on ) )
		SendSysMessage( caster, "You can't reach that." );
		EraseObjProperty( caster , "#Casting" );
		return 0;
	elseif( cast_on.objtype != UOBJ_RUNE )
		SendSysmessage( caster, "You can only cast that on a recall rune!" );
		EraseObjProperty( caster , "#Casting" );
		return 0;
	elseif( !ReserveItem( cast_on ) )
		return 0;
	endif

	if( !Accessible( caster , cast_on ) )
		SendSysmessage( caster , "You can't reach that!" );
		EraseObjProperty( caster , "#Casting" );
		return;
	endif

	if( cast_on.objtype != UOBJ_RUNE )
		SendSysmessage( caster , "You can only cast that on a recall rune!" );
		EraseObjProperty( caster , "#Casting" );
		return;
	endif

	if( !ReserveItem(cast_on) )
		EraseObjProperty( caster , "#Casting" );
		return;
	endif

	var tox := Cint(GetObjProperty( cast_on, "x" ));
	var toy := Cint(GetObjProperty( cast_on, "y" ));
	var toz := Cint(GetObjProperty( cast_on, "z" ));

	if( !tox and !toy and !toz )
		SendSysmessage(caster, "That is a blank rune!");
		EraseObjProperty( caster , "#Casting" );
		return;
	endif
	
	var owner;
	var lamp;
	var Near_Items := ListItemsNearLocation(tox, toy, toz,10);
	foreach thing in Near_Items
		if (thing.objtype == 0xf156)
			lamp := thing;
			owner := GetObjProperty(lamp,"Owner");
		endif
	endforeach
	if (lamp and owner)
		if (caster.serial != owner)
			SendSysMessage( caster, "You can't gate to this house." );
			return;
		endif
	endif

	if( !CheckPoz( tox , toy ) )
		SendSysMessage( caster , "The destination is a magic place with protection.");
		DestroyItem( cast_on );
		EraseObjProperty( caster , "#Casting" );
		return;
	endif
	
	if( IsForbiddenAreaToGateTo( caster, tox, toy ) )
		SendSysMessage(caster, "The destination is a magic place with protection.");
		if( cast_on.objtype != 0x6100 )
			DestroyItem( cast_on );
		endif
		return;
	endif
	
	var antigate2 := ListItemsNearLocation(tox, toy, toz, 10);
	foreach item in antigate2
		if (item.objtype == 0xa3c9)
			SendSysMessage( caster, "You can't gate there." );
			return;
		endif
	endforeach

	multi := GetStandingHeight( tox, toy, toz ).multi;
	if( multi )
		if( !Iscowner( caster, multi )  )
			if( !IsFriend( caster, multi, GATE_FROM) )
				SendSysMessage( caster, "You can't gate to this house." );
				EraseObjProperty( caster , "#Casting" );
				return;
			endif
		endif
	endif
	Set_critical( 1 );
	
	var gate1 := CreateItemAtLocation( caster.x , caster.y , caster.z , UOBJ_BLACK_MOONGATE , 1 );
	var gate2 := CreateItemAtLocation( tox , toy , toz , UOBJ_BLACK_MOONGATE , 1 );
	
	
	if( !gate1 )
		DestroyItem( gate2 );
		EraseObjProperty( caster , "#Casting" );
        	return;
	endif
	
	if( !gate2 )
		DestroyItem( gate1 );
		EraseObjProperty( caster , "#Casting" );
		return;
	endif
	
	SetObjProperty( gate1 , "GateDestX" , gate2.x );
	SetObjProperty( gate1 , "GateDestY" , gate2.y );
	SetObjProperty( gate1 , "GateDestZ" , gate2.z );
	SetObjProperty( gate2 , "GateDestX" , gate1.x );
	SetObjProperty( gate2 , "GateDestY" , gate1.y );
	SetObjProperty( gate2 , "GateDestZ" , gate1.z );

	Detach();

	set_critical( 0 );

	PlaySoundEffect( caster, SFX_SPELL_EARTH_PORTAL );
	EraseObjProperty( caster , "#Casting" );

	Sleep( duration );
    
	set_critical( 1 );
	
	DestroyItem( gate1 );
	DestroyItem( gate2 );
	
	set_critical(0);
	
endprogram
