//
// .kick {target} - Kick a user offline (doesn't ban, though)
//

use uo;
include ":staff:include/staff";
program textcmd_kick( who )

	SendSysMessage( who, "Whom do you want to kick?" );

	var victim := Target( who );
	if( victim )
		if( victim.cmdlevel >= who.cmdlevel and who.cmdlevel < 5 )
			SendsysMessage( victim , who.name + " is trying to kick you." );
		else
	LogCommand(who, GetProcess(GetPid()).name, victim.name+"/"+victim.serial);
			DisconnectClient( victim );
		endif
	endif

endprogram