use uo;
use storage;
include "include/npcbackpacks";
include ":staff:include/staff";
program textcmd_pack( who, template )

	var me := Target( who,TGTOPT_NOCHECK_LOS );
	if (!me)
		return;
	endif

	if (!me.backpack)
		var newbackpack := CreateItemAtLocation(me.x, me.y, me.z, 0xe75,1);
		if (!EquipItem(me, newbackpack))
			return;
		endif
	endif

	var mypack := FindMyPack(me.serial);

	foreach item in enumerateitemsincontainer(mypack)
		if (item.container.serial == mypack.serial)
			moveitemtocontainer(item, me.backpack);
		endif
	endforeach
	LogCommand(who, GetProcess(GetPid()).name, me.name+"/"+me.serial);
	SendOpenSpecialContainer( who, me.backpack );


endprogram