use os;
use uo;

include "include/client";

program walk_on_rpergate( mobile, gate )

	set_critical(1);
	if( GetObjProperty(mobile, "#justgated") )
		EraseObjProperty(mobile, "#justgated");
		return;
	endif

    if(mobile.cmdlevel < 1)
        if(!GetObjProperty(mobile, "IsRPer"))
            SendSysmessage( mobile, "Only players with the [RPer] tag may enter this gate!", FONT_NORMAL, 2595 );
            return;
        endif
    endif

	var x, y, z;
    	x := GetObjProperty( gate, "GateDestX" );
    	y := GetObjProperty( gate, "GateDestY" );
    	z := GetObjProperty( gate, "GateDestZ" );
	
    	SetObjProperty(mobile,"#justgated",1);
    	MoveObjectToLocation( mobile, x, y, z , "britannia" , MOVEOBJECT_FORCELOCATION );

endprogram
