use uo;
use os;

include "include/client";
include "include/spelldata";
include "include/dotempmods";
include "include/attributes";

const SPELL_EFFECT_TYPE_MOVING 	:= MOVING_SPELL_ARCH_CURE;
const SPELL_EFFECT_ID		:= FX_SPELL_ARCH_CURE;
const SPELL_EFFECT_SPEED	:= SPEED_SPELL_ARCH_CURE;
const SPELL_EFFECT_LOOP		:= LOOP_SPELL_ARCH_CURE;

program cast_archcure( parms, spell_id )

	var circle := 4;
	var caster;
	var thetarget;
	var fromhit;

	if (parms[1] == "#MOB")
		caster := parms[2];
		thetarget := parms[3];
		if (parms[4])
			circle := parms[4];
		endif
		if (parms[5])
			fromhit := parms[5];
		endif

	else
		caster := parms;
		// For scrolls, StartSpellScript isn't working >:(
		if (TypeOf(parms) == "Array")
			caster := parms[1];
			spell_id := parms[2];
		endif
		if (TryToCast( caster, spell_id ) != SUCCESS);
			EraseObjProperty(caster, "#Casting");
			return 0;
		endif
		thetarget := CanTargetArea(caster, circle);
		if (!thetarget)
			return;
		endif
	endif

	PlaySoundEffect(caster, SFX_SPELL_ARCH_CURE);

	var magery := GetEffectiveskill(caster, SKILLID_MAGERY);
        var poison_level;

	var affected := ListMobilesNearLocation( cint(thetarget.x) , cint(thetarget.y) , cint(thetarget.z) , cint(magery/15) );

	affected := SmartBoost(caster, affected);

	foreach cast_on in affected
		
		PlayObjectCenteredEffect(cast_on, 
                                         SPELL_EFFECT_ID,
                                         SPELL_EFFECT_SPEED,
                                         SPELL_EFFECT_LOOP);
		if (cast_on.poisoned)
			var diffi := (PoisonLevel(cast_on) * 15)+60;
			var increase := GetObjProperty( cast_on , "HealingIncrease" );
			if( increase )
				diffi := diffi - (increase * 10);
				if( diffi < 0 )
					diffi := 10;
				endif
			endif
			
			if( GetObjProperty( caster , CLASSEID_MAGE ) )
				diffi := Cint( diffi / CLASSE_BONUS );/* 
			elseif( GetObjProperty( caster , CLASSEID_CLERIC ) )
				diffi := Cint( diffi / CLASSE_BONUS ); */
			elseif( GetObjProperty( caster , CLASSEID_POWERPLAYER ) )
				diffi := Cint( diffi *1.55 );
			endif
		
			if ( CheckSkill( caster , SKILLID_MAGERY , diffi , 0 ) )
				CurePoison( cast_on , SFX_SPELL_CURE , caster.name+ " has CURED you!" );
				PlaySoundEffect( cast_on, SFX_SPELL_CURE );
			else
				PrintTextAbove( cast_on , caster+ " has failed to cure!" );
			endif
		endif
	endforeach

endprogram
