use uo;
use os;

include "include/spelldata";
include "include/client";
include "include/random";
program create_food( caster, spell_id )

		// For scrolls, StartSpellScript isn't working >:(
		if (TypeOf(caster) == "Array")
			spell_id := caster[2];
			caster := caster[1];
		endif
		if (TryToCast( caster, spell_id ) != SUCCESS);
			EraseObjProperty(caster, "#Casting");
			return 0;
		endif

	if (!can_cast(caster, 1))
		return;
	endif


	var food;
	case (Random(8))
	0:	food := 0xc920;
	1:	food := 0x09ea;
	2:	food := 0x1040;
	3:	food := 0x09b7;
	4: 	food := 0x1608;
	5: 	food := 0x09e9;
	6: 	food := 0x1044;
	7: 	food := 0x0c77;
	endcase
	PlaySoundEffect( caster , SFX_SPELL_CREATE_FOOD );
	var item := CreateIteminBackpack( caster , food , 1 );
	item.buyprice := 0;

endprogram
