use uo;

include "include/objtype";
include "include/spelldata";
include "include/classes";
include "include/client";
include "include/fields";
include "include/random";
include "include/attributes";

program spell_firefield( parms, spell_id )

	var circle := 4;
	var caster;
	var thetarget;
	var fromhit;


	if (parms[1] == "#MOB")
		caster := parms[2];


		thetarget := parms[3];
		if (parms[4])
			circle := parms[4];
		endif
		if (parms[5])
			fromhit := parms[5];
		endif

	else
 
        caster := parms;
		// For scrolls, StartSpellScript isn't working >:(
		if (TypeOf(parms) == "Array")
			caster := parms[1];
			spell_id := parms[2];
		endif
		if (TryToCast( caster, spell_id ) != SUCCESS);
			EraseObjProperty(caster, "#Casting");
			return 0;
		endif
        thetarget := CanTargetArea(caster, circle);
        if (!thetarget)
            return;
		endif
	endif

	var fields := {};

	var listeners := {};
	var sufferers := {};

	var x := thetarget.x;
	var y := thetarget.y;
	var z := thetarget.z;

	case (get_direction (caster, x, y, z))
		"north" : fields:= CreateNorthSouthField(caster, UOBJ_FIREFIELD_NS, x, y, z, 5);
		"south" : fields:= CreateNorthSouthField(caster, UOBJ_FIREFIELD_NS, x, y, z, 5);
		"east"  : fields:= CreateEastWestField(caster, UOBJ_FIREFIELD_EW, x, y, z, 5);
		"west"  : fields:= CreateEastWestField(caster, UOBJ_FIREFIELD_EW, x, y, z, 5);
		default:  
			case (Random(2))
				0: fields:= CreateNorthSouthField(caster, UOBJ_FIREFIELD_NS, x, y, z, 5);
        	  		1: fields:= CreateEastWestField(caster, UOBJ_FIREFIELD_EW, x, y, z, 5);
			endcase
	endcase
	
	detach();
	var duration := ModifyWithMagicEfficiency( caster , Cint(GetEffectiveSkill( caster, SKILLID_MAGERY ) / 5 ) + 20 );
	
	Sleep(duration);

	foreach fieldpart in fields
        	DestroyItem(fieldpart);
	endforeach

endprogram
