use uo;
use os;

include "include/spelldata";
include "include/damages";
include "include/classes";
include "include/random";
include "include/client";
include "include/attributes";

const SPELL_EFFECT_TYPE_MOVING 	:= MOVING_SPELL_GREATER_HEAL;
const SPELL_EFFECT_ID		:= FX_SPELL_GREATER_HEAL;
const SPELL_EFFECT_SPEED	:= SPEED_SPELL_GREATER_HEAL;
const SPELL_EFFECT_LOOP		:= LOOP_SPELL_GREATER_HEAL;

program cast_heal( parms, spell_id )

	var circle := 4;
	var caster;
	var cast_on;
	var fromhit;

	if (parms[1] == "#MOB")
		caster := parms[2];
		cast_on := parms[3];
		if (parms[4])
			circle := parms[4];
		endif
		if (parms[5])
			fromhit := parms[5];
		endif
	else
			// For scrolls, StartSpellScript isn't working >:(
		if (TypeOf(parms) == "Array")
			spell_id := parms[2];
			caster := parms[1];
		else
			caster := parms;
		endif
		
		if (TryToCast( caster, spell_id ) != SUCCESS);
			EraseObjProperty(caster, "#Casting");
			return 0;
		endif
		cast_on := CanTargetSpell(caster, circle, TGTOPT_NEUTRAL + TGTOPT_CHECK_LOS );
		if (!cast_on)
			return;
		endif
	endif
	
	var byPassMR := 0;
	if(caster.name == cast_on.name && caster.script == "humuc")
		byPassMR := 1;
	endif

	if(!byPassMR)
		if( !fromhit )
			detach();
			cast_on := Reflected( caster , cast_on , circle );
		endif
	endif
		PlayObjectCenteredEffect(cast_on, 
                                         SPELL_EFFECT_ID,
                                         SPELL_EFFECT_SPEED,
                                         SPELL_EFFECT_LOOP);
	
	
	PlaySoundEffect( cast_on , SFX_SPELL_GREATER_HEAL );

	var die_string := "3d6";
	var healed := RandomDiceStr( die_string ) ;
	healed := ModifyWithMagicEfficiency( caster , healed + Cint( GetEffectiveSkill(caster, SKILLID_MAGERY)/4) );
	var bonus := GetObjProperty( cast_on , "HealingIncrease" );
	if( bonus )
		healed := healed + Cint(healed * bonus * 0.1 );
	endif
	
	if( GetObjProperty(cast_on , "Type" ) == "Undead" )
		ApplyTheDamage( cast_on , caster , healed , DMGID_MAGIC );
	else
		HealDamage( cast_on , healed );
		SendSysMessage( caster, "You healed " + healed + " damage." );
	endif

endprogram
