use os;
use uo;
include "include/spelldata";
include "include/client";
include "include/attributes";

const SPELL_EFFECT_TYPE_MOVING 	:= MOVING_SPELL_HARM;
const SPELL_EFFECT_ID		:= FX_SPELL_HARM;
const SPELL_EFFECT_SPEED	:= SPEED_SPELL_HARM;
const SPELL_EFFECT_LOOP		:= LOOP_SPELL_HARM;

program cast_harm( parms, spell_id )

	var circle := 2;
	var element := WATER;
	var caster;
	var cast_on;
	var fromhit;

	if (parms[1] == "#MOB")
		caster := parms[2];

		cast_on := parms[3];
		if (parms[4])
			circle := parms[4];
		endif
		if (parms[5])
			fromhit := parms[5];
		endif

		send_attack(cast_on,caster, SPELLID_HARM);
	else

        caster := parms;
		// For scrolls, StartSpellScript isn't working >:(
		if (TypeOf(parms) == "Array")
			caster := parms[1];
			spell_id := parms[2];
		endif
		if (TryToCast( caster, spell_id ) != SUCCESS);
			EraseObjProperty(caster, "#Casting");
			return 0;
		endif
        cast_on := CanTargetSpell(caster, circle, TGTOPT_HARMFUL + TGTOPT_CHECK_LOS );
	endif

	if (!cast_on)
		return;
	endif
		
	if( !fromhit )
		detach();
		cast_on := Reflected( caster , cast_on , circle );
	endif
		var graph := PlayObjectCenteredEffect(cast_on, 
                                         SPELL_EFFECT_ID,
                                         SPELL_EFFECT_SPEED,
                                         SPELL_EFFECT_LOOP);
	

	PlaySoundEffect(cast_on, SFX_SPELL_HARM);
	var immunity := IsProtected( caster , cast_on , circle );
	
	if( immunity == IMMUNED )
		return;
	endif

	if( immunity == CURSED )
		circle := circle * 2;
	endif
	
	var dmg := CalcSpellDamage( caster ,cast_on , circle );
	ApplyElementalDamage( caster , cast_on , circle , dmg , element );

endprogram
