use uo;
use os;

include "include/spelldata";
include "include/client";
include "include/attributes";

const SPELL_EFFECT_TYPE_MOVING 	:= MOVING_SPELL_INVISIBILITY;
const SPELL_EFFECT_ID		:= FX_SPELL_INVISIBILITY;
const SPELL_EFFECT_SPEED	:= SPEED_SPELL_INVISIBILITY;
const SPELL_EFFECT_LOOP		:= LOOP_SPELL_INVISIBILITY;

program cast_invis( parms, spell_id )

	var circle := 6;
	var caster;
	var cast_on;
	var fromhit;

	if (parms[1] == "#MOB")
		caster := parms[2];
		cast_on := parms[3];
		if (parms[4])
			circle := parms[4];
		endif
		if (parms[5])
			fromhit := parms[5];
		endif

	else
		caster := parms;
		// For scrolls, StartSpellScript isn't working >:(
		if (TypeOf(parms) == "Array")
			caster := parms[1];
			spell_id := parms[2];
		endif
		if (TryToCast( caster, spell_id ) != SUCCESS);
			EraseObjProperty(caster, "#Casting");
			return 0;
		endif
		cast_on := CanTargetSpell(caster, circle, TGTOPT_HELPFUL + TGTOPT_CHECK_LOS );
		if (!cast_on)
			return;
		endif
	endif

	if( !fromhit )
		detach();
		cast_on := Reflected( caster , cast_on , circle );
	endif

        PlaySoundEffect(caster, SFX_SPELL_INVISIBILITY);
        PlaySoundEffect(cast_on, SFX_SPELL_INVISIBILITY);

		SetObjProperty(cast_on, "StealthCD", ReadGameClock()+10);
        cast_on.hidden := 1;

	detach();
	sleep (ModifyWithMagicEfficiency( caster , Cint(GetEffectiveSkill(caster, SKILLID_MAGERY))));
        cast_on.hidden := 0;
	
endprogram
