use os;
use uo;

include "include/spelldata";
include "include/client";
include "include/dotempmods";
include "include/classes";
include "include/attributes";

const SPELL_EFFECT_TYPE_MOVING 	:= MOVING_SPELL_POISON;
const SPELL_EFFECT_ID		:= FX_SPELL_POISON;
const SPELL_EFFECT_SPEED	:= SPEED_SPELL_POISON;
const SPELL_EFFECT_LOOP		:= LOOP_SPELL_POISON;

program cast_poison( parms, spell_id )

	var circle := GetCircle( SPELLID_POISON );
	var caster;
	var cast_on;
	var fromhit;
	var maxx := ModifyWithMagicEfficiency( caster , 4 );

	if (parms[1] == "#MOB")
		caster := parms[2];

		cast_on := parms[3];
		if (parms[4])
			circle := parms[4];
		endif
		if (parms[5])
			fromhit := parms[5];
		endif

		send_attack( cast_on , caster , SPELLID_POISON );
	else

        caster := parms;
		// For scrolls, StartSpellScript isn't working >:(
		if (TypeOf(parms) == "Array")
			caster := parms[1];
			spell_id := parms[2];
		endif
		if (TryToCast( caster, spell_id ) != SUCCESS);
			EraseObjProperty(caster, "#Casting");
			return 0;
		endif
        cast_on := CanTargetSpell(caster, circle, TGTOPT_HARMFUL + TGTOPT_CHECK_LOS );
        if (!cast_on)
            return;
		endif
	endif

	if( !fromhit )
		detach();
		cast_on := Reflected( caster , cast_on , circle );

	endif
			PlayObjectCenteredEffectEx(cast_on, 
                                         SPELL_EFFECT_ID,
                                         SPELL_EFFECT_SPEED,
                                         SPELL_EFFECT_LOOP, 72);
	var immunity := IsProtected( caster , cast_on , circle );
	if( immunity == IMMUNED )
		return;
	endif
	
	var p_level := ModifyWithMagicEfficiency( caster , Cint(GetEffectiveSkill(caster, SKILLID_MAGERY )/40)+1 );
	if( immunity == CURSED )
		p_level := p_level * 2;
	endif
	
	p_level := Resisted( caster , cast_on , circle , p_level);
	
	if( p_level > maxx )
		p_level := maxx;
	endif

	if( p_level )
		SetPoison( cast_on , p_level , caster.name + " has poisoned you!", caster );
	endif

endprogram
