use uo;
use os;

include "include/spelldata";
include "include/classes";
include "include/client";
include "include/attributes";

program cast_reflect( caster, spell_id )

	var cast_on := caster;

	if (caster[1] == "#MOB")
		caster := caster[2];
		if (caster[3])
			cast_on := caster[3];
		endif
		spell_id := 36;
	else

		// For scrolls, StartSpellScript isn't working >:(
		if (TypeOf(caster) == "Array")
					spell_id := caster[2];
			caster := caster[1];
		endif
	if (!can_cast(caster, 5))
		return;
	endif

		if (TryToCast( caster, spell_id ) != SUCCESS);
			EraseObjProperty(caster, "#Casting");
			return 0;
		endif
	endif
	var magery := GetEffectiveSkill( caster , SKILLID_MAGERY );
	var amount := ModifyWithMagicEfficiency( caster , Cint( (magery / 12) + 1 ) );
	
	PlaySoundEffect( caster, SFX_SPELL_MAGIC_REFLECTION );
	PlayObjectCenteredEffect( caster , FX_SPELL_MAGIC_REFLECTION , 10 , 10 );
	SetObjProperty( caster , "mr" , amount );

endprogram
