use os;
use uo;

include "include/spelldata";
include "include/classes";
include "include/client";
include "include/attributes";

program cast_summon( parms, spell_id )

	var circle := 8;
	var caster;
	var cast_loc;
	var fromhit;

	if (parms[1] == "#MOB")
		caster := parms[2];
		cast_loc := parms[3];
		if (parms[4])
			circle := parms[4];
		endif
		if (parms[5])
			fromhit := parms[5];
		endif

	else
		caster := parms;
		// For scrolls, StartSpellScript isn't working >:(
		if (TypeOf(parms) == "Array")
			caster := parms[1];
			spell_id := parms[2];
		endif
		if (TryToCast( caster, spell_id ) != SUCCESS);
			EraseObjProperty(caster, "#Casting");
			return 0;
		endif
		cast_loc := CanTargetArea(caster, circle);
		if( IsInNOPKArea(cast_loc) )
    	    SendSysMessage( caster, "Can't cast this spell in NO-PK zone." );
			if(GetObjProperty(caster, "#SpellMove"))
				EraseObjProperty(caster, "#SpellMove");
			endif
			EraseObjProperty(caster, "#Casting");
			return 0;
		endif
		if (!cast_loc)
			return 0;
		endif
	endif

	var thecreature := "vortex";
	var thecritter := CreateNPCfromTemplate(thecreature, cast_loc.x, cast_loc.y,cast_loc.z);
	PlaySoundEffect(thecritter, SFX_SPELL_ENERGY_VORTEX );

	setobjproperty(thecritter, "summoned",1);
	setobjproperty(thecritter, "master",caster.serial);
	thecritter.setmaster( thecritter );

	var max_mana := -1;
	var the_lucky;

	foreach critter in ListMobilesInLineOfSight( thecritter , 5 )
		if( GetMana(critter) > max_mana )
			max_mana := GetMana(critter);
			the_lucky := critter;
		endif
	endforeach
	
	if( the_lucky )
		var ev Array;
		ev.+type := 0x0002;
		ev.+source := 0;
  		ev.source := the_lucky;
		SendEvent(thecritter, ev);
	endif
	
	var duration := Cint(GetEffectiveSkill( caster, SKILLID_MAGERY ) / 3);
	if( GetObjProperty( caster , CLASSEID_MAGE ) )
		duration := Cint( duration * CLASSE_BONUS );
	endif

	detach();

	sleep( duration );

	PlaySoundEffect( thecritter , SFX_SPELL_ENERGY_VORTEX );
	PlayStationaryEffect( cint(thecritter.x), cint(thecritter.y), cint(thecritter.z), FX_SPELL_ENERGY_VORTEX , SPEED_SPELL_ENERGY_VORTEX , LOOP_SPELL_ENERGY_VORTEX );
	MoveObjectToLocation( thecritter,0,0,0,"britannia", MOVEOBJECT_FORCELOCATION);

	var count := 0;
	repeat
		SleepMS(1000);
		ApplyRawDamage( thecritter, GetMaxHP(thecritter) + 3 );
		count := count + 1;
	until(!thecritter || count >= 1000);

endprogram
