/*
 *  Dungeon Teleporter - fires when someone walks onto a dungeon teleporter
 *
 *  Assumes the destination does not contain another dungeon teleporter.
 *
 *  Steps should probably be taken, somehow, to make sure the destination
 *  is not blocked by something.
 *
 */
use os;
use uo;

//set_debug(1);

program walk_on_moongate( mobile, gate )

// Not Allow NPCS to use the tele too..
        if( mobile.IsA( POLCLASS_NPC ))
                return 0;
        endif
	
    var x, y, z;
    x := GetObjProperty( gate, "DestX" );
    y := GetObjProperty( gate, "DestY" );
    z := GetObjProperty( gate, "DestZ" );
	//print( "Moving " + mobile.name + " to (" + x + "," + y + "," + z + ")" );
    var move := MoveObjectToLocation( mobile, x, y, z, mobile.realm , MOVEOBJECT_FORCELOCATION );
	if(!move and mobile.cmdlevel)
		SendSysMessage(mobile, "Something seems wrong, make sure i got DestX, DestY and DestZ props."); 
	endif

endprogram
