use uo;
use os;
include "include/random";

Const SOUND_EFFECT_EAT1 := 0x3b;      
Const SOUND_EFFECT_EAT2 := 0x3c;  
Const SOUND_EFFECT_EAT3 := 0x3d;  
Const POISON_SOUND := 0x247;
Const EFFECT_SPARKLE  := 0x374a;
Const ACTION_EAT := 0x22;

//fixme : return control to character after poison ingested

program eat_food( character, food )

 var retval;
 var themsg;
 var poison := Cint(GetObjProperty(food, "poison_level"));

 var hungrylevel:=Cint(GetObjProperty(character, "hungrylevel")); 
 If (!hungrylevel)
   hungrylevel :=10;
   SetObjProperty(character, "hungrylevel", hungrylevel); 
   SendSysmessage(character, "You are full, and can't eat anything more.");    
   return 0;
   elseif (hungrylevel==10)
     SendSysmessage(character, "You are full, and can't eat anything more.");    
     return 0;
 endif
 
 SubtractAmount( food, 1);
 PerformAction(character, ACTION_EAT);
 if (poison > 0 )
  SendSysMessage (character, "You have been poisoned!");    
  var poison_level :=Cint(GetObjProperty(character, "poison_level"));
  poison_level := poison_level + poison;
  if (poison_level >= 15)
	        poison_level := 15;
  endif  
  if ( poison_level > 0)
  
  retval := SetObjProperty (character, "poison_level",cstr(poison_level));
  else
  
  retval := SetObjProperty (character, "poison_level",cstr(poison_level));
  start_script( "spells/poisondamage", character );
  endif 
       
  SetObjProperty (character, "poison_level",cstr(poison_level));
  start_script( ":spells:poisondamage", character );
 
 
 else       
 var rand_nbr := Random(3) + 1;
 if (rand_nbr == 1)
         PlaySoundEffect(character,SOUND_EFFECT_EAT1); 
         themsg := "Delicious!";
 elseif (rand_nbr == 2)
         PlaySoundEffect(character,SOUND_EFFECT_EAT2); 
         themsg := "Hmmm!";
 else
         PlaySoundEffect(character,SOUND_EFFECT_EAT3);
         themsg := "Very Tasty!"; 
         
 endif
 SendSysmessage(character, themsg);

     hungrylevel:=hungrylevel+1;
     IF (hungrylevel>10)
       hungrylevel:=10;
     endif
     SetObjProperty(character, "hungrylevel", hungrylevel);	      
     IF (HungryLevel==1)
       themsg := "You are almost dieing of hungry";
     elseif (HungryLevel==2)
       themsg := "You are starving";
     elseif (HungryLevel==3)       
       themsg := "Your stomach hurts and you feel dizzy";
     elseif (HungryLevel==4)       
       themsg := "Your stomach hurts";
     elseif (HungryLevel==5)       
       themsg := "You are REALLY hungry";
     elseif (HungryLevel==6)       
       themsg := "You are somewhat hungry";
     elseif (HungryLevel==7)       
       themsg := "You are with little hungry";
     elseif (HungryLevel==8)       
       themsg := "You are not hungry";
     elseif (HungryLevel==9)       
       themsg := "You are full";
     elseif (HungryLevel==10)       
       themsg := "You are full, and can't eat anything more.";
     endif
     If (HungryLevel>1)
       SetObjProperty(character,"hungrycount",0);
     endif
     SendSysmessage(character, themsg);      
 endif 

endprogram