
use uo;
use os;
use cfgfile;
include "include/attributes";

include "include/skillpoints";
include "include/client";
include "include/random";
var points := get_default_points(SKILLID_MAGICRESISTANCE );


Const EFFECT_SPARKLE := 0x373a;
Const SOUND_EFFECT_RES := 0x215;

program firefield( mobile, item )

	if (mobile.concealed)
		return;
	endif

        set_priority(1);
        var creater := getobjproperty(item, "creater");
        var boss := Systemfindobjectbyserial(cint(creater));
        if (boss)
                SetScriptController(boss);
        endif
        var tdamage := Random(10) * 2;
        if (checkskill(mobile, SKILLID_MAGICRESISTANCE ,40, 0 ) )
                ApplyDamage(mobile, tdamage/2);
        else
                ApplyDamage(mobile, tdamage );
        endif
 
        sleepms(750);
        
        while ((mobile.x == item.x) and (mobile.y == item.y))
                var tdamage := Random(10) * 2;
                if (checkskill(mobile, SKILLID_MAGICRESISTANCE ,40, 0 ) )
                        ApplyDamage(mobile, tdamage/2);
                else
                        ApplyDamage(mobile, tdamage );
                endif
 
                sleepms(750);
        endwhile
endprogram
