use uo;
use os;

program frog_potion (character, potion)
Const POISON_SOUND := 0x247;
Const DRINK_SOUND := 0x32;
Const UOBJ_EMPTY_BOTTLE := 0x0f0e;
Const EFFECT_BLUE_SPARKLE  := 0x373a;
Const SOUND_EFFECT_CURE	:= 0x1e1; 
Const EFFECT_SPARKLE  := 0x374a;
Const HIT_ACTION := 0x148b;
Const MOVING_EFFECT_PURPLE_POTION  := 0x0F0D; 
Const SOUND_EFFECT_EXPLOSION	:= 0x208; 
Const SOUND_EFFECT_HEAL	:= 0x1f3; 
Const EFFECT_EXPLOSION := 0x36b0;

var oldform := character.graphic;

sendsysmessage(character, "You feel funny!");
    PlaySoundEffect (character, DRINK_SOUND);
    sleep(1);
    playsoundeffect(character, 0x246);
    CreateItemInBackpack(character, UOBJ_EMPTY_BOTTLE, 1);
    DestroyItem(potion);
    PlayObjectCenteredEffect( character, EFFECT_BLUE_SPARKLE, 10,10);  
    character.graphic := 0x51;

detach();

var i;

for (i := 1; i <= 3; i := i + 1)
        sleep(300);
endfor
sendsysmessage(character, "You feel funny!");
    PlaySoundEffect (character, DRINK_SOUND);
    sleep(1);
    playsoundeffect(character, 0x246);
        PlayObjectCenteredEffect( character, EFFECT_BLUE_SPARKLE, 10,10);
character.graphic := oldform;

endprogram