Use uo;
use os;

include "include/coords";

program use_telescope( character  )

	
    SendSysmessage( character, "Select an object to use this on" );
    var use_on := Targetcoordinates( character);

    if (!use_on)
        return;
    endif

    if (use_on.desc)
    SendSysmessage (character, "you can see " + cstr(use_on.desc));
    else
    SendSysmessage (character, "you can see " + cstr(use_on.name));
    endif

    if (use_on.objtype) 
	SendSysmessage (character, "object type is " + cstr(use_on.objtype));
    elseif (use_on.item.objtype)
	SendSysmessage (character, "object type is " + cstr(use_on.item.objtype));
    endif

    sleep(1);
    if (use_on.dead)
    SendSysmessage (character, "dead is " + cstr(use_on.dead));
    endif

    if (use_on.corpsetype)
    SendSysmessage (character, "corpse type is " + cstr(use_on.corpsetype));
    endif

    sleep(1);
    SendSysmessage(character, "position is " + ToSextant(use_on.x, use_on.y));

    if (use_on.height)
    sleep(1);
    SendSysmessage(character, "height is " + use_on.height);
    endif

    if (use_on.color)
    sleep(1);
    SendSysmessage(character, "color is " + use_on.color);
    endif

    if (use_on.layer)
    sleep(1);
    SendSysmessage(character, "layer is " + use_on.layer);
    endif

    if (use_on.container)
    sleep(1);
    SendSysmessage(character, "container is " + use_on.container);
    endif

endprogram
