//////////////////////////////////////////////////////////////////////////////////////////
// Toadstool
//
// RecordXYZ() - Records the staff members XYZ co-ord every 2 seconds
//
//////////////////////////////////////////////////////////////////////////////////////////
use uo;
use os;
use datafile;

include "include/time";

var LAST_XYZ;

program RecordXYZ(who)

while (who.connected)

	sleep(2);

	LAST_XYZ := GetObjProperty(who, "#LogXYZ");
	if (LAST_XYZ[1] != who.x || LAST_XYZ[2] != who.y || LAST_XYZ[3] != who.z)
		logxyz(who);
	endif

endwhile

endprogram


function logxyz(who)

var timeanddate := SplitWords(NowString());
var date := timeanddate[1];
var time := timeanddate[2];
var filename := CStr(who.acctname);
var file := OpenDataFile(":staff:"+filename);
if (!file)
	CreateDataFile( ":staff:"+filename, flags := DF_KEYTYPE_STRING );
endif

var currentelement := file.FindElement(date);

if (!currentelement)
	currentelement := file.CreateElement(date);
endif

var settingprop := "["+time+" - "+who.x+","+who.y+","+who.z+"]"; // set log with time date, 

currentelement.SetProp(settingprop, "");

UnloadDataFile(":staff:"+filename);

SetObjProperty(who, "#LogXYZ", {who.x, who.y, who.z});

endfunction
