use uo;
use os;

program tryKick(who, bomb)
	var kX := 0, kY := 0, kicked := 1, blockers, moveBomb;
	var facing := who.facing;
	case(facing)
		0: kY := -1; break;
		2: kX := 1; break;
		4: kY := 1; break;
		6: kX := -1; break;
	endcase

	if(!GetObjProperty(who, "bmKickBoost"))
		MoveObjectToLocation( who, who.x-kX, who.y-kY, 0 );
		return;
	else
		while(kicked)
			if(bomb)
				if( (bomb.x+kX) > 5527 || (bomb.x+kx) < 5508 || (bomb.y+kY) > 1674 || (bomb.y+kY) < 1655 )
					kicked := 0;
				endif
				if(kicked)
					blockers := ListItemsAtLocation( bomb.x+kX, bomb.y+kY, 0 );
					if(len(blockers) != 0)
						foreach item in blockers
							if(GetObjProperty(item, "kickBlock"))
								kicked := 0;
							else
								moveBomb := MoveObjectToLocation( bomb, bomb.x+kX, bomb.y+kY, 0, "britannia", MOVEITEM_IGNOREMOVABLE );
							endif
						endforeach
					else
						moveBomb := MoveObjectToLocation( bomb, bomb.x+kX, bomb.y+kY, 0, "britannia", MOVEITEM_IGNOREMOVABLE );
					endif
				endif
			else
				kicked := 0;
			endif
			SleepMS(100);
		endwhile
					
	endif

endprogram