use uo;
use os;

include "include/client";
include "include/camouflage";
include "include/dotempmods";


program logoff(who)

	print("Logoff: "+who.name);

	DisplayLogoff( who );

	var temp := GetObjProperty(who,"realname");
	if (temp)
		SetName (who,temp);
		EraseObjProperty(who,"realname");
	endif
	
	temp := GetObjProperty(who, "tn");
	if (temp)
		 SetName (who,temp);
		 eraseobjproperty(who, "tn");
	endif

	eraseobjproperty(who, "tc");

	temp := GetObjProperty(who, "tg");
	if (temp)
		 who.graphic := temp;
		 eraseobjproperty(who, "tg");
	endif

	temp := GetObjProperty(who,"#BrowsingGuild");
	if (temp)
		EraseObjProperty(who,"#BrowsingGuild");
	endif
	
	temp := GetObjProperty(who,"#Paging");
	if (temp)
		EraseObjProperty(who,"#Paging");
	endif
	
	//Erase #Casting just to be sure!
	EraseObjProperty(who, "#Casting");

	var scripts := GetObjProperty( who, "#RunningScripts" );
	if( scripts )
		var process;
		foreach pid in scripts
			process := GetProcess(pid);
			if( process )
				process.kill();
			endif
		endforeach
	endif
	
	// Remove personal powerhour upon logoff.
	if(GetObjProperty(who, "#PPHH") || GetObjProperty(who, "#PPHC") || GetObjProperty(who, "#PPHS"))
		EraseObjProperty(who, "#PPHH");
		EraseObjProperty(who, "#PPHC");
		EraseObjProperty(who, "#PPHS");
	endif

//	setchat(who);

//	if (TypeOf(getobjproperty(who,"ctfloc"))="Integer")
//		quitctf(who);
//	else
//		fixchr(who);
//	endif

	EraseObjProperty( who , "ReactiveArmor" );
	//  if (who.cmdlevel>0) return; endif

	// online time counter
	var sessiontime:=ReadGameClock()-GetObjProperty(who,"#logontime");
	var timer:=GetObjProperty(who,"onlinetimer");
	if(!timer) timer:=0; endif
	SetObjProperty(who,"onlinetimer",timer+sessiontime);
/*
	//reset newbie status
	var newbieflag := GetObjProperty(who,"newbie");

	if (((timer+sessiontime) >= 1000000) and newbieflag)
		var result:=find(who.name," [New]",1),name:=who.name;
	if (result)
		result:=result-1;
		name:=name[1,result];
		who.name:=name;
		endif
		SetObjProperty(who,"newbie", 0);
	endif*/
	// end online time counter
	
	// liche Fix
	temp := getobjproperty(who, "IsLiche");
	if (temp)
			var str_modulation := GetObjProperty( who , "lstrmod" );
			var dex_modulation := GetObjProperty( who , "ldexmod" );
			var int_modulation := GetObjProperty( who , "lintmod" );
			EraseObjProperty(who, "IsLiche");
			EraseObjProperty(who, "Type");
			EraseObjProperty( who , "lstrmod");
			EraseObjProperty( who , "ldexmod");
			EraseObjProperty( who , "lintmod");	
			SetStrengthMod(who, GetStrengthmod(who)-str_modulation);
			SetDexterityMod(who, GetDexteritymod(who)-dex_modulation);
			SetIntelligenceMod(who, GetIntelligencemod(who)-int_modulation);
	endif

	// Broadcast( "Player " + who.name + " has departed");

endprogram

function setchat(who)

	while (getglobalproperty("plylock")=1)
	sleep(10);
	endwhile
	set_critical(1);

	setglobalproperty("plylock",1);

	var i,plychat:=getglobalproperty("plychat"),csize:=plychat.size();

	for (i:=1;i<=csize;i:=i+1)
		if (plychat[i]=who.serial) plychat.erase(i); break; endif
	endfor

	if (plychat.size()=0) plychat:={"NONE"}; endif
	setglobalproperty("plychat",plychat);
	setglobalproperty("plylock",0);
	set_critical(0);

endfunction


function fixchr(who)

	var temp;

	temp := GetObjProperty(who,"realname");

	if (temp)
		SetName (who,temp);
		EraseObjProperty(who,"realname");
	endif

	temp := GetObjProperty(who,"origform");
	if (temp)
		who.graphic := temp;
		EraseObjProperty(who,"origform");
		who.frozen := 0;
	endif

	// druid spell shapechange
	temp := getobjproperty(who, "tn");
	if (temp)
		 SetName (who,temp);
		 eraseobjproperty(who, "tn");
	endif

	if (getobjproperty(who, "tc"))
		 eraseobjproperty(who, "tc");
	endif

	temp := getobjproperty(who, "tg");
	if (temp)
		 who.graphic := temp;
		 eraseobjproperty(who, "tg");
	endif

	// Camouflage Fix
	temp := getobjproperty(who, "cmfc");
	if (temp)
		RemoveCamouflage( who );
	endif

	fixcolor(who);

endfunction

function fixcolor(who)

	var newcolor, racepicked := who.title_race;

	if (racepicked="Elf")
		newcolor := 770;
	elseif (racepicked="Dark-Elf")
		newcolor := 33877;
	elseif (racepicked="Goblin")
		newcolor := 34186;
	elseif (racepicked="Barbarian")
		newcolor := 33804;
	elseif (racepicked="Dwarf")
		newcolor := 33888;
	elseif (racepicked="Orc")
		newcolor := 1056;
	elseif (racepicked="Frost-Elf")
		newcolor := 91;
	else
		newcolor := who.truecolor;
	endif

	who.color := newcolor;

endfunction

function DisplayLogoff( mobile )

        var shrink_mobile := CreateItemAtLocation( mobile.x, mobile.y, mobile.z, 0x20F8, 1, mobile.realm );
        if( shrink_mobile.errortext )
                PrintTextAbove( mobile, "Error couldn't create shrink mobile -->"+shrink_mobile.errortext );
                return 0;
        endif
        
        shrink_mobile.invisible := 1;
        shrink_mobile.saveonexit := 0;
        
        SetName( shrink_mobile, mobile.name );
        
        SetObjProperty( mobile, "ShrinkLogoff", shrink_mobile.serial );
        SetObjProperty( shrink_mobile, "ShrinkLogoff", mobile.serial );
        
        return 1;
endfunction
