use os;
use uo;
use polsys;

include ":gumps:include/gumps";


Program use_racegate(who, gate)

var commands := ListTextCOmmands();	
var displayinfo := "<BASEFONT SIZE=16>";
var name := "";

foreach package in commands
	foreach level in package
		if (_level_iter <= who.cmdlevel )
			foreach command in level
				name := SplitWords(command.script, ".");
				displayinfo := displayinfo+"<br>    "+name[1];
			endforeach
		endif
	endforeach
endforeach

var gump := GFCreateGump(20, 20, 230, 400);

// The main gump screen
GFResizePic(gump, 20, 20, 9250, 230, 400);

GFResizePic(gump, 70, 32, 9200, 131, 27);

GFHTMLArea(gump, 35, 75, 200, 335, displayinfo, 1, 1);

GFTextLine(gump, 95, 35, 67, "Command List");

var result := GFSendGump(who, gump);

endprogram

