// command .online  started June 19, 2000
// Zulu (zulu@zuluhotel.com)
// last updated sept 6, 2000 by Developer Giro (developergiro@galactica.it)

use os;
use uo;

include "include/areas";


var layout := {
"page 0",
"nodispose",
"resizepic  50   0 2600 540 405", // background
"resizepic 210 360 5100 200  25", // buttons

"text 260 30 0 0", // title
"text  80 60 0 1", // name
"text 360 60 0 2"  // Started
};

var data := {
"",
"Name",
"Started",
"" // 5
};

program textcmd_online( who )

FillInArrays();

SendDialogGump( who, layout, data );

endprogram

function FillInArrays()
    // Variables designed to Store The full array of players, the number of players, and the current player
    var players := EnumerateOnlineCharacters();
    var numplayer := len(players);
    var player;

    // Counter.
    var i := 0, online := 0, locationscount := 5 ,rowcount :=80, pagecount :=2, playercount :=0;

    layout.append("page 1");

    // Cycle through all the players in the game and add them to the goto list.
    for (i := 1; i <= numplayer; i := i + 1)
		player := players[i];
    
		if(player.cmdlevel==0)
			online := online +1;
			playercount := playercount +1;
			
			if (playercount>13)
				playercount :=1;
				rowcount :=80;
				// add forward button
					layout.append("button 350 361 5540 5541 0 " + pagecount);
				// add backward button
				if (pagecount>2)
					layout.append("button 260 361 5537 5538 0 " + (pagecount-2));
				endif
				layout.append("page " + pagecount);
				pagecount := pagecount +1;
			endif

			layout.append("text 80 " + rowcount + " 0 " + locationscount);

			fixname(player);

			data.append(data[5]);

			locationscount := locationscount + 1;

			layout.append("text 360 " + rowcount + " 0 " + locationscount);

			var time := GetObjProperty(player, "CreatedAt");
			var timenow := ReadGameClock();
			if(!time)
				time := 0;
			endif
			time := timenow-time;
			time := CInt(time/(24*3600));
			data.append(time+" Days ago.");
			
			locationscount := locationscount + 1;

			data.append(player.name);
			locationscount := locationscount + 1;
			rowcount := rowcount +20;
		endif
		
		Sleepms(5);
    endfor

data[1] := online + " players online";

if (pagecount>2)
layout.append("button 260 361 5537 5538 0 " + (pagecount-2));
endif

endfunction

function IsInPlayerCity( who )

	var items := ListItemsNearLocationOfType( who.x, who.y, 0, 250, 0x7566 );
	var stone;
	var minx;
	var maxx;
	var miny;
	var maxy;
	if( !items )
		items := ListItemsNearLocationOfType( who.x, who.y, 1, 250, 0x7566 );
		if( !items )
			items := ListItemsNearLocationOfType( who.x, who.y, 2, 250, 0x7566 );
		endif
	endif
	foreach item in items
		stone := item;
		minx := GetObjProperty( stone, "MinX" );
		maxx := GetObjProperty( stone, "MaxX" );
		miny := GetObjProperty( stone, "MinY" );
		maxy := GetObjProperty( stone, "MaxY" );
		if( (who.x >= minx) AND (who.x <= maxx) AND (who.y >= miny) AND (who.y <= maxy) )
			return GetObjProperty( stone, "City" );
		endif
	endforeach

	return 0;

endfunction

function fixname(player)

	var oldname :=player.name;
	
        var split := SplitWords( oldname ), i, newname :="";

	for (i := 1; i <= 4; i := i + 1)

	if (split[i])
	  newname := newname + split[i] + " ";
        endif

	endfor

	if (GetObjProperty(player,"guardtype")==2)
		data[5] := "Chaos : " + newname;
	elseif (GetObjProperty(player,"guardtype")==1)
		data[5] := "Order : " + newname;
	else
	data[5] := newname;
	endif
endfunction
