use uo;
use os;

include "include/client";
include ":gumps:include/gumps";
include ":gumps:include/gumps_ex";

program Password(who)

PasswordGump(who);

endprogram

function PasswordGump(who, oldpass := "", newpass1 := "", newpass2 := "")

var gump := GFCreateGump(15, 15, 345, 200);
GFResizePic(gump, 15, 15, 9260, 345, 200);
GFTextLine(gump, 140, 27, 53, "Change Password");

GFTextLine(gump, 40, 60, 65, "Enter Old Password");
GFTextLine(gump, 40, 100, 67, "Enter New Password");
GFTextLine(gump, 40, 130, 67, "Re-enter New Password");

GFResizePic(gump, 165, 60, 9350, 150, 20);
GFResizePic(gump, 190, 100, 9350, 150, 20);
GFResizePic(gump, 190, 130, 9350, 150, 20);

GFTextEntry(gump, 170, 60, 140, 20,0, oldpass, 1);
GFTextEntry(gump, 195, 100, 140, 20,0, newpass1, 2);
GFTextEntry(gump, 195, 130, 140, 20,0, newpass2, 3);

GFAddButtoN(gump, 37, 175, 2128, 2129, 1, 10);
GFAddButtoN(gump, 285, 175, 2119, 2120, 1, 0);

GFTextLine(gump, 112, 175, 999, "Confirm password change?");
var data := GFSendGump(who, gump);

if (data[0] == 10);
	
	oldpass := CStr(GFExtractData(data, 1));
	newpass1 := CStr(GFExtractData(data, 2));
	newpass2 :=  CStr(GFExtractData(data, 3));

	if (Find(oldpass, "errortext", 0))
		oldpass := "";
	endif
	
	if (Find(newpass1, "errortext", 0))
		newpass1 := "";
	endif
	
	if (Find(newpass2, "errortext", 0))
		newpass2 := "";
	endif
	
	if (!who.acct.checkpassword(oldpass))
		SendSysMessage(who, "The old password is incorrect.", 3, 40);
		return PasswordGump(who, oldpass, newpass1, newpass2);
	endif  
	
	if (newpass1 != newpass2)
		SendSysMessage(who, "The new passwords don't match.", 3, 40);
		return PasswordGump(who, oldpass, newpass1, newpass2);
	endif
	
	//max length 16
	if (len(newpass1) > 16)
		SendSysMessage(who, "New password is too long, max 10 characters.");
		return PasswordGump(who, oldpass, newpass1, newpass2);
	elseif (len(newpass1) < 4)
		SendSysMessage(who, "New password is too short, min 4 characters.");
		return PasswordGump(who, oldpass, newpass1, newpass2);
	endif
	
	who.acct.setpassword(newpass1);
	SendSysMessage(who, "Your password has been changed to: "+newpass1, 3, 53);
	
else
	SendSysMessage(who, "Cancelled.");
	return 0;
endif

endfunction