use uo;

program email( who, email )

    if(GetObjProperty(who, "EmailSet"))
        SendSysMessage(who, "You can only set your email once.");
        return;
    endif

    if ((email=="") or (!email))
        SendSysMessage( who, "You need to type in a email address.");
        SendSysMessage( who, "usage .email <email>");
        return;
    endif

    if (len(email)<8)
        SendSysMessage( who, "Your email is too short.");
        return;
    endif

    var account := who.acct;

    account.setprop("Email", email);

    SendSysMessage( who, "You set your email to '"+email+"'");
    SetObjProperty(who, "EmailSet", 1);

endprogram
