use uo;
use os;

include ":combat:hitscriptinc";
include "include/damages";
include "include/spelldata";
include "include/dotempmods";
include "include/areas";
include "include/random";

program blackrockscript(attacker, defender, weapon, armor, basedamage, rawdamage)

		if (lower(TypeOf(attacker)) == "array")
			defender 	:= attacker[2];
			weapon 	:= attacker[3];
			armor 	:= attacker[4];
			basedamage := attacker[5];
			rawdamage	:= attacker[6];
			attacker 	:= attacker[1];
		endif
		
        var targ;
        var cursed := GetObjProperty( weapon , "Cursed" );
        rawdamage := RecalcDmg( attacker , defender , weapon , armor , basedamage );
        var rdm := Random(10000);

        if( cursed )
            	SetMana(attacker, 0);
          	 SetStamina(attacker, GetStamina(attacker)-5); 
            if( GetStamina(attacker) > GetMaxStamina(attacker) )
                SetStamina(attacker, 1) := 0;
            endif
        endif

        var summoned := GetObjProperty( defender, "summoned" );
        var animated := GetObjProperty( defender, "animated" );
        if( summoned )
            if( !cursed )
                PlayObjectCenteredEffect( defender, FX_SPELL_MANA_VAMPIRE, 7,7);
                PlaySoundEffect( attacker , SFX_SPELL_MANA_VAMPIRE );
                PlayStationaryEffect( defender.x, defender.y, defender.z, FX_SPELL_SUMMON_CREATURE, 0xA, 0xA );
                MoveObjectToLocation(defender, 5288, 1176, 0, "britannia", MOVEOBJECT_FORCELOCATION);
                ApplyTheDamage( defender , attacker , GetMaxHP(defender) + 3 , DMGID_MAGIC );
            else
                PlayObjectCenteredEffect( attacker, FX_SPELL_MANA_VAMPIRE, 7,7);
                PlaySoundEffect( defender , SFX_SPELL_MANA_VAMPIRE );
                ApplyTheDamage( attacker , attacker ,GetMaxHP(defender) + 3, DMGID_MAGIC );
            endif

        elseif( animated )
            if( !cursed )
                PlayObjectCenteredEffect( defender, FX_SPELL_MANA_VAMPIRE, 7,7);
                PlaySoundEffect( attacker , SFX_SPELL_MANA_VAMPIRE );
                ApplyTheDamage( defender , attacker , GetMaxHP(defender) + 3, DMGID_MAGIC );
            else
                PlayObjectCenteredEffect( attacker, FX_SPELL_MANA_VAMPIRE, 7,7);
                PlaySoundEffect( defender , SFX_SPELL_MANA_VAMPIRE );
                ApplyTheDamage( attacker , attacker , GetMaxHP(defender) + 3, DMGID_MAGIC );
            endif
        else
		
		if(GetObjProperty(defender, "InSafeArea"))
			defender := attacker;
		endif

		if(rdm < 3000)
				WipeMods( defender );
				if( !defender.dead )
					defender.graphic := defender.trueobjtype;
				endif 
				Setmana(defender, 0);
			sleepms(100);
				Setmana(attacker, 0);
		endif

            DealDamage( attacker , defender , weapon , armor , basedamage , rawdamage );
        endif
endprogram

