use os;
use uo;
use cfgfile;

include "include/drinkpotion";
include "include/client";
include "include/random";

program drink_blue (character, potion)

	if( !CheckIfCanDrink(character) )
		return;
	endif
	
	if( IsPoison( potion ) )
		DoPoison( character , potion );

	else
		var power := GetPotionStrength( potion );
		EmptyBottle( character , potion );
		PlayObjectCenteredEffect( character , FX_BLESS_EFFECT , SPEED_SPELL_BLESS , LOOP_SPELL_BLESS );
		
		if( power > 3 )
			SetStamina(character, GetMaxStamina(character));//character.stamina := character.maxstamina;
		else
			var amt := RandomDiceStr("5d5+5") * power;
			SetStamina(character, GetStamina(character) + amt );//character.stamina := character.stamina + amt;
			if( GetStamina(character) > GetMaxStamina(character));//character.stamina > character.maxstamina )
				SetStamina(character, GetMaxStamina(character));//character.stamina := character.maxstamina;
			endif
		endif
	endif


	
endprogram
