// herdedai.src was created by Maximilian Scherr
use uo;
use npc;

var npc := Self();

program herdedai()
  SetObjProperty( npc , "#herded" , ReadGameClock() );
  var locationx := CInt(GetObjProperty(npc, "locationx"));
  var locationy := CInt(GetObjProperty(npc, "locationy"));
  var originalscript := GetObjProperty(npc, "originalscript");
  if ((!locationx) or (!locationy))
    EraseObjProperty(npc, "loctionx");
    EraseObjProperty(npc, "loctiony");
  EraseObjProperty(npc, "originalscript");
  EraseObjProperty(npc, "#herded");
     npc.script := originalscript;
    RestartScript(npc);
  endif
  var count := 0;
  repeat
    RunTowardLocation(locationx, locationy);
    count := count+1;
  until (((npc.x == locationx or npc.x == locationx - 1 or npc.x == locationx + 1) and (npc.y == locationy or npc.y == locationy - 1 or npc.y == locationy + 1)) or ( ReadGameClock() > Cint(GetObjProperty( npc , "#herded" ) + 30) ) || count >= 50);
  EraseObjProperty(npc, "loctionx");
  EraseObjProperty(npc, "loctiony");
  EraseObjProperty(npc, "originalscript");
  EraseObjProperty(npc, "#herded");
   npc.script := originalscript;
  RestartScript(npc);
endprogram
