// AWAKE :
// makes trees grow, it is executed from maketree, uses awake parameter
// from tree config. Gotta check it and improve it maybe (sounds, etc...) ;)
// yo!

use os;
use uo;
use cfgfile;

include "botanik";

program awake(item, PlacedBy)

 printtextabove(item,"*You plant a new tree*");

 var newleaves,newtree,i,tree,leaves,cfg:=readconfigfile("tree");
 if (!cfg) return; endif

 sleep(cfg[item.objtype].awake);

 newleaves:=createitematlocation(cint(item.x),cint(item.y),cint(item.z),cint(cfg[item.objtype].awaketype),1);
 newleaves.movable:=0;
 newtree:=createitematlocation(cint(newleaves.x),cint(newleaves.y),cint(newleaves.z),cint(cfg[newleaves.objtype].treetype),1);

 printtextabove(newleaves,"*grows*");
 
 PlacedBy := GetObjProperty(item, "PlacedBy");
 SetObjProperty(newleaves,"PlacedBy", PlacedBy);
 SetObjProperty(newtree,"PlacedBy", PlacedBy);

 destroyitem(item);

 sleep(cfg[newleaves.objtype].awake);

 leaves:=createitematlocation(cint(newleaves.x),cint(newleaves.y),cint(newleaves.z),cint(cfg[newleaves.objtype].awaketype),1);
 leaves.movable:=0;
 
 PlacedBy := GetObjProperty(newleaves, "PlacedBy");
 destroyitem(newleaves);
 destroyitem(newtree);
 tree:=createitematlocation(cint(leaves.x),cint(leaves.y),cint(leaves.z), cint(cfg[leaves.objtype].treetype),1);

 SetObjProperty(leaves,"PlacedBy", PlacedBy);
 SetObjProperty(tree,"PlacedBy", PlacedBy);
 PlacedBy := GetObjProperty(tree, "PlacedBy");

 printtextabove(leaves,"*matures*");
 fixtree(tree,cfg[tree.objtype].regrown,cfg[tree.objtype].maxamount,PlacedBy);

endprogram
