// treeDeath :
// it depends on deathtime value...
// maybe it's better to have a parametric deathtime in the tree.cfg, make it then
// Also make that leaves get yellow before the death, and then after a whiel death
// so players know when it's about it
// ah modify also weird sysmessages, hehehehehe
// yo!


use os;
use uo;
use cfgfile;
include "botanik";

program Scheletrictree(info)

  var cfg:=readconfigfile("tree"),leaves:=info[1],treebody:=info[2],tree,leaves_obj:=leaves.objtype,deathtime:=5,newleaves;

  foreach item in listitemsnearlocation(cint(leaves.x),cint(leaves.y),cint(leaves.z),1);
    if (item.objtype==treebody) tree:=item; endif
  endforeach

  if (!tree) return; endif

  sleep(deathtime);
  destroyitem(leaves);
  sleep(deathtime);

  if (counttree(tree)>3)
    destroyitem(tree);
    return;
  else
    newleaves:=createitematlocation(cint(tree.x),cint(tree.y),cint(tree.z),leaves_obj,1);
    newleaves.movable:=0;
    setobjproperty(newleaves,"amt",cfg[newleaves.objtype].maxamount);
    setobjproperty(newleaves,"death",0);
    start_script("regrow",{newleaves,cfg[newleaves.objtype].replenishperiod});
  endif 

endprogram
