use os;
use os;
use datafile;

include ":gumps:include/gumps";
include ":gumps:include/gumps_ex";
include "include/time";
include ":msg:include/message";

program beast_bond_cancel(who)

// a bit lower than staff leavemessage
var gump := GFCreateGump(0, 25, 100, 50);
GFMovable(gump, 0);
GFResizePic(gump, 0, 0, 2620, 102, 55);
GFAddAlphaRegion(gump, 5, 6, 92, 43);
GFTextLine(gump, 17, 6, 600, "Leave Mind");
GFAddButton(gump, 29, 27, 2450, 2451, GF_CLOSE_BTN, 1);

var data := GFSendGump(who, gump);

if (data[0] == 1)
	if (GetObjProperty(who, "#ViewingBeast"))
		SetObjProperty(who, "#StopPlaying", 1);
	endif
endif

endprogram