use os;
use uo;

include "include/random";
include "include/itemutil";

program presentssss(who, present)

	var nextPresent :=CInt(GetObjProperty(who, "#nextPresent")), secclock:=ReadGameClock();
	if(!ReserveItem(present))
		return;
    elseif( Distance(who, present) > 3 )
       	SendSysmessage(who, "You are not close enough!");
       	return;
    elseif( !Accessible( who, present ) )
		SendSysmessage( who, "That's not yours!" );
		return;
    elseif( !IsInContainer( who.backpack , present ) )
		SendSysmessage( who, "That item has to be in your backpack." );
		return;
	elseif(secclock < nextPresent)
		SendSysmessage( who, "You need to wait until you can open a present again!" );
		return;
	endif
	SetObjProperty(who, "#nextPresent", ReadGameClock() + 5);

	var chance := random(3);
	case (chance)
		1: PrintTextAbovePrivate(who, "You carefully open up your christmas present.", who);
		2: PrintTextAbovePrivate(who, "You rip open up your christmas present!", who);
		default: PrintTextAbovePrivate(who, "You wait to open your present until everyone else have opened their presents.", who); return;
	endcase
	var des := DestroyItem(present);
	sleepMS(200);
	if(!des)
		SendSysmessage( who, "Something went wrong!" );
		return;
	endif

	var item;
	chance := random(105);
	case (chance)
		1: PrintTextAbovePrivate(who, "You got a pair of red socks!", who);
			item := CreateItemInBackpack(who, 0x3DE9);
			item.movable := 1;
			item := CreateItemInBackpack(who, 0x3DEA);
			item.movable := 1;
		2: PrintTextAbovePrivate(who, "You got a pair of green socks!", who);
			item := CreateItemInBackpack(who, 0x3DE7);
			item.movable := 1;
			item := CreateItemInBackpack(who, 0x3DE8);
			item.movable := 1;
		3: PrintTextAbovePrivate(who, "You got a gingerbread cookie!", who);
			item := CreateItemInBackpack(who, 0x3DEF);
			item.movable := 1;
		4: PrintTextAbovePrivate(who, "You got a gingerbread cookie!", who);
			item := CreateItemInBackpack(who, 0x3DF0);
			item.movable := 1;
		5: PrintTextAbovePrivate(who, "You got a panda statue!", who);
			item := CreateItemInBackpack(who, 0x3DC4);
			item.movable := 1;
			item.name := "Baby Panda Statue";
		6: PrintTextAbovePrivate(who, "You got a strange vase!", who);
			item := CreateItemInBackpack(who, 0x3F3E);
			item.movable := 1;
			item.name := "Vase";
		7: PrintTextAbovePrivate(who, "You got a kitty statue!", who);
			item := CreateItemInBackpack(who, 0x10DF);
			item.movable := 1;
			item.name := "Kitty Statue";
		8: PrintTextAbovePrivate(who, "You got a puppy statue!", who);
			item := CreateItemInBackpack(who, 0x10E0);
			item.movable := 1;
			item.name := "Puppy Statue";
		9: PrintTextAbovePrivate(who, "You got a gnome statue!", who);
			item := CreateItemInBackpack(who, 0x3CC7);
			item.movable := 1;
			item.name := "Gnome Statue";
		10: PrintTextAbovePrivate(who, "You got a gnome statue!", who);
			item := CreateItemInBackpack(who, 0x3CC6);
			item.movable := 1;
			item.name := "Gnome Statue";
		11: PrintTextAbovePrivate(who, "You got a doormat!", who);
			item := CreateItemInBackpack(who, 0x3D4F);
			item.movable := 1;
			item.name := "Doormat";
		12: PrintTextAbovePrivate(who, "You got a doormat!", who);
			item := CreateItemInBackpack(who, 0x3D51);
			item.movable := 1;
			item.name := "Doormat";
		13: PrintTextAbovePrivate(who, "You got a pair of banners!", who);
			item := CreateItemInBackpack(who, 0x3E24);
			item.movable := 1;
			item.name := "Banner";
			item := CreateItemInBackpack(who, 0x3E24);
			item.movable := 1;
			item.name := "Banner";
		14: PrintTextAbovePrivate(who, "You got a pair of banners!", who);
			item := CreateItemInBackpack(who, 0x1FDD);
			item.movable := 1;
			item.name := "Banner";
			item := CreateItemInBackpack(who, 0x1FDD);
			item.movable := 1;
			item.name := "Banner";
		15: PrintTextAbovePrivate(who, "You got a sword display!", who);
			item := CreateItemInBackpack(who, 0x291D);
			item.movable := 1;
		16: PrintTextAbovePrivate(who, "You got a sword display!", who);
			item := CreateItemInBackpack(who, 0x291F);
			item.movable := 1;
		17: PrintTextAbovePrivate(who, "You got a soulstone!", who);
			item := CreateItemInBackpack(who, 0x2A94);
			item.movable := 1;
		18: PrintTextAbovePrivate(who, "You got a soulstone!", who);
			item := CreateItemInBackpack(who, 0x2AED);
			item.movable := 1;
		19: PrintTextAbovePrivate(who, "You got a weird crystal!", who);
			item := CreateItemInBackpack(who, 0x02DA);
			item.movable := 1;
		20: PrintTextAbovePrivate(who, "You got a pair of gruesome standards!", who);
			item := CreateItemInBackpack(who, 0x0428);
			item.movable := 1;
			item := CreateItemInBackpack(who, 0x0428);
			item.movable := 1;
		21: PrintTextAbovePrivate(who, "You got a pair of gruesome standards!", who);
			item := CreateItemInBackpack(who, 0x0429);
			item.movable := 1;
			item := CreateItemInBackpack(who, 0x0429);
			item.movable := 1;
		22: PrintTextAbovePrivate(who, "You got a pair of gruesome standards!", who);
			item := CreateItemInBackpack(who, 0x041F);
			item.movable := 1;
			item := CreateItemInBackpack(who, 0x041F);
			item.movable := 1;
		23: PrintTextAbovePrivate(who, "You got a pair of gruesome standards!", who);
			item := CreateItemInBackpack(who, 0x0420);
			item.movable := 1;
			item := CreateItemInBackpack(who, 0x0420);
			item.movable := 1;
		24: PrintTextAbovePrivate(who, "You got a bear statue!", who);
			item := CreateItemInBackpack(who, 0x081C);
			item.movable := 1;
			item.name := "Polar Bear Statue";
		25: PrintTextAbovePrivate(who, "You got a pair of wall masks!", who);
			item := CreateItemInBackpack(who, 0x1387);
			item.movable := 1;
			item.name := "Bull Mask";
			item := CreateItemInBackpack(who, 0x1387);
			item.movable := 1;
			item.name := "Bull Mask";
		26: PrintTextAbovePrivate(who, "You got a pair of wall masks!", who);
			item := CreateItemInBackpack(who, 0x1388);
			item.movable := 1;
			item.name := "Bull Mask";
			item := CreateItemInBackpack(who, 0x1388);
			item.movable := 1;
			item.name := "Bull Mask";
		27: PrintTextAbovePrivate(who, "You got a pair of wall masks!", who);
			item := CreateItemInBackpack(who, 0x1389);
			item.movable := 1;
			item.name := "Shaman Mask";
			item := CreateItemInBackpack(who, 0x1389);
			item.movable := 1;
			item.name := "Shaman Mask";
		28: PrintTextAbovePrivate(who, "You got a pair of wall masks!", who);
			item := CreateItemInBackpack(who, 0x138A);
			item.movable := 1;
			item.name := "Shaman Mask";
			item := CreateItemInBackpack(who, 0x138A);
			item.movable := 1;
			item.name := "Shaman Mask";
		29: PrintTextAbovePrivate(who, "You got a pair of wall masks!", who);
			item := CreateItemInBackpack(who, 0x138B);
			item.movable := 1;
			item.name := "Jester Mask";
			item := CreateItemInBackpack(who, 0x138B);
			item.movable := 1;
			item.name := "Jester Mask";
		30: PrintTextAbovePrivate(who, "You got a pair of wall masks!", who);
			item := CreateItemInBackpack(who, 0x138C);
			item.movable := 1;
			item.name := "Jester Mask";
			item := CreateItemInBackpack(who, 0x138C);
			item.movable := 1;
			item.name := "Jester Mask";
		31: PrintTextAbovePrivate(who, "You got a pair of wall masks!", who);
			item := CreateItemInBackpack(who, 0x138F);
			item.movable := 1;
			item.name := "Monkey Mask";
			item := CreateItemInBackpack(who, 0x138F);
			item.movable := 1;
			item.name := "Monkey Mask";
		32: PrintTextAbovePrivate(who, "You got a pair of wall masks!", who);
			item := CreateItemInBackpack(who, 0x1390);
			item.movable := 1;
			item.name := "Monkey Mask";
			item := CreateItemInBackpack(who, 0x1390);
			item.movable := 1;
			item.name := "Monkey Mask";
		33: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x18C8);
			item.movable := 1;
			item.name := "Walrus Trophy";
		34: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x18C9);
			item.movable := 1;
			item.name := "Walrus Trophy";
		35: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x18CA);
			item.movable := 1;
			item.name := "Ostard Trophy";
		36: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x18CB);
			item.movable := 1;
			item.name := "Ostard Trophy";
		37: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x18CC);
			item.movable := 1;
			item.name := "Crocodile Trophy";
		38: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x18CD);
			item.movable := 1;
			item.name := "Crocodile Trophy";
		39: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x18C6);
			item.movable := 1;
			item.name := "Wolf Trophy";
		40: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x18C7);
			item.movable := 1;
			item.name := "Wolf Trophy";
		41: PrintTextAbovePrivate(who, "You got a mongbat statue!", who);
			item := CreateItemInBackpack(who, 0x1950);
			item.movable := 1;
			item.name := "Mongbat Statue";
		42: PrintTextAbovePrivate(who, "You got a mongbat statue!", who);
			item := CreateItemInBackpack(who, 0x1953);
			item.movable := 1;
			item.name := "Mongbat Statue";
		43: PrintTextAbovePrivate(who, "You got a pair of dragon braziers!", who);
			item := CreateItemInBackpack(who, 0x194D);
			item.movable := 1;
			item.name := "Dragon Brazier";
			item := CreateItemInBackpack(who, 0x194D);
			item.movable := 1;
			item.name := "Dragon Brazier";
		44: PrintTextAbovePrivate(who, "You got a weapons barrel!", who);
			item := CreateItemInBackpack(who, 0x1A0F);
			item.movable := 1;
			item.name := "Weapon Barrel";
		45: PrintTextAbovePrivate(who, "You got a weapons barrel!", who);
			item := CreateItemInBackpack(who, 0x1A10);
			item.movable := 1;
			item.name := "Weapon Barrel";
		46: PrintTextAbovePrivate(who, "You got a weapons barrel!", who);
			item := CreateItemInBackpack(who, 0x1A11);
			item.movable := 1;
			item.name := "Weapon Barrel";
		47: PrintTextAbovePrivate(who, "You got a weapons barrel!", who);
			item := CreateItemInBackpack(who, 0x1A12);
			item.movable := 1;
			item.name := "Weapon Barrel";
		48: PrintTextAbovePrivate(who, "You got a weapons barrel!", who);
			item := CreateItemInBackpack(who, 0x1A13);
			item.movable := 1;
			item.name := "Weapon Barrel";
		49: PrintTextAbovePrivate(who, "You got a weapons barrel!", who);
			item := CreateItemInBackpack(who, 0x1A14);
			item.movable := 1;
			item.name := "Weapon Barrel";
		50: PrintTextAbovePrivate(who, "You got a weapons barrel!", who);
			item := CreateItemInBackpack(who, 0x1A15);
			item.movable := 1;
			item.name := "Weapon Barrel";
		51: PrintTextAbovePrivate(who, "You got a weapons barrel!", who);
			item := CreateItemInBackpack(who, 0x1A16);
			item.movable := 1;
			item.name := "Weapon Barrel";
		52: PrintTextAbovePrivate(who, "You got a banner!", who);
			item := CreateItemInBackpack(who, 0x1B5E);
			item.movable := 1;
			item.name := "Banner";
		53: PrintTextAbovePrivate(who, "You got a banner!", who);
			item := CreateItemInBackpack(who, 0x1B96);
			item.movable := 1;
			item.name := "Banner";
		54: PrintTextAbovePrivate(who, "You got a banner!", who);
			item := CreateItemInBackpack(who, 0x1BB3);
			item.movable := 1;
			item.name := "Banner";
		55: PrintTextAbovePrivate(who, "You got a banner!", who);
			item := CreateItemInBackpack(who, 0x1BBE);
			item.movable := 1;
			item.name := "Banner";
		56: PrintTextAbovePrivate(who, "You got a banner!", who);
			item := CreateItemInBackpack(who, 0x1BC2);
			item.movable := 1;
			item.name := "Banner";
		57: PrintTextAbovePrivate(who, "You got a banner!", who);
			item := CreateItemInBackpack(who, 0x1BD0);
			item.movable := 1;
			item.name := "Banner";
		58: PrintTextAbovePrivate(who, "You got a banner!", who);
			item := CreateItemInBackpack(who, 0x1BFF);
			item.movable := 1;
			item.name := "Banner";
		59: PrintTextAbovePrivate(who, "You got a banner!", who);
			item := CreateItemInBackpack(who, 0x1C17);
			item.movable := 1;
			item.name := "Banner";
		60: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x1E63);
			item.movable := 1;
			item.name := "Gorilla Trophy";
		61: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x1E6A);
			item.movable := 1;
			item.name := "Gorilla Trophy";
		62: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x1E64);
			item.movable := 1;
			item.name := "Orc Trophy";
		63: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x1E6B);
			item.movable := 1;
			item.name := "Orc Trophy";
		64: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x1E65);
			item.movable := 1;
			item.name := "Polar Bear Trophy";
		65: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x1E6C);
			item.movable := 1;
			item.name := "Polar Bear Trophy";
		66: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x1E66);
			item.movable := 1;
			item.name := "Troll Trophy";
		67: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x1E6D);
			item.movable := 1;
			item.name := "Troll Trophy";
		68: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x1E67);
			item.movable := 1;
			item.name := "Bear Trophy";
		69: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x1E60);
			item.movable := 1;
			item.name := "Bear Trophy";
		70: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x1E61);
			item.movable := 1;
			item.name := "Deer Trophy";
		71: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x1E68);
			item.movable := 1;
			item.name := "Deer Trophy";
		72: PrintTextAbovePrivate(who, "You got a mushroom!", who);
			item := CreateItemInBackpack(who, 0x222F);
			item.movable := 1;
			item.name := "Mushroom";
		73: PrintTextAbovePrivate(who, "You got a statue!", who);
			item := CreateItemInBackpack(who, 0x2611);
			item.movable := 1;
			item.name := "Blueslaad Statue";
		74: PrintTextAbovePrivate(who, "You got a statue!", who);
			item := CreateItemInBackpack(who, 0x2605);
			item.movable := 1;
			item.name := "Arcane Daemon Statue";
		75: PrintTextAbovePrivate(who, "You got a statue!", who);
			item := CreateItemInBackpack(who, 0x2608);
			item.movable := 1;
			item.name := "Bog Statue";
		76: PrintTextAbovePrivate(who, "You got a statue!", who);
			item := CreateItemInBackpack(who, 0x260E);
			item.movable := 1;
			item.name := "Water Daemon Statue";
		77: PrintTextAbovePrivate(who, "You got a statue!", who);
			item := CreateItemInBackpack(who, 0x2614);
			item.movable := 1;
			item.name := "Quagmire Statue";
		78: PrintTextAbovePrivate(who, "You got a statue!", who);
			item := CreateItemInBackpack(who, 0x262C);
			item.movable := 1;
			item.name := "Abyssmal Horror Statue";
		79: PrintTextAbovePrivate(who, "You got a statue!", who);
			item := CreateItemInBackpack(who, 0x281C);
			item.movable := 1;
			item.name := "Golden Beetle Statue";
		80: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x2636);
			item.movable := 1;
			item.name := "Daemon Trophy";
		81: PrintTextAbovePrivate(who, "You got a wall trophy!", who);
			item := CreateItemInBackpack(who, 0x2637);
			item.movable := 1;
			item.name := "Daemon Trophy";
		82: PrintTextAbovePrivate(who, "You got a sword display!", who);
			item := CreateItemInBackpack(who, 0x2855);
			item.movable := 1;
		83: PrintTextAbovePrivate(who, "You got a sword display!", who);
			item := CreateItemInBackpack(who, 0x2856);
			item.movable := 1;
		84: PrintTextAbovePrivate(who, "You got a sword of insane powers!", who);
			item := CreateItemInBackpack(who, 0x2A54);
			item.movable := 1;
			item.name := "Poisoned Arms Masters Assassin's Stygian Excalibur of Devastation";
		85: PrintTextAbovePrivate(who, "You got a mirror!", who);
			item := CreateItemInBackpack(who, 0x2A7C);
			item.movable := 1;
			item.name := "Haunted Mirror";
		86: PrintTextAbovePrivate(who, "You got a mirror!", who);
			item := CreateItemInBackpack(who, 0x2A7E);
			item.movable := 1;
			item.name := "Haunted Mirror";
		87: PrintTextAbovePrivate(who, "You got an aquarium!", who);
			item := CreateItemInBackpack(who, 0x32B2);
			item.movable := 1;
			item.name := "Aquarium";
		88: PrintTextAbovePrivate(who, "You got a mailbox!", who);
			item := CreateItemInBackpack(who, 0x32DC);
			item.movable := 1;
			item.name := "Mailbox";
		89: PrintTextAbovePrivate(who, "You got a mailbox!", who);
			item := CreateItemInBackpack(who, 0x32DE);
			item.movable := 1;
			item.name := "Mailbox";
		90: PrintTextAbovePrivate(who, "You got a mirror!", who);
			item := CreateItemInBackpack(who, 0x3822);
			item.movable := 1;
			item.name := "Mirror";
		91: PrintTextAbovePrivate(who, "You got a dream catcher!", who);
			item := CreateItemInBackpack(who, 0x3823);
			item.movable := 1;
			item.name := "Dream Catcher";
		92: PrintTextAbovePrivate(who, "You got a dream catcher!", who);
			item := CreateItemInBackpack(who, 0x3824);
			item.movable := 1;
			item.name := "Dream Catcher";
		93: PrintTextAbovePrivate(who, "You got a table!", who);
			item := CreateItemInBackpack(who, 0x3D21);
			item.movable := 1;
			item.name := "Glass Table";
		94: PrintTextAbovePrivate(who, "You got a banner!", who);
			item := CreateItemInBackpack(who, 0x3D45);
			item.movable := 1;
			item.name := "Banner";
		95: PrintTextAbovePrivate(who, "You got a banner!", who);
			item := CreateItemInBackpack(who, 0x3D46);
			item.movable := 1;
			item.name := "Banner";
		96: PrintTextAbovePrivate(who, "You got a fountain!", who);
			item := CreateItemInBackpack(who, 0x3F8F);
			item.movable := 1;
			item.name := "Fountain";
		97: PrintTextAbovePrivate(who, "You got a weapons rack!", who);
			item := CreateItemInBackpack(who, 0x3C1C);
			item.movable := 1;
			item.name := "Weapons Rack";
		98: PrintTextAbovePrivate(who, "You got a weapons rack!", who);
			item := CreateItemInBackpack(who, 0x3C1D);
			item.movable := 1;
			item.name := "Weapons Rack";
		99: PrintTextAbovePrivate(who, "You got a weapons rack!", who);
			item := CreateItemInBackpack(who, 0x3C20);
			item.movable := 1;
			item.name := "Weapons Rack";
		100: PrintTextAbovePrivate(who, "You got a weapons rack!", who);
			item := CreateItemInBackpack(who, 0x3C21);
			item.movable := 1;
			item.name := "Weapons Rack";
		101: PrintTextAbovePrivate(who, "You got a shields rack!", who);
			item := CreateItemInBackpack(who, 0x3C1E);
			item.movable := 1;
			item.name := "Shields Rack";
		102: PrintTextAbovePrivate(who, "You got a shields rack!", who);
			item := CreateItemInBackpack(who, 0x3C1F);
			item.movable := 1;
			item.name := "Shields Rack";
		103: PrintTextAbovePrivate(who, "You got an aquarium!", who);
			item := CreateItemInBackpack(who, 0x32CD);
			item.movable := 1;
			item.name := "Aquarium";
		default: PrintTextAbovePrivate(who, "You got a hooded shroud!", who);
			item := CreateItemInBackpack(who, 9859);
			item.movable := 1;
			var cd := 1151+random(33);
			item.color := cd;
	endcase

	return;
endprogram