//Edited August 25, 2024

use os;
use uo;

include "include/attributes";

program akill( who, dist )
	
	dist := CInt(dist);
        SendSysMessage( who, "Killing all npcs in range of "+dist+" tiles." );

	foreach mob in ListMobilesNearLocation( who.x, who.y, LIST_IGNORE_Z, dist, who.realm )
		if (mob != who)
			RevokePrivilege( mob, "invul" );
			ApplyRawDamage( mob, GetMaxHP(mob) + 3 );
		endif
	endforeach
		
	foreach mob in ListMobilesNearLocationEx( who.x, who.y, LIST_IGNORE_Z, dist, LISTEX_FLAG_HIDDEN, who.realm )
		if (mob != who)
			RevokePrivilege( mob, "invul" );
			ApplyRawDamage( mob, GetMaxHP(mob) + 3 );
		endif
	endforeach

	foreach mob in ListMobilesNearLocationEx( who.x, who.y, LIST_IGNORE_Z, dist, LISTEX_FLAG_CONCEALED, who.realm )
		if (mob != who)
			RevokePrivilege( mob, "invul" );
			ApplyRawDamage( mob, GetMaxHP(mob) + 3 );
		endif
	endforeach
endprogram
