use uo;

Program concealmobs( who, range )

	range := CInt(range);
	if(!range)
		SendSysMessage(who, "The command works like .command 'range', if no range is set it will not work!");
		return;
	endif

	if(range > 25)
		SendSysMessage(who, "Range is too big, consider other dungeons etc close by! Max range is 25.");
		return;
	endif

	var count := 0;
	foreach mob in ListMobilesNearLocation( who.x, who.y, LIST_IGNORE_Z, range, who.realm )
		if(mob.isa(POLCLASS_NPC))
			mob.concealed := 1;
			count := count+1;
		endif
	endforeach

	SendSysMessage(who, "You concealed "+count+" mobs!");

	return;

endprogram
