use uo;
use polsys;
include ":staff:include/staff";
include "include/NameChecker";

program setobjectname(who, text)

if (!text)
	SendSysMessage(who, "Usage is '.setname name'");
	return 0;
endif

SendSysMessage(who, "Target an item or mobile to rename.");	
var what := Target(who, TGTOPT_NOCHECK_LOS);

if (!what)
	SendSysMessage(who, "Cancelled.");
	return 0;
elseif (!what.isa(POLCLASS_ITEM) && !what.isa(POLCLASS_MOBILE))
	SendSysMessage(who, "You can only rename mobiles or items");
	SendSysMessage(who, "Cancelled.");
	return 0;
endif

if (CheckName(text) != 1 && what.isa(POLCLASS_MOBILE) && !what.acct)
	SendSysMessage(who, "The name you chose is either in use, or invalid.");
	return 0;
endif

LogCommand(who, GetProcess(GetPid()).name, what.name+"/"+what.serial, "Renamed To: "+text);
SendSysMessage(who, "Old Name: "+what.name, 3, 40);
SetName(what, text);
SendSysMessage(who, "New Name: "+what.name, 3, 53);
IncRevision(what);
endprogram

