use uo;

Program unhidemobs( who, range )

	range := CInt(range);
	if(!range)
		SendSysMessage(who, "The command works like .command 'range', if no range is set it will not work!");
		return;
	endif

	if(range > 100)
		SendSysMessage(who, "Range is too big, consider other dungeons etc close by! Max range is 100.");
		return;
	endif

	var count := 0;
	foreach mob in ListMobilesNearLocationEx( who.x, who.y, LIST_IGNORE_Z, range, LISTEX_FLAG_HIDDEN, who.realm )
		if(mob.isa(POLCLASS_NPC))
			if(mob.hidden)
				mob.hidden := 0;
				count := count+1;
			endif
		endif
	endforeach

	SendSysMessage(who, "You unhided "+count+" mobs!");

	return;

endprogram
