// Zulu  zuluhotel@hotmail.com

use uo;
use os;
include "include/client";

program shutdownserver(who, time)

var shutdowntimer;
if (!time)
	shutdowntimer := 6;
else
	shutdowntimer := CInt(time);
endif


while (shutdowntimer>0)
    Broadcast( "Server is shutting down in " + shutdowntimer + " minute(s).", FONT_BOLD, 33 );

	if (shutdowntimer ==1);
    sleep(50);
else	
    sleep(60);
endif

    shutdowntimer := shutdowntimer -1;
endwhile

sleep(1);
shutdowntimer := 10 ;

while (shutdowntimer>0)
Broadcast( "Server is shutting down in " + shutdowntimer + " second(s).", FONT_BOLD, 33 );
Sleep(1);
shutdowntimer := shutdowntimer -1;
endwhile


Broadcast("Server is restarting...", FONT_BOLD, 33);
sleep(1);
SaveWorldState();
sleep(1);
Shutdown();

endprogram
