use uo;
use os;

include "include/client";
include ":gumps:include/gumps";
include ":gumps:include/gumps_ex";
include "include/spelldata";

program showcaps(who)
var gump := GFCreateGump(15, 15, 600, 500);
GFResizePic(gump, 15, 15, 9270, 600, 500);
GFResizePic(gump, 25, 25, 9350, 580, 480);
GFTextLine(gump, 250, 30, 53, "Skill Caps");
GFTextLine(gump, 60, 415, 5, "Misc ");
GFTextLine(gump, 250, 450, 53, "Stat Caps");

GFTextLine(gump, 70, 45, 5, "Bard");
GFTextLine(gump, 70, 230, 5, "Crafter");
GFTextLine(gump, 270, 45, 5, "Mage");
GFTextLine(gump, 270, 230, 5, "Ranger");
GFTextLine(gump, 470, 45, 5, "Thief");
GFTextLine(gump, 470, 230, 5, "Warrior");

	var matrix := GetObjProperty(who, "pScrollMatrix");
	var skill, cap;
	var countb := 0;
	var countc := 0;
	var countm := 0;
	var countr := 0;
	var countt := 0;
	var countw := 0;


	//for(i:=0; i<49; i:=i+1)
	var sorted_skill_ids := GetSortedSkillIds();
	foreach i in sorted_skill_ids
		skill := GetAttributeIdBySkillId( i );
		if(!matrix)
				cap := 130;
		else 
			if(i == 0)
				cap := 130+matrix[49];
			else
				cap := 130+matrix[i];
			endif
		endif
		if(skill == "Enticement")
				skill := "Discordance";
		endif
		if(i in GetClasseSkills( CLASSEID_BARD ) )
			var x := 40, y := 65 + countb;
			GFTextLine(gump, x, y, 0,  skill+" = "+cap);
			countb := countb + 20;
		elseif(i in GetClasseSkills( CLASSEID_CRAFTER ) )
			var x := 40, y := 250 + countc;
			GFTextLine(gump, x, y, 0,  skill+" = "+cap);
			countc := countc + 20;
		elseif(i in GetClasseSkills( CLASSEID_MAGE ) )
			var x := 240, y := 65 + countm;
			GFTextLine(gump, x, y, 0,  skill+" = "+cap);
			countm := countm + 20;
		elseif(i in GetClasseSkills( CLASSEID_RANGER ) )
			var x := 240, y := 250 + countr;
			GFTextLine(gump, x, y, 0,  skill+" = "+cap);
			countr := countr + 20;
		elseif(i in GetClasseSkills( CLASSEID_THIEF ) )
			var x := 440, y := 65 + countt;
			GFTextLine(gump, x, y, 0,  skill+" = "+cap);
			countt := countt + 20;
		elseif(i in GetClasseSkills( CLASSEID_WARRIOR ) )
			var x := 440, y := 250 + countw;
			GFTextLine(gump, x, y, 0,  skill+" = "+cap);
			countw := countw + 20;
		elseif(i == 19)
			var x := 40, y := 435;
			GFTextLine(gump, x, y, 0,  skill+" = "+cap);
		endif
	endforeach

	var statMatrix := GetObjProperty(who, "statMatrix");
	if(!statMatrix)
		statMatrix := {0,0,0};
	endif
	GFTextLine(gump, 40, 470, 0,  "Strength"+" = "+(130+statMatrix[1]));
	GFTextLine(gump, 240, 470, 0,  "Dexterity"+" = "+(130+statMatrix[2]));
	GFTextLine(gump, 440, 470, 0,  "Intelligence"+" = "+(130+statMatrix[3]));
	GFSendGump(who, gump);
return;
endprogram

function GetSortedSkillIds()
  return array{ 0,1,2,35,31,4,6,7,8,10,11,12,13,14,15,16,42,18,19,17,20,21,23,3,24,44,41,25,26,46,45,29,5,9,30,22,48,28,32,33,47,40,27,34,36,37,38,39,43};
endfunction