use uo;

include "include/random";
include ":staff:include/staff";

program createEventBag(who)

	var targ := Target( who, TGTOPT_NOCHECK_LOS);
	if(!targ)
		SendSysMessage(who, "Canceled.");
		return;
	endif

	LogCommand(who, GetProcess(GetPid()).name, who.name+" granted a reward bag to "+targ.name);

	var bag := CreateItemInBackpack( targ, 0x0E76 );
	bag.name := "an Event Reward Bag";
	var cd := Random(3000);
	bag.color := cd;

	var prize := getPrize();
	var item;
	var itemID := prize[1];
	if(!itemID)
		SendSysMessage(who, "Something went wrong, no item!");
		return;
	else
		item := CreateItemInContainer( bag, itemID );
		item.movable := 1;
		if(!item.movable)
			var tries := 0;
			while(!item.movable || tries > 100)
				item.movable := 1;
				tries := tries+1;
				sleepms(100);
			endwhile
		endif
	endif
	var name := prize[2];
	if(name)
		item.name := name;
	endif
	var color := prize[3];
	if(color)
		item.color := color;
	endif
	CreateItemInContainer( bag, 0x9A89 );
	CreateItemInContainer( bag, 0x9A90 );
	CreateItemInContainer( bag, 0x9A90 );
return;
endprogram

function getPrize()
	var chance := Random(105), item, name, color;

	case (chance)
		1:
		2:  
		3:  
		4:	
		5:  item := 0x3DC4;
			name := "Baby Panda Statue";
		6:  item := 0x3F3E;
			name := "Vase";
		7:  item := 0x10DF;
			name := "Kitty Statue";
		8:  item := 0x10E0;
			name := "Puppy Statue";
		9:  item := 0x3CC7;
			name := "Gnome Statue";
		10: item := 0x3CC6;
			name := "Gnome Statue";
		11: item := 0x3D4F;
			name := "Doormat";
		12: item := 0x3D51;
			name := "Doormat";
		13: item := 0x3E24;
			name := "Banner";
		14: item := 0x1FDD;
			name := "Banner";
		15: item := 0x291D;
		16: item := 0x291F;
		17: item := 0x2A94;
		18: item := 0x2AED;
		19: item := 0x02DA;
		20: item := 0x0428;
		21: item := 0x0429;
		22: item := 0x041F;
		23: item := 0x0420;
		24: item := 0x081C;
			name := "Polar Bear Statue";
		25: item := 0x1387;
			name := "Bull Mask";
		26: item := 0x1388;
			name := "Bull Mask";
		27: item := 0x1389;
			name := "Shaman Mask";
		28: item := 0x138A;
			name := "Shaman Mask";
		29: item := 0x138B;
			name := "Jester Mask";
		30: item := 0x138C;
			name := "Jester Mask";
		31: 
		32: item := 0x1390;
			name := "Monkey Mask";
		33: item := 0x18C8;
			name := "Walrus Trophy";
		34: item := 0x18C9;
			name := "Walrus Trophy";
		35: item := 0x18CA;
			name := "Ostard Trophy";
		36: item := 0x18CB;
			name := "Ostard Trophy";
		37: item := 0x18CC;
			name := "Crocodile Trophy";
		38: item := 0x18CD;
			name := "Crocodile Trophy";
		39: item := 0x18C6;
			name := "Wolf Trophy";
		40: item := 0x18C7;
			name := "Wolf Trophy";
		41: item := 0x1950;
			name := "Mongbat Statue";
		42: item := 0x1953;
			name := "Mongbat Statue";
		43: item := 0x194D;
			name := "Dragon Brazier";
		44: item := 0x1A0F;
			name := "Weapon Barrel";
		45: item := 0x1A10;
			name := "Weapon Barrel";
		46: item := 0x1A11;
			name := "Weapon Barrel";
		47: item := 0x1A12;
			name := "Weapon Barrel";
		48: item := 0x1A13;
			name := "Weapon Barrel";
		49: item := 0x1A14;
			name := "Weapon Barrel";
		50: item := 0x1A15;
			name := "Weapon Barrel";
		51: item := 0x1A16;
			name := "Weapon Barrel";
		52: item := 0x1B5E;
			name := "Banner";
		53: item := 0x1B96;
			name := "Banner";
		54: item := 0x1BB3;
			name := "Banner";
		55: item := 0x1BBE;
			name := "Banner";
		56: item := 0x1BC2;
			name := "Banner";
		57: item := 0x1BD0;
			name := "Banner";
		58: item := 0x1BFF;
			name := "Banner";
		59: item := 0x1C17;
			name := "Banner";
		60: item := 0x1E63;
			name := "Gorilla Trophy";
		61: item := 0x1E6A;
			name := "Gorilla Trophy";
		62: item := 0x1E64;
			name := "Orc Trophy";
		63: item := 0x1E6B;
			name := "Orc Trophy";
		64: item := 0x1E65;
			name := "Polar Bear Trophy";
		65: item := 0x1E6C;
			name := "Polar Bear Trophy";
		66: item := 0x1E66;
			name := "Troll Trophy";
		67: item := 0x1E6D;
			name := "Troll Trophy";
		68: item := 0x1E67;
			name := "Bear Trophy";
		69: item := 0x1E60;
			name := "Bear Trophy";
		70: item := 0x1E61;
			name := "Deer Trophy";
		71: item := 0x1E68;
			name := "Deer Trophy";
		72: item := 0x222F;
			name := "Mushroom";
		73: item := 0x2611;
			name := "Blueslaad Statue";
		74: item := 0x2605;
			name := "Arcane Daemon Statue";
		75: item := 0x2608;
			name := "Bog Statue";
		76: item := 0x260E;
			name := "Water Daemon Statue";
		77: item := 0x2614;
			name := "Quagmire Statue";
		78: item := 0x262C;
			name := "Abyssmal Horror Statue";
		79: item := 0x281C;
			name := "Golden Beetle Statue";
		80: item := 0x2636;
			name := "Daemon Trophy";
		81: item := 0x2637;
			name := "Daemon Trophy";
		82: item := 0x2855;
		83: item := 0x2856;
		84: item := 0x2A54;
			name := "Poisoned Arms Masters Assassin's Stygian Excalibur of Devastation";
		85: item := 0x2A7C;
			name := "Haunted Mirror";
		86: item := 0x2A7E;
			name := "Haunted Mirror";
		87: item := 0x32B2;
			name := "Aquarium";
		88: item := 0x32DC;
			name := "Mailbox";
		89: item := 0x32DE;
			name := "Mailbox";
		90: item := 0x3822;
			name := "Mirror";
		91: item := 0x3823;
			name := "Dream Catcher";
		92: item := 0x3824;
			name := "Dream Catcher";
		93: item := 0x3D21;
			name := "Glass Table";
		94: item := 0x3D45;
			name := "Banner";
		95: item := 0x3D46;
			name := "Banner";
		96: item := 0x3F8F;
			name := "Fountain";
		97: item := 0x3C1C;
			name := "Weapons Rack";
		98: item := 0x3C1D;
			name := "Weapons Rack";
		99: item := 0x3C20;
			name := "Weapons Rack";
		100: item := 0x3C21;
			 name := "Weapons Rack";
		101: item := 0x3C1E;
			 name := "Shields Rack";
		102: item := 0x3C1F;
			 name := "Shields Rack";
		103: item := 0x32CD;
			 name := "Aquarium";
		default: item := 9859;
				 color := 1151+random(33);
	endcase
	return { item, name, color };
endfunction