//Realm Fixes Added

use cfgfile;
use uo;
use os;

include "util/key";
include "util/bank";
include "include/objtype";
include "include/multicommands";

program useshipdeed( character, deed )

	var boat_ser := character.getprop("BoatOwned");
	if(boat_ser)
		var boat := SystemFindObjectBySerial(boat_ser);
		if(!boat)
			character.eraseprop("BoatOwned");
		else
			SendSysMessage( character, "You already have a boat." );
			return 0;
		endif
	endif

  if(character.multi)
    SendSysMessage(character, "You can't place a boat from inside a house/boat.");
    return 0;
  endif

  if (DeedAlreadyBuiltFrom( deed ))
	PrintTextAbovePrivate( deed, "That ship has already been built.", character );
  else
	BuildShip( character, deed );
  endif
endprogram

function BuildShip( character, deed )
  if(deed.movable == 0)
     sendsysmessage(character,"you cannot use that while it is locked down");
     return; 
  endif   
  if(!reserveitem(deed))
    sendsysmessage(character,"that deed is already in use");
    return; 
  endif
  var shiptype := GetShipObjtype( deed );
  if (!shiptype)
	PrintTextAbovePrivate( deed, "That ship deed appears to be broken.", character );
	return;
  endif
  var flags := ShipFacingFlags( character.facing );
  var where := TargetMultiPlacement( character, shiptype, flags );

  if(character.cmdlevel < 4)
		if(where.x >= 5120)
			if(where.x <= 7167)
				if(where.y >= 1)
					if(where.y <= 2299)
						PrintTextAbovePrivate( deed, "You can't place boats in dungeons.", character );
						return;
					endif
				endif
			endif
		endif
	endif
  
  if(character.multi)
    SendSysMessage(character, "You can't place a boat from inside a house/boat.");
    return 0;
  endif

  if (!where) 
    if ( deed.graphic == 5363 )
      deed.graphic := 5364;
    elseif ( deed.graphic == 5364 )
      deed.graphic := 5363;
    endif
	return; 
  endif

  if ( (where.x == deed.x) and (where.y == deed.y) )
    if ( deed.graphic == 5363 )
      deed.graphic := 5364;
    elseif ( deed.graphic == 5364 )
      deed.graphic := 5363;
    endif
	return;
  endif

  set_critical( 1 );
  if (	(where.x < character.x-10) or (where.y < character.y-10) or (where.x > character.x+10) or (where.y > character.y+10) )
    if ( deed.graphic == 5363 )
      deed.graphic := 5364;
    elseif ( deed.graphic == 5364 )
      deed.graphic := 5363;
    endif
	return;
  endif

  var created := CreateShipKeysAndBuiltDeed( character, shiptype, where.x, where.y, where.z, flags );
  if (!created) 
    if ( deed.graphic == 5363 )
      deed.graphic := 5364;
    elseif ( deed.graphic == 5364 )
      deed.graphic := 5363;
    endif
	  return; 
  endif

  var deedtype := deed.objtype;
  if ( (deed.name != "a toy boat") and (!deed.name["deed"]) )
	  created.ship.tillerman.name := deed.name;
  endif

  DestroyItem( deed );
  created.ship.starboardplank.locked := 0;
  created.ship.portplank.locked := 0;
  created.ship.hold.locked := 0;
  var lockid := AllocLockId();
  SetObjProperty( created.ship.starboardplank,    "lockid",     lockid );
  SetObjProperty( created.ship.portplank,         "lockid",     lockid );
  SetObjProperty( created.ship.hold,              "lockid",     lockid );
  SetObjProperty( created.ship.hold,              "owner",      character.serial );
  SetObjProperty( created.ship.hold,              "shiptype",   deedtype ); 
  SetObjProperty( created.ship.tillerman,         "owner",      character.serial );
  SetObjProperty( created.ship.tillerman,         "shipserial", created.ship.serial );
  SetObjProperty( created.ship.tillerman,         "lockid",     lockid );
  //SetObjProperty( created.packkey,                "lockid",     lockid );
  created.ship.tillerman.usescript := ":boat:tillerman";
  character.setprop("BoatOwned", created.ship.serial);
endfunction

function ShipFacingFlags( facing )
  var flags := 0;
  case (facing)
    DIR_N:
    DIR_NE:
        flags := CRMULTI_FACING_EAST;

    DIR_E:
    DIR_SE:
        flags := CRMULTI_FACING_NORTH;

    DIR_S:
    DIR_SW:
        flags := CRMULTI_FACING_WEST;

    DIR_W:
    DIR_NW:
        flags := CRMULTI_FACING_SOUTH;
  endcase
  return flags;
endfunction

function CreateShipKeysAndBuiltDeed( character, shiptype, x, y, z, flags )
  var bankbox := FindBankBox( character );
  /*var packkey := CreateItemInBackpack( character, UOBJ_COPPER_KEY );
  if (!packkey)
	PrintTextAbovePrivate( character, "My backpack is too full!", character );
	return 0;
  endif*/
  var ship := CreateMultiAtLocation( x, y, z, shiptype, flags );
  if (!ship)
	PrintTextAbovePrivate( character, "I can't place the ship there.", character );
	//DestroyItem( packkey );
	return 0;
  endif
  SetObjProperty( ship.hold,"owner", character.serial );
  if(!getObjProperty( ship.hold,"owner" ))
	PrintTextAbovePrivate( character, "I can't place the ship there.", character );
	//DestroyItem( packkey );
	return 0;
  endif
  var result := {}; 
  //result .+ packkey := packkey;
  result .+ ship := ship;
  sendsysmessage(character,"All aboard!");
  //var sh := GetStandingHeight( ship.x, ship.y, ship.z );
  var xtele := ship.x;
  var ytele := ship.y;
  var check := 0;
  if(ship.y == ship.tillerman.y)
    check := 1;
	if(ship.x - ship.tillerman.x < 0)
		xtele := xtele+1;
	else
		xtele := xtele-1;
	endif
  endif
  if(ship.x == ship.tillerman.x)
	check := 1;
	ytele := ytele-1;
  endif
  if(!check)
	ytele := ytele+1;
  endif
	
  MoveObjectToLocation( character, xtele, ytele, ship.z+3, ship.realm, MOVEOBJECT_FORCELOCATION );
  return result;
endfunction

function DeedAlreadyBuiltFrom( deed )
  if (GetObjProperty( deed, "builtserial" ))
	return 1;
  else
	return 0;
  endif
endfunction

function GetShipObjtype( deed )
    var id := ReadConfigFile( "itemdesc" ); // package itemdesc
    var elem := id[ deed.objtype ];
    var ot := GetObjtypeByName( elem.ShipObjType );
    return ot;
endfunction

