/*
        Maintened by *Edwards
        For FantasiaShard.com
        
        Edwards@FantasiaShard.com
        
        2008-11-03
*/
 
use uo;
use os;

include ":accounts:accounts";

program Logon( who )

var stafflevel := who.cmdlevel;

	ACCT_SetLastLogin( who.acct );
 
 
        if( !CheckForMaxClientsOnline( who ))
				if (!who.cmdlevel)
				SysLog( "LoginAccount() Error: trying to login too many accounts." );
                DisconnectClient( who );
                return 0;
				endif
				if (stafflevel == 0)
				SysLog( "LoginAccount() Error: trying to login too many accounts." );
                DisconnectClient( who );
                return 0;
				endif
        endif
        
        VerifyStaffOnline( who );
        
	return 1;
endprogram
