//
// housedeed - house plan/deed double-click script
//
// - creates a "built" deed in placer's bank (deed possession is house ownership)
// - creates keys (one in bank, one in backpack)
// - places the house
// - destroys the house plans (unbuilt deed)
// - locks doors, and associates with new keys.
//
// A "built" deed will have the following custom properties:
//    builtserial: serial of the built house, after it's built.
// 
// A deed's name is "A deed to a [type]" if not built, or
// "A deed to a [type] (built)" if built. 
//
// TODO: the keys should probably be named.
// 
// 1/7/1999 ENS
// 5/11/1999 Racalac, adapted from shipdeed.src
//

use cfgfile;
use uo;
use os;

include "util/key";
include "util/bank";
include "include/objtype";
include "include/checkcity";
include "utility";

Const UOBJECT_DOORS_START := 0x0675;
Const UOBJECT_DOORS_END   := 0x06f4;
Const UOBJECT_BRASS_SIGN := 0x0bd2;
Const UOBJECT_BRASS_SIGN_TWO := 0x0BD1;
Const UOBJECT_WOOD_SIGN := 0x0bd0;
Const UOBJECT_WOOD_SIGN_TWO := 0x0BCF;
Const UOBJECT_TENT_CHEST := 0x0E43;

Set_Script_Option(  SCRIPTOPT_CAN_ACCESS_OFFLINE_MOBILES, 1 );

program usehousedeed( character, deed )

    if (DeedAlreadyBuiltFrom( deed ))
        PrintTextAbovePrivate( deed, "That house has already been built.", character );
        destroyitem(deed);
    else
        Buildhouse( character, deed );
    endif
endprogram
//
// Buildhouse: build a house from a deed.
// 
// The character is prompted to place the house.  If the house, the new keys, and
//    the ownership deed can be created, then they are, and the original deed is
//    destroyed.
//
// TODO: Test the location for items blocking

function Buildhouse( character, deed )

    if(!ReserveItem(deed)) return; endif

    var housetype := GetHouseObjtype( deed );

    if (housetype == error)
        PrintTextAbovePrivate( deed, "That house deed appears to be broken.", character );
        syslog( "Deed " + deed.serial + " had no housetype property!" );
        return;
    endif

    var where := TargetMultiPlacement( character, housetype );
    if (!where) return; endif

	//var antigate := ListItemsNearLocation(where.x, where.y, where.z, 50, where.realm);
	var antigate :=  ListObjectsInBox( where.x-25, where.y-25, where.z-25, where.x+25,where.y+25,where.z+25 );
	foreach item in antigate
		if (item.objtype == 0xa3c8)
			SendSysMessage( character, "You can't place your house this close to a dungeon." );
			return;
		endif
	endforeach

    var landtype := hex(GetMapInfo( where.x, where.y ).landtile);

    if ((landtype>=0x9 and landtype<=0x15) or (landtype>=0x150 and landtype<=0x15c))
        PrintTextAbovePrivate( deed, "You can't build on farmland.", character );
        return;
    endif

    // dirt and sand was rem'd out
    if ((landtype>=0x71 and landtype<=0x78) or (landtype>=0x27e and landtype<=0x281) or (landtype>=0x377 and landtype<=0x37a) or (landtype>=0x553 and landtype<=0x556))// or (landtype>=0x16 and landtype<=0x19))
        PrintTextAbovePrivate( deed, "You can't build here.", character );
        return;
    endif

    if (where.objtype>=0x31f4 and where.objtype<=0x31fb) // dirt
        PrintTextAbovePrivate( deed, "You can't build on farmland.", character );
        return;
    endif

    if (where.objtype>=0x515 and where.objtype<=0x518)// cobblestone
        PrintTextAbovePrivate( deed, "You can't build on the road.", character );
        return;
    endif

    if (CheckCity(character)==1)
        PrintTextAbovePrivate( deed, "You can't build in cities.", character );
        return;
    endif

	if(character.cmdlevel < 4)
		if(where.x >= 5120)
			if(where.x <= 7167)
				if(where.y >= 1)
					if(where.y <= 2299)
						PrintTextAbovePrivate( deed, "You can't build here.", character );
						return;
					endif
				endif
			endif
		endif
	endif
	
    // try to create the house
    set_critical( 1 );

    var created := CreatehouseKeysAndBuiltDeed( character, housetype, where, deed );
    if (!created) return; endif

	// Adds the type of house to multi entry as a cprop
	RegisterHouseType(deed, created.house);
	
    DestroyItem( deed );

    SetObjProperty( created.builtdeed, "builtserial", created.house.serial );
    AddHouseToCharacter(character, created.house.serial);	    

    var lockid := AllocLockId();
    SetObjProperty( created.packkey, "lockid", lockid );
    SetObjProperty( created.bankkey, "lockid", lockid );

    var logdoor, item;

    foreach item in (created.house.components)
        if( ((item.objtype >= UOBJECT_DOORS_START) and (item.objtype <= UOBJECT_DOORS_END)) or item.objtype == UOBJECT_TENT_CHEST )
            item.locked := 1;
            SetObjProperty( item , "lockid" , lockid );
        elseif( (item.objtype == UOBJECT_BRASS_SIGN) or (item.objtype == UOBJECT_BRASS_SIGN_TWO) or (item.objtype == UOBJECT_WOOD_SIGN) or (item.objtype == UOBJECT_WOOD_SIGN_TWO) )
            SetObjProperty( item , "lockid" , lockid );
			SetObjProperty( item , "lastownername" , character.name );
            SetObjProperty( item, "house_serial", created.house.serial );
        endif
    endforeach

    if (housetype==0x6070 or housetype==0x6072) //tents
      item :=CreateItemAtLocation( where.x, where.y+4, where.z+3, 0xbcf, 1 );
      item.movable:=0;
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item , "lockid" , lockid );
      SetObjProperty( item, "house_serial", created.house.serial );
    endif
    if (housetype==0x6BB8) //log home
      logdoor :=CreateItemAtLocation( where.x+4, where.y, where.z, 0x06ad, 1 );
      SetObjProperty( created.house , "component2", logdoor.serial );
      logdoor.locked := 1;
      SetObjProperty( logdoor , "lockid" , lockid );
      SetObjProperty( logdoor, "house_serial", created.house.serial );
      item :=CreateItemAtLocation( where.x+5, where.y-1, where.z, UOBJECT_WOOD_SIGN, 1 );
      item.movable:=0;
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item , "lockid" , lockid );
      SetObjProperty( item, "house_serial", created.house.serial );
      item :=CreateItemAtLocation( where.x+2, where.y-3, where.z+12, 0xA2C, 1 );
      item.movable:=0;
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
    endif
   if (housetype==0x609E) // villa with light
      item :=CreateItemAtLocation( where.x+5, where.y+5, where.z+5, 0xb22, 1 );
      item.movable:=0;
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0x6098) // smalltower
      item :=CreateItemAtLocation( where.x+3, where.y-2, where.z+17, 0x8a3, 1 );
      item.movable:=0;
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      item :=CreateItemAtLocation( where.x-2, where.y-2, where.z+37, 0x8a0, 1 );
      item.movable:=0;
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0x609A) // 2story log cabin
      item :=CreateItemAtLocation( where.x+3, where.y-4, where.z+7, 0x8A5, 1 );
      item.movable:=0;
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      item :=CreateItemAtLocation( where.x+3, where.y-5, where.z+11, 0x8A5, 1 );
      item.movable:=0;
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0x6096) // marblehouse
      item :=CreateItemAtLocation( where.x-5, where.y+4, where.z+35, 0x8a3, 1 );
      item.movable:=0;
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      item :=CreateItemAtLocation( where.x-5, where.y+5, where.z+24, 0x8a4, 1 );
      item.movable:=0;
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0x609C) // sandstonepatiohousedeed
      item :=CreateItemAtLocation( where.x-4, where.y-2, where.z+7, 0x8a3, 1 );
      item.movable:=0;
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      item :=CreateItemAtLocation( where.x-4, where.y-3, where.z+15, 0x8a3, 1 );
      item.movable:=0;
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0x60A0) // stoneshop
      item :=CreateItemAtLocation( where.x-2, where.y+1, where.z+18, 0x8a3, 1 );
      item.movable:=0;
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      item :=CreateItemAtLocation( where.x-2, where.y+2, where.z+7, 0x8a4, 1 );
      item.movable:=0;
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0x60A2) // marbleshop
      item :=CreateItemAtLocation( where.x-2, where.y+1, where.z+14, 0x8a3, 1 );
      item.movable:=0;
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      item :=CreateItemAtLocation( where.x-2, where.y+2, where.z+4, 0x8a4, 1 );
      item.movable:=0;
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0xA3E0) // two-story-brickhouse
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0xA3E1) // two-story-brickvilla
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0xA3E2) // two-story-largelogcabin
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0xA3E3) // two-story-plastermanor
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0xA3E4) // two-story-thatchedmanor
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0xA3E5) // four-story-stoneandplasterhouse
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0xA3E6) // three-story-stonehouse
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0xA3E7) // largestonemanor
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0xA3E8) // four-story-stonehouse
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0xA3E9) // four-story-doublehouse
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0xA3EA) // three-story-villa
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0xA3EB) // three-story-stonevilla
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0xA3EC) // marbletower
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0xA3ED) // three-story-largeplastermanor
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0xA3EE) // three-story-orientalhouse
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0xA3EF) // mediumtower
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif
   if (housetype==0xA3F0) // squareplasterhouse
      SetObjProperty( created.house , "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      SetObjProperty( created.house , "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif

   if (housetype==0x608D) // ranch house
   var startx:=where.x+2, starty:=where.y, endx:=where.x+7, endy:=where.y+6;

       while ( startx <= endx )
        while ( starty <= endy )
           item:=CreateItemAtLocation( startx, starty, where.z+7, 0x177d, 1 );
           item.movable:=0;
           starty := starty + 1;
        endwhile
        starty := where.y;
        startx := startx + 1;
	endwhile
	CreateItemAtLocation( where.x+2, where.y, where.z+7, 0xb41, 1 );
	CreateItemAtLocation( where.x+2, where.y+1, where.z+7, 0xb42, 1 );
   endif

endfunction

//
// CreatehouseAndParaphernalia: atomically create house, keys, and new deed
//
// The keys and deed, in the bankbox and backpack, are created first because
// it's possible to delete them.  It's nontrivial to delete the house.
//
// Returns a structure with references to the created objects.
//

function CreatehouseKeysAndBuiltDeed( character, housetype, where, deed )
    var bankbox := FindBankBox( character );
    var x:=where.x, y:=where.y, z:=where.z;
   
    var packkey := CreateItemInBackpack( character, UOBJ_GOLD_KEY );
    if (!packkey)
        PrintTextAbovePrivate( character, "My backpack is too full!", character );
        return 0;
    endif

    var bankkey := CreateItemInContainer( bankbox, UOBJ_GOLD_KEY );
    if (!bankkey)
        PrintTextAbovePrivate( character, "My bankbox is too full!", character );
        DestroyItem( packkey );
        return 0;
    endif

    var builtdeed := CreateItemInContainer( bankbox, UOBJ_HOUSE_DEED1 );
    SetName( builtdeed, deed.desc + " at " + x + ", " + y + ", " + z + " (built)" );

    if (!builtdeed)
        PrintTextAbovePrivate( character, "My bankbox is too full!", character );
        DestroyItem( packkey );
        DestroyItem( bankkey );
        return 0;
    endif

    var house := CreateMultiAtLocation( x, y, z, housetype );
    //var sign;

    SetObjProperty( house , "numlockdowns" , GetObjProperty( deed , "numlockdowns" ));
    SetObjProperty( house , "numsecure" , GetObjProperty( deed , "numsecure" ));
    SetObjProperty( house , "ownerserial" , character.serial );
    SetObjProperty( house , "owneracct" , character.acctname );
    SetObjProperty( house , "builtdeed" , builtdeed.serial );
    SetObjProperty( house , "Friends" , {} ); // Toadstool - New friends function 
    if (housetype==0x6BB8 or housetype==0x6070 or housetype==0x6072)
	house.movable:=0;
	house.visible:=1;
    endif

    if (!house)
        PrintTextAbovePrivate( character, "I can't place the house there.", character );
        DestroyItem( packkey );
        DestroyItem( bankkey );
        DestroyItem( builtdeed );
        return;
    endif

    var result := {};
    //var wherehouse := deed.desc + " at " + x + ", " + y + ", " + z;
    result .+ packkey := packkey;
    result .+ bankkey := bankkey;
    result .+ builtdeed := builtdeed;
    result .+ house := house;
    
    return result;
endfunction


//
// A deed has been built from if it has a "builtserial" custom property.
//

function DeedAlreadyBuiltFrom( deed )
    if (GetObjProperty( deed, "builtserial" ))
        return 1;
    else
        return 0;
    endif
endfunction

function GetHouseObjtype( deed )
    var id := ReadConfigFile( "itemdesc" ); // package itemdesc
    var elem := id[ deed.objtype ];
    var ot := GetObjtypeByName( elem.HouseObjType );
    return ot;
endfunction
