use uo;
use os;

include "include/time";
include "util/key";
include ":gumps:yesno";
include "setup";
include "include/itemutil";
include "include/objtype";
include "utility";
include "include/random";
include ":gumps:old-gumps";

Const UOBJECT_DOORS_START := 0x0675;
Const UOBJECT_DOORS_END   := 0x06f4;
Const KEYSTART := 0x100E;
Const KEYEND := 0x1013;
Const KEYRING := 0x1011;

	var layout := array(

	"page 0",
        "nodispose",

	"resizepic 0 45 2600 412 300",
	"gumppic 140 0 100",
	"text 190 30 48 0",
	"text 190 50 48 31",
	"resizepic 15 100 5100 382 25",
	"text 25 102 0 1",
	"button 78 104 5209 5003 0 1 0",
	"text 145 102 0 2",
	"button 230 104 5209 5003 0 2 0",
	"text 275 102 0 3",
	"button 360 104 5209 5003 0 3 0",
	"button 50 308 243 241 1 0 0",

	"page 1",
	"text 40 140 2302 4", // owner
	"text 120 140 0 5",
	"text 35 180 2302 6",
	"text 250 180 0 7",
	"text 35 200 2302 8",
	"text 250 200 0 9",
	// "text 35 240 2302 10",
	// "text 35 260 2302 11",
	// "text 270 260 0 12",
	// "text 35 280 2302 13",
	"text 150 308 2302 14",
	"button 330 308 2714 2715 1 0 1",

	"page 2",
	"text 55 130 2302 15",
	//"button 25 130 2714 2715 1 0 2",
	"text 55 152 2302 16",
	//"button 25 152 2714 2715 1 0 3",
	"text 55 174 2302 17",
	//"button 25 174 2714 2715 1 0 4",
	"text 250 130 2302 18",
	//"button 220 130 2714 2715 1 0 5",
	"text 250 152 2302 19",
	//"button 220 152 2714 2715 1 0 6",
	"text 250 174 2302 20",
	//"button 220 174 2714 2715 1 0 7",
	//"text 250 196 2302 21",
	//"button 220 196 2714 2715 1 0 8",
	"text 90 140 2302 21",
	"button 60 140 2714 2715 1 0 8",
	"text 90 170 2302 22", //40
	"button 60 170 2714 2715 1 0 11",
	"text 90 200 2302 23",
	"button 60 200 2714 2715 1 0 9",
	"text 90 230 2302 24",
	"button 60 230 2714 2715 1 0 12",
	"text 90 260 2302 25",
	"button 60 260 2714 2715 1 0 10",

	"page 3",
	"text 90 140 2302 26",
	"button 60 140 2714 2715 1 0 13",
	"text 90 170 2302 27",
	"button 60 170 2714 2715 1 0 14",
	"text 90 200 2302 28",
	"button 60 200 2714 2715 1 0 16",

        "text 90 230 2302 29",             //House Management 
        "button 60 230 2714 2715 1 0 15"
       // "text 90 250 2302 30",
       // "button 60 250 2714 2715 1 0 17"

);

	var data := array(
	"",
	"INFO",
	"FRIENDS",
	"OPTIONS",
	"Owned by:",
	"<NAME>",
	"Number of locked down items:",
	"",
	"Number of secure containers:",
	"",
	"Number of visits this building has had:",
	"This house is improperly placed.",
	"",
	"This house is of #### design.",
	"Change the house name!",
	"",
	"",
	"",
	"",
	"",
	"",
	"Manage house friends",
	"List of banned people",// 24
	"Ban someone from the house",// 22
	"Remove a ban",// 25
	"Eject someone from the house",// 23
	"Transfer ownership of the house",
	"Demolish the house & get a deed back",// 14
	"Change the master key", //16
        "House management",
        " ",
	" "

);

program textcmd_sign( who , sign )

	var hserial := GetObjProperty( sign , "house_serial" );
	if(!hserial) 
		SendSysMessage(who, "This house doesn't have a house serial, page staff!");
		return; 
	endif
	var house := SystemFindObjectBySerial( CInt(hserial) );
	var oserial := GetObjProperty( house , "ownerserial" );
	var addonitem,founditem;

	SetPlaqueName( sign );
	if( who.serial == oserial )
		data[6] := who.name;
		SetObjProperty( sign , "lastownername" , who.name );
	else
		data[6] := GetObjProperty( sign , "lastownername" );
	endif

	if( (GetObjProperty( house , "numlockdowns" ) == error) or (GetObjProperty( house , "numsecure" ) == error) )
		AssignDefaultContainers( house );
	endif

	if(!GetObjProperty( house , "maxnumlockdowns" ) && !GetObjProperty( house , "maxnumsecure" ))
		GetMaxProps(house);
	endif

	data[8] := GetObjProperty( house , "maxnumlockdowns" ) - GetObjProperty( house , "numlockdowns" ) +"/"+ GetObjProperty( house , "maxnumlockdowns" );
	data[10] := GetObjProperty( house , "maxnumsecure" ) - GetObjProperty( house , "numsecure" ) +"/"+ GetObjProperty( house , "maxnumsecure" );

	var i;

/* 	if (house.objtype==0x6070 or house.objtype==0x6072)
		for(i := 38; i <= 45; i := i + 1)
			layout[i] :="";
		endfor
	endif
 */
	var result := SendDialogGump( who, layout, data );

	// Added IsCowner
	if(( oserial == who.serial ) || IsCowner(who, house) || who.cmdlevel >= 4)
		RefreshHouseItems( house );
		//SetObjProperty(sign, "decay", GetDate()); //FIXME

		case (result[0])
			1:
				var newname := RequestInput( who, sign, "Enter a name for this house. (esc to exit)" );
				if (!newname)
					SendSysmessage( who, "Canceled!" );
				elseif( (len(newname) > 20) )
					SendSysmessage( who , "House sign names may not be longer than 20 characters." );
				elseif( len(SplitWords( newname )) > 5)
					Sendsysmessage( who , "House sign names are limited to 5 words or less." );
				else
                    SetName( sign , newname );
					SetObjProperty(house, "MultiName", newname);
				endif
			
			8:
				NewFriendsControl(who, house);
			9:
				AddBan( house, who,sign );
			10:
				Eject( house,who,sign );
			11:
				ListBan( house, who );
			12:
				DeleteBan( house, who );
			13:
				if( oserial == who.serial || who.cmdlevel >= 4 ) // must be owner
					var Targetow := Target( who );
					Sendsysmessage( who , "Transfer the house to who?" );
					if (ChangeHouseOwner(Targetow,house)==1)
						Sendsysmessage( who , "House transfer was successful." );
					else
						Sendsysmessage( who , "House transfer was NOT successful." );
					endif
				endif
			14:
				foreach item in ListItemsNearLocation( sign.x, sign.y, sign.z-5, 20 )
					if(item.getprop("outside") == house.serial)
						SendSysMessage(who, "You need to redeed furniture outside before you can demolish your house.");
						return;						
					endif
				endforeach
				if(YesNo(who, "Destroy everything inside?"))
					if( oserial == who.serial || who.cmdlevel >= 4 )
						if(house.getprop("GuildHouse"))
							if(who.cmdlevel >= 4)
								if(YesNo(who, "This is a guild house and removing it will cause errors, don't do this if other options are available."))
								else
									SendSysMessage(who, "Cancelled.");
									return;
								endif
							else
								SendSysMessage(who, "This house belongs to a guild and can't be demolished before that guild changes their guild house.");
								return;
							endif
						endif
						case (house.objtype)
							0x6064: CreateItemInBackpack( who, 0x6019, 1 );
							0x6066: CreateItemInBackpack( who, 0x601A, 1 );
							0x6068: CreateItemInBackpack( who, 0x6231, 1 );
							0x606A: CreateItemInBackpack( who, 0x601B, 1 );
							0x606C: CreateItemInBackpack( who, 0x601C, 1 );
							0x606E: CreateItemInBackpack( who, 0x601D, 1 );
							0x6070: CreateItemInBackpack( who, 0x601E, 1 );
							0x6072: CreateItemInBackpack( who, 0x601F, 1 );
							0x6074: CreateItemInBackpack( who, 0x6020, 1 );
							0x6076: CreateItemInBackpack( who, 0x6021, 1 );
							0x6078: CreateItemInBackpack( who, 0x6022, 1 );
							0x607A: CreateItemInBackpack( who, 0x6023, 1 );
							0x607C: CreateItemInBackpack( who, 0x6024, 1 );
							0x607E: CreateItemInBackpack( who, 0x6025, 1 );
							0x608C: CreateItemInBackpack( who, 0x6026, 1 );
							0x608D: CreateItemInBackpack( who, 0x6230, 1 );
							0x60A0: CreateItemInBackpack( who, 0x6227, 1 );
							0x60A2: CreateItemInBackpack( who, 0x6228, 1 );
							0x6098: CreateItemInBackpack( who, 0x6229, 1 );
							0x609C: CreateItemInBackpack( who, 0x622A, 1 );
							0x609A: CreateItemInBackpack( who, 0x622B, 1 );
							0x609E: CreateItemInBackpack( who, 0x622C, 1 );
							0x6096: CreateItemInBackpack( who, 0x622D, 1 );
							0x6388: CreateItemInBackpack( who, 0x622E, 1 );
							0x6BB8: CreateItemInBackpack( who, 0x622F, 1 );
							0xA3E0: CreateItemInBackpack( who, 0x6233, 1 );
							0xA3E1: CreateItemInBackpack( who, 0x6234, 1 );
							0xA3E2: CreateItemInBackpack( who, 0x6235, 1 );
							0xA3E3: CreateItemInBackpack( who, 0x6236, 1 );
							0xA3E4: CreateItemInBackpack( who, 0x6237, 1 );
							0xA3E5: CreateItemInBackpack( who, 0x6238, 1 );
							0xA3E6: CreateItemInBackpack( who, 0x6239, 1 );
							0xA3E7: CreateItemInBackpack( who, 0x623D, 1 );
							0xA3E8: CreateItemInBackpack( who, 0x623E, 1 );
							0xA3E9: CreateItemInBackpack( who, 0x623F, 1 );
							0xA3EA: CreateItemInBackpack( who, 0x6240, 1 );
							0xA3EB: CreateItemInBackpack( who, 0x6241, 1 );
							0xA3EC: CreateItemInBackpack( who, 0x6243, 1 );
							0xA3ED: CreateItemInBackpack( who, 0x6244, 1 );
							0xA3EE: CreateItemInBackpack( who, 0x6245, 1 );
							0xA3EF: CreateItemInBackpack( who, 0x6246, 1 );
							0xA3F0: CreateItemInBackpack( who, 0x6247, 1 );
						endcase
						addonitem := CInt(GetObjProperty( house, "component1" ));
						if (addonitem) destroyitem(systemfindobjectbyserial(addonitem)); endif
							addonitem := CInt(GetObjProperty( house, "component2" ));
						if (addonitem) destroyitem(systemfindobjectbyserial(addonitem)); endif
							addonitem := CInt(GetObjProperty( house, "component3" ));
						if (addonitem) destroyitem(systemfindobjectbyserial(addonitem)); endif
							addonitem := CInt(GetObjProperty( house, "builtdeed" ));
						if (addonitem)
							founditem := destroyitem(systemfindobjectbyserial(addonitem));
							if (founditem<>1) founditem:=destroyitem(systemfindobjectbyserial(addonitem,1)); endif
							if (founditem<>1) destroyitem(systemfindobjectbyserial(addonitem,2)); endif
						endif

						if (house.objtype==0x608D)
							foreach item in ListItemsNearLocation( sign.x, sign.y, 0, 8 )
								if((item.objtype==0x177d) or (item.objtype==0xb41) or (item.objtype==0xb42))
									destroyitem(item);
								endif
							endforeach
						endif			

						var z := 0;
						repeat
							foreach item in ListItemsNearLocation( sign.x, sign.y, z, 20 )
								if(item.getprop("houseserial") == house.serial || item.getprop("f"))
										destroyitem(item);
								endif
							endforeach
							z := z+20;
						until(z >= 60);

						if(GetObjProperty( house , "ownerserial") == who.serial)
							RemoveHouseFromCharacter(who, house.serial);
						else
							RemoveHouseFromCharacter(GetObjProperty(house, "ownerserial"), house.serial);
						endif
						DestroyMulti( house );
					endif
				else
					SendSysMessage(who, "Cancelled.");
					return;
				endif

            15:
                HouseManagement(house, who);

			16:
				if( oserial == who.serial )
					ChangeLocks( who , house );
				endif
				

		endcase
	endif

endprogram

function SetPlaqueName( sign )
	//Totally unintuitive!
	var signname := sign.name;

	var split := SplitWords( signname );

	var j;
	for( j := 1 ; j <= 5 ; j := j + 1 )
		if( !split[j] )
			split[j] := "";
		endif
	endfor

	if( len(signname) <= 12 )
		data[1] := signname;
	elseif( (len(split[1]) + len(split[2]) + len(split[3]) + 2) <= 12 )
		data[1] := split[1] + " " + split[2] + " " + split[3];
		data[32] := split[4] + " " + split[5];
	elseif( len(split[1]) + len(split[2]) + 1 <= 12 )
		data[1] := split[1] + " " + split[2];
		data[32] := split[3] + " " + split[4] + " " + split[5];
	elseif( len(split[1]) <= 12 )
		data[1] := split[1];
		data[32] := split[2] + " " + split[3] + " " + split[4] + " " + split[5];
	endif

endfunction

function ChangeLocks( who , house )

	SendSysmessage( who , "Target the new master key." );

	var addonitem, newkey := Target( who );

	if( (newkey.objtype >= KEYSTART) and (newkey.objtype <= KEYEND) and (newkey.objtype != KEYRING) )
		var lockid := AllocLockId();

		SetObjProperty( newkey , "lockid" , lockid );

		foreach item in (house.components)
			if( ((item.objtype >= UOBJECT_DOORS_START) and (item.objtype <= UOBJECT_DOORS_END)) )
				item.locked := 1;
        SetObjProperty( item , "lockid" , lockid );
			endif
		endforeach

		addonitem := CInt(GetObjProperty( house, "component2" ));
		if (addonitem)
			addonitem.locked := 1;
			SetObjProperty( addonitem , "lockid" , lockid );
		endif

		SendSysmessage( who , "Locks have been changed." );
	else
			SendSysmessage( who , "That is not a key!" );
	endif

endfunction


function RefreshHouseItems( house )

	var addonitem;

	//foreach item in (house.components)
	//	foreach item in (house.items)
	//		if (item.corpsetype=error or !item.corpsetype or item.corpsetype="")
	//			item.decayat := ReadGameClock() + 5184000;  //60 RL days in the future
	//	endif
	//endforeach

	addonitem := CInt(GetObjProperty( house, "component1" ));
	if (addonitem)
		addonitem.decayat := ReadGameClock() + 5184000;
	endif
	addonitem := CInt(GetObjProperty( house, "component2" ));
	if (addonitem)
		addonitem.decayat := ReadGameClock() + 5184000;
	endif
	addonitem := CInt(GetObjProperty( house, "component3" ));
	if (addonitem)
		addonitem.decayat := ReadGameClock() + 5184000;
	endif

endfunction

function AssignDefaultContainers( house )

	case (house.objtype)
		0x6064: SetObjProperty( house , "numlockdowns" , 100 );
		        SetObjProperty( house , "numsecure" , 1 );
		0x6066: SetObjProperty( house , "numlockdowns" , 100 );
		        SetObjProperty( house , "numsecure" , 1 );
		0x6068: SetObjProperty( house , "numlockdowns" , 100 );
		        SetObjProperty( house , "numsecure" , 1 );
		0x606A: SetObjProperty( house , "numlockdowns" , 100 );
		        SetObjProperty( house , "numsecure" , 1 );
		0x606C: SetObjProperty( house , "numlockdowns" , 100 );
		        SetObjProperty( house , "numsecure" , 1 );
		0x606E: SetObjProperty( house , "numlockdowns" , 100 );
		        SetObjProperty( house , "numsecure" , 1 );
		0x6070: SetObjProperty( house , "numlockdowns" , 30 );
		        SetObjProperty( house , "numsecure" , 1 );
		0x6072: SetObjProperty( house , "numlockdowns" , 30 );
		        SetObjProperty( house , "numsecure" , 1 );
		0x6074: SetObjProperty( house , "numlockdowns" , 400 );
		        SetObjProperty( house , "numsecure" , 4 );
		0x6076: SetObjProperty( house , "numlockdowns" , 600 );
		        SetObjProperty( house , "numsecure" , 6 );
		0x6078: SetObjProperty( house , "numlockdowns" , 600 );
		        SetObjProperty( house , "numsecure" , 6 );
		0x607A: SetObjProperty( house , "numlockdowns" , 1200 );
		        SetObjProperty( house , "numsecure" , 12 );
		0x607C: SetObjProperty( house , "numlockdowns" , 1800 );
		        SetObjProperty( house , "numsecure" , 18 );
		0x607E: SetObjProperty( house , "numlockdowns" , 2500 );
		        SetObjProperty( house , "numsecure" , 25 );
		0x608C: SetObjProperty( house , "numlockdowns" , 600 );
		        SetObjProperty( house , "numsecure" , 6 );
		0x608D: SetObjProperty( house , "numlockdowns" , 400 );
		        SetObjProperty( house , "numsecure" , 4 );
		0x60A0: SetObjProperty( house , "numlockdowns" , 300 );
		        SetObjProperty( house , "numsecure" , 3 );
		0x60A2: SetObjProperty( house , "numlockdowns" , 300 );
		        SetObjProperty( house , "numsecure" , 3 );
		0x6098: SetObjProperty( house , "numlockdowns" , 600 );
		        SetObjProperty( house , "numsecure" , 6 );
		0x609C: SetObjProperty( house , "numlockdowns" , 500 );
		        SetObjProperty( house , "numsecure" , 5 );
		0x609A: SetObjProperty( house , "numlockdowns" , 500 );
		        SetObjProperty( house , "numsecure" , 5 );
		0x609E: SetObjProperty( house , "numlockdowns" , 600 );
		        SetObjProperty( house , "numsecure" , 6 );
		0x6096: SetObjProperty( house , "numlockdowns" , 800 );
		        SetObjProperty( house , "numsecure" , 8 );
		0x6BB8: SetObjProperty( house , "numlockdowns" , 100 );
		        SetObjProperty( house , "numsecure" , 1 );
		0xA3E0: SetObjProperty( house , "numlockdowns" , 300 );
		        SetObjProperty( house , "numsecure" , 3 );
		0xA3E1: SetObjProperty( house , "numlockdowns" , 600 );
		        SetObjProperty( house , "numsecure" , 6 );
		0xA3E2: SetObjProperty( house , "numlockdowns" , 1200 );
		        SetObjProperty( house , "numsecure" , 12 );
		0xA3E3: SetObjProperty( house , "numlockdowns" , 1100 );
		        SetObjProperty( house , "numsecure" , 11 );
		0xA3E4: SetObjProperty( house , "numlockdowns" , 1400 );
		        SetObjProperty( house , "numsecure" , 14 );
		0xA3E5: SetObjProperty( house , "numlockdowns" , 600 );
		        SetObjProperty( house , "numsecure" , 6 );
		0xA3E6: SetObjProperty( house , "numlockdowns" , 700 );
		        SetObjProperty( house , "numsecure" , 7 );
		0xA3E7: SetObjProperty( house , "numlockdowns" , 2200 );
		        SetObjProperty( house , "numsecure" , 22 );
		0xA3E8: SetObjProperty( house , "numlockdowns" , 600 );
		        SetObjProperty( house , "numsecure" , 6 );
		0xA3E9: SetObjProperty( house , "numlockdowns" , 1000 );
		        SetObjProperty( house , "numsecure" , 10 );
		0xA3EA: SetObjProperty( house , "numlockdowns" , 800 );
		        SetObjProperty( house , "numsecure" , 8 );
		0xA3EB: SetObjProperty( house , "numlockdowns" , 1100 );
		        SetObjProperty( house , "numsecure" , 11 );
		0xA3EC: SetObjProperty( house , "numlockdowns" , 1200 );
		        SetObjProperty( house , "numsecure" , 12 );
		0xA3ED: SetObjProperty( house , "numlockdowns" , 1500 );
		        SetObjProperty( house , "numsecure" , 15 );
		0xA3EE: SetObjProperty( house , "numlockdowns" , 800 );
		        SetObjProperty( house , "numsecure" , 8 );
		0xA3EF: SetObjProperty( house , "numlockdowns" , 600 );
		        SetObjProperty( house , "numsecure" , 6 );
		0xA3F0: SetObjProperty( house , "numlockdowns" , 1300 );
		        SetObjProperty( house , "numsecure" , 13 );
	endcase

endfunction

function AddFriend( house, who )

	var numb := CInt(SendTextEntryGump( who, "What Friend Number? (1-"+MAX_FRIENDS+")", 40 ));
	if (!numb or numb>MAX_FRIENDS)
			SendSysmessage( who, "Error Number!" );
	return;
	endif

	SendSysmessage( who, "Select character." );
	var targetchr := Target( who );

	if(!targetchr)
		SendSysmessage( who, "Canceled." );
		return;
	endif

	if(!targetchr.acctname)
		SendSysmessage( who, "That cannot be added to the list." );
		return;
	endif

	if(targetchr.acctname = GetObjProperty( house , "owneracct" ))
		SendSysmessage( who, "Canceled." );
		return;
	endif

	SetObjProperty( house , "friend" + numb, targetchr.serial);
	SendSysmessage( who, "Friend " + numb + " added." );

endfunction

function DeleteFriend( house, who )

	var numb := CInt(SendTextEntryGump( who, "What Friend Number? (1-"+MAX_FRIENDS+")", 40 ));
	if (!numb or numb>MAX_FRIENDS)
		SendSysmessage( who, "Error Number!" );
	return;
	endif

	EraseObjProperty(house , "friend" + numb);
	SendSysmessage( who, "Friend " + numb + " deleted." );

endfunction

function ListFriend( house, who )

	var i, nothing:=0, friend;

	for(i := 0; i < MAX_FRIENDS; i := i + 1)
		friend := SystemFindObjectBySerial( cint(GetObjProperty( house , "friend" + i )) );
		if (friend)
			SendSysmessage( who, "Friend " + i + " - " + friend.name );
			nothing := 1;
		endif
	endfor

	if (nothing = 0) SendSysmessage( who, "The list is empty." ); endif

endfunction

function ClearFriend( house, who )

	var i;

	if ( YesNo(who,"Clear List?") )
		for(i := 0; i <= MAX_FRIENDS; i := i + 1)
			EraseObjProperty(house , "friend" + i);
		endfor
		SendSysmessage( who, "Friend list has been cleared." );
	else
		SendSysmessage( who, "Canceled!" );
	endif

endfunction

function AddBan( house, who, sign )

	var numb := CInt(SendTextEntryGump( who, "What Ban Number? (1-"+MAX_BANNED+")", 40 ));
	if (!numb or numb>MAX_BANNED)
		SendSysmessage( who, "Error Number!" );
		return;
	endif

	SendSysmessage( who, "Select character." );
	var targetchr := Target( who );

	if ((!targetchr.multi) and (Distance(who,sign) > 20)) return; endif

	if(!targetchr)
		SendSysmessage( who, "Canceled." );
		return;
	endif

	if(!targetchr.acctname)
		SendSysmessage( who, "That cannot be added to the list." );
		return;
	endif

	if(targetchr.acctname == GetObjProperty( house , "owneracct" ))
		SendSysmessage( who, "Can't ban yourself." );
		return;
	endif
	if(targetchr.cmdlevel < 1)
		SetObjProperty( house , "Banned" + numb, targetchr.serial);
		SendSysmessage( who, "Ban " + numb +" added." );
		SendSysmessage( targetchr, "You are now banned from " + who +"'s house, remove yourself or you will be killed within 5 minutes." );
	endif
endfunction

function DeleteBan( house, who )

	var numb := CInt(SendTextEntryGump( who, "What Ban Number? (1-"+MAX_BANNED+")", 40 ));
	if (!numb or numb>MAX_BANNED)
			SendSysmessage( who, "Error Number!" );
	return;
	endif

	EraseObjProperty(house , "Banned" + numb);
	SendSysmessage( who, "Ban " + numb + " deleted." );

endfunction

function ListBan( house, who )

	var i, nothing:=0, Banwho;
	for(i := 1; i <= MAX_BANNED; i := i + 1)
		Banwho := SystemFindObjectBySerial( cint(GetObjProperty( house , "Banned" + i )) );
		if (Banwho)
			SendSysmessage( who, "Banned " + i + " - " + Banwho.name );
			nothing :=1;
		endif
	endfor

	if (nothing==0) SendSysmessage( who, "The list is empty." ); endif

endfunction

function Eject( house, who,sign )

	var targetchr := Target( who );

	if ((!targetchr.multi) || (distance(who,sign) > 20)) 
		return; 
	endif

	if(targetchr.multi != house.multi)
		SendSysmessage( who, "Canceled." );
		return;
	endif

	if(!targetchr)
		SendSysmessage( who, "Canceled." );
		return;
	endif

	if(targetchr.acctname == GetObjProperty( house , "owneracct" ))
		SendSysmessage( who, "Canceled." );
		return;
	endif
	if(targetchr.cmdlevel < 1)
		MoveObjectToLocation( targetchr, sign.x, sign.y, (sign.z-5), sign.realm ,MOVEOBJECT_FORCELOCATION );
		SendSysmessage( who, targetchr.name + " was ejected!" );
		SendSysmessage( targetchr, who.name + " ejected you from their home!" );
	endif

endfunction

function AddCoowner( house, who )

	var numb := CInt(SendTextEntryGump( who, "What Co-owner Number? (1-"+MAX_CO_OWNERS+")", 40 ));
	if (!numb or numb>MAX_CO_OWNERS)
		SendSysmessage( who, "Error Number!" );
	return;
	endif

	SendSysmessage( who, "Select character." );
	var targetchr := Target( who );

	if(!targetchr)
		SendSysmessage( who, "Canceled." );
		return;
	endif

	if(!targetchr.acctname)
		SendSysmessage( who, "That cannot be added to the list." );
		return;
	endif

	if(targetchr.acctname = GetObjProperty( house , "owneracct" ))
		SendSysmessage( who, "Canceled." );
		return;
	endif

	SetObjProperty( house , "Co-owner" + numb, targetchr.serial);
	SendSysmessage( who, "Co-owner " + numb + " added." );

endfunction

function DeleteCoowner( house, who )

	var numb := CInt(SendTextEntryGump( who, "What Co-owner Number? (1-"+MAX_CO_OWNERS+")", 40 ));
	if (!numb or numb>MAX_CO_OWNERS)
			SendSysmessage( who, "Error Number!" );
	return;
	endif

	EraseObjProperty(house , "Co-owner" + numb);
	SendSysmessage( who, "Co-owner " + numb + " deleted." );

endfunction

function ListCoowner( house, who )

	var i, nothing:=0, Coowner;
	for(i := 1; i <= MAX_CO_OWNERS; i := i + 1)
		Coowner := SystemFindObjectBySerial( cint(GetObjProperty( house, "Co-owner" + i )) );
		if( Coowner )
			SendSysmessage( who, "Co-owner " + i + " - " + Coowner.name );
			nothing :=1;
		endif
	endfor

	if (nothing=0) SendSysmessage( who, "The list is empty." ); endif

endfunction

function ChangeHouseOwner( who , house )

	var oldownerserial := GetObjProperty( house , "ownerserial");

	if( oldownerserial == who.serial )
		return 0;
 	elseif(who.acctname)
		SetObjProperty( house , "ownerserial" , who.serial );
		SetObjProperty( house , "owneracct" , who.acctname );
		SendSysmessage( who , "House transfer was successful." );
		SendSysmessage( who , "It would be wise to change the locks soon." );
		
		// Remove new owner from friends list, if he was there
		RemoveSpecificFriendNew(who, house);

		// Add house to new owner
		AddHouseToCharacter(who, house.serial);	
		// Remove house from old owner
		RemoveHouseFromCharacter(SystemFindObjectBySerial(oldownerserial, SYSFIND_SEARCH_OFFLINE_MOBILES), house.serial);	
		return 1;
 	endif
	Sendsysmessage( who , "House transfer was NOT successful." );
	return 0;

endfunction

///////////////////////////////////////////////////////////////////////
function HouseManagement (house, who)
var layout1, data1;
if(who.cmdlevel < 4)
   layout1 := {
		"page 0",
		"nodispose",
                "noclose",
               
                "resizepic 0 0 2600 250 272",

                "button 35  50 2714 2715 1 0 1",  //Lock
                "button 35  72 2714 2715 1 0 2",  //Unlock
                "button 35  94 2714 2715 1 0 3",  //Secure East
                "button 35 116 2714 2715 1 0 4",  //Secure North
                "button 35 138 2714 2715 1 0 5",  //Delete
                "button 35 160 2714 2715 1 0 6",  //Lost Items
                "button 35 182 2714 2715 1 0 7",  //Add teleporter
                "button 35 204 2714 2715 1 0 8",  //Remove teleporter

                "button 90 232 243 241 1 0 12",    //Cancel 

                "text   60  15   20 0",    //title
                "text   70  50 2302 1",    //Lock
                "text   70  72 2302 2",    //Unlock
                "text   70  94 2302 3",    //Secure East
                "text   70 116 2302 4",    //Secure South
                "text   70 138 2302 5",     //Delete
        		"text   70 160 2302 6",     //Show lost items
        		"text   70 182 2302 7",     //Add teleporter
        		"text   70 204 2302 8"     //Remove teleporter
  };
  else
   layout1 := {
		"page 0",
		"nodispose",
                "noclose",
               
                "resizepic 0 0 2600 250 348",

                "button 35  50 2714 2715 1 0 1",  //Lock
                "button 35  72 2714 2715 1 0 2",  //Unlock
                "button 35  94 2714 2715 1 0 3",  //Secure East
                "button 35 116 2714 2715 1 0 4",  //Secure North
                "button 35 138 2714 2715 1 0 5",  //Delete
                "button 35 160 2714 2715 1 0 6",  //Lost Items
                "button 35 182 2714 2715 1 0 7",  //Add teleporter
                "button 35 204 2714 2715 1 0 8",  //Remove teleporter
                "button 35 226 2714 2715 1 0 9",  //Count teleporter
                "button 35 248 2714 2715 1 0 10",  //Grant teleporter
                "button 35 270 2714 2715 1 0 11",  //Lower amount teleporter

                "button 90 298 243 241 1 0 12",    //Cancel 

                "text   60  15   20 0",    //title
                "text   70  50 2302 1",    //Lock
                "text   70  72 2302 2",    //Unlock
                "text   70  94 2302 3",    //Secure East
                "text   70 116 2302 4",    //Secure South
                "text   70 138 2302 5",     //Delete
        		"text   70 160 2302 6",     //Show lost items
        		"text   70 182 2302 7",     //Add teleporter
        		"text   70 204 2302 8",     //Remove teleporter
        		"text   70 226 2302 9",     //Count teleporter
        		"text   70 248 2302 10",     //Grant teleporter
        		"text   70 270 2302 11"     //Lower amount teleporter
  };
  endif
  
if(who.cmdlevel < 4)
  data1 := {
                "House Management",
                "Lock down an item",
                "Unlock an item",
                "Add a secure east",
                "Add a secure south",
                "Delete a secure",
				"Reveal lost items",
				"Add Teleporter",
				"Remove Teleporter"
  };
  else
  data1 := {
                "House Management",
                "Lock down an item",
                "Unlock an item",
                "Add a secure east",
                "Add a secure south",
                "Delete a secure",
				"Reveal lost items",
				"Add Teleporter",
				"Remove Teleporter",
				"Count Teleporters",
				"Grant More Teleporters",
				"Grant Less Teleporters"
  };
  endif
        var result;
        var ok;

        ok := 1;

        while (ok)
                result := SendDialogGump(who, layout1, data1);

		if (result[0] < 1 && result[0] > 5) return; endif

                case (result[0])
                        1:HouseFunctionLock (who, house, 1);
						2:HouseFunctionLock (who, house, 2);
                        3:HouseFunctionSecure (who, house, 1); 
                        4:HouseFunctionSecure (who, house, 2); 
                        5:HouseFunctionSecure (who, house, 3); 
						6:RevealLostItems (who, house); 
						7:AddTeleporter (who, house, 1); 
						8:AddTeleporter (who, house, 2); 
						9:CountTeleporter (who, house); 
						10:GrantTeleporter (who, house, 1);
						11:GrantTeleporter (who, house, 2);
                        12:ok := 0;
                endcase
                sleepms(400);
        endwhile
        
endfunction

///////////////////////////////////////////////////////////////////////////////////
// Toadstool - 17/04/2012
//
// ShowLostItems() - 	Refreshes all items in a house. The bug SHOULD only be
//			with items with a 0 height, but I am refreshing ALL
//			items just to make sure.
//
////////////////////////////////////////////////////////////////////////////////////
function RevealLostItems(who, house) 

	//Bug fix
	if(!house)
		return;
	endif

	SendSysMessage(who, "Please wait, recovering lost items....");
	var waslocked;

	foreach item in (house.items)

		// Don't try move house items
		if (!GetObjProperty(item, "house_serial"))
		
			waslocked := 0;
			if (item.movable == 0)
				waslocked := 1;
				item.movable := 1;
			endif

			MoveObjectToLocation(item, item.x, item.y, item.z, item.realm);

			if (waslocked == 1)
				item.movable := 0;
			endif
			sleepms(10);
		endif

	endforeach

	SendSysMessage(who, "Any previously lost items are now back in place!");

endfunction

///////////////////////////////////////////////////////////////////////
function HouseFunctionLock(who, house, num )

	//Bug fix
	if(!house)
		return;
	endif

	var itemt := Target( who, TGTOPT_NOCHECK_LOS );
	if(!itemt)
		SendSysmessage( who, "Canceled." );
		return;
	endif

	var inside := 0;
	var parent_locked :=0;

	foreach item in ( house.items )
		if ( getobjproperty ( item, "lockeddown" ) and (itemt.x == item.x) and ( itemt.y == item.y))
			parent_locked := 1;
		endif
		if (( itemt.serial == item.serial ) or ( parent_locked ))
			inside := 1;
		endif
	endforeach

	if( !inside)
		if( InsideTent( itemt, house ) )
			inside := 1;
		endif
	endif

	if( inside )
		if( num == 1 )
			if(( GetObjProperty( house , "numlockdowns" ) > 0 ) and (itemt.movable))

				if( IsCarpet( itemt ) )
					moveobjecttolocation(itemt, cint(itemt.x), cint(itemt.y), cint(itemt.z)+1, itemt.realm, MOVEOBJECT_FORCELOCATION);
				endif
					itemt.movable := 0;
					SetObjProperty( house, "numlockdowns" , GetObjProperty( house, "numlockdowns") - 1 );
					SetObjProperty( itemt, "lockeddown" , 1 );
					SendSysmessage( who , "Locked Down" );

			elseif (GetObjProperty( itemt , "lockeddown" ))
				SendSysmessage( who, "That is already locked down." );
			else
				SendSysmessage( who, "The house has no more lockdowns remaining." );
			endif
		else
			if(GetObjProperty( itemt , "lockeddown" ))
				itemt.movable := 1;
				EraseObjProperty( itemt , "lockeddown" );
				SetObjProperty( house, "numlockdowns" , GetObjProperty( house, "numlockdowns") + 1 );
				SendSysmessage( who, "Released" );
			else
				SendSysmessage( who, "You can't release this." );
			endif
		endif
	else
		SendSysmessage( who, "That is not inside the building." );
	endif

endfunction

///////////////////////////////////////////////////////////////////////
function HouseFunctionSecure( who, house, num )

	//Bug fix
	if(!house)
		return;
	endif

	var itemt;
	if( num == 3 ) // num = 3 (delete)
			itemt := Target( who );
		if( !itemt )
			SendSysmessage( who, "Canceled." );
			return;
		endif
		if(GetObjProperty( itemt , "houseserial" ) == house.serial)
			DestroyItem(itemt);
			SetObjProperty( house, "numsecure" , CInt(GetObjProperty( house, "numsecure") + 1) );
			SendSysmessage( who , "Secure Off." );
			return;
		else
			SendSysmessage( who , "This is a secure container." );
			return;
		endif
	else // num = 1, 2 (add secure east, south)
                itemt := TargetCoordinates( who );
		if( !itemt )
			SendSysmessage( who, "Canceled." );
			return;
		endif

		if(!CheckLosAt(who, itemt.x, itemt.y, itemt.z))
			SendSysmessage( who, "Can't see that.");
			return;
		endif

		if( GetObjProperty( house , "numsecure" ) )
			var itemid;
			if( num == 1 )
				itemid := 0xE41;
			else
				itemid := 0xE40;
			endif
			var box := CreateItemAtLocation( itemt.x, itemt.y, itemt.z, itemid, 1 );
			var inside := 0;
			foreach item in (house.items)
				if( box.serial == item.serial )
					inside := 1;
				endif
			endforeach
			if( !inside)
				if( InsideTent( itemt, house ) )
					inside := 1;
				endif
			endif
			if (inside)
				box.movable := 0;
				SetObjProperty( box, "houseserial" , CInt( house.serial ) );
				box.usescript := ":housing:securecont";
				SetObjProperty( house, "numsecure" , CInt( GetObjProperty( house, "numsecure") - 1 ) );
				SendSysmessage( who , "Secure On." );
			else
				DestroyItem(box);
				SendSysmessage( who , "That is not inside the building.");
			endif
		else
			SendSysmessage( who , "The house has no more secure containers remaining." );
		endif
	endif

endfunction

function AddTeleporter( who, house, num )

	//Bug fix
	if(!house)
		return;
	endif
	
	var gotTeles := 0;
	foreach item in (house.items)
		if( GetObjProperty(item, "teleportserial"))
			gotTeles := 1;
		endif
	endforeach
	if(!gotTeles && !GetObjProperty(house, "numtele"))
		Setuphouse(house);
	endif

	var itemt;
	if( num == 2 )//Destroy teles
		if(!gotTeles)
            SendSysmessage( who, "The house has no teleporters to remove." );
			return;
		endif
		itemt := Target( who, TGTOPT_NOCHECK_LOS );
		if( !itemt )
            SendSysmessage( who, "Canceled." );
			return;
		endif

		if(GetObjProperty( itemt , "teleportserial" ) == house.serial)
			var teleNr := GetObjProperty( itemt, "teleNum" );
			var onlyOne := 0;
			foreach item in (house.items)
				if( GetObjProperty(item, "teleportserial") && GetObjProperty( item, "teleNum" ) == teleNr)
					if(onlyOne < 2)
						DestroyItem(item);	
						onlyOne := onlyOne+1;
					endif
				endif
			endforeach

			SetObjProperty( house, "numtele" , CInt(GetObjProperty( house, "numtele") + 1) );
            SendSysmessage( who , "Teleporter removed." );
			return;
		else
            SendSysmessage( who , "This isn't a teleporter." );
			return;
		endif
	else // num 1 = Add teles
		var numtele := GetObjProperty( house, "numtele");
		if( numtele )
			itemt := TargetCoordinates( who );
			if( !itemt )
				SendSysmessage( who, "Canceled." );
				return;
			endif
			var tele := CreateItemAtLocation( itemt.x, itemt.y, itemt.z, 0xa3ce, 1 );
			var inside := 0;
			foreach item in (house.items)
				if( tele.serial == item.serial )
					inside := 1;
				endif
			endforeach
			if (inside)
				tele.movable := 0;
				SetObjProperty( tele, "teleportserial" , CInt( house.serial ) );
				SendSysmessage( who, "Where do you want to place the corresponding teleporter?." );
				
				var itemt2 := TargetCoordinates( who );
				if( !itemt2 )
					DestroyItem(tele);
					SendSysmessage( who, "Canceled." );
					return;
				endif
				var tele2 := CreateItemAtLocation( itemt2.x, itemt2.y, itemt2.z, 0xa3ce, 1 );
				inside := 0;
				foreach item in (house.items)
					if( tele2.serial == item.serial )
						inside := 1;
					endif
				endforeach
				if (inside)
					tele2.movable := 0;
					SetObjProperty( tele2, "teleportserial" , CInt( house.serial ) );
					nameTeleporter(who, tele, tele2);
					var teleSerial := Random(1000000);
					SetObjProperty( tele, "teleNum", teleSerial);
					SetObjProperty( tele2, "teleNum", teleSerial);
					SetObjProperty( house, "numtele" , CInt( GetObjProperty( house, "numtele") - 1 ) );
					SetObjProperty( tele2, "GateDestX", itemt.x );
					SetObjProperty( tele2, "GateDestY", itemt.y );
					SetObjProperty( tele2, "GateDestZ", itemt.z );
					SetObjProperty( tele, "GateDestX", itemt2.x );
					SetObjProperty( tele, "GateDestY", itemt2.y );
					SetObjProperty( tele, "GateDestZ", itemt2.z );
				else
					DestroyItem(tele);
					DestroyItem(tele2);
					SendSysmessage( who , "That is not inside the building.");
				endif
			else
				DestroyItem(tele);
                SendSysmessage( who , "That is not inside the building.");
			endif
		else
            SendSysmessage( who , "The house has no more teleporters remaining." );
		endif
	endif

endfunction

function CountTeleporter(who, house)

	if(who.cmdlevel < 4 || !house)
		return;
	endif
	
	var count := 0;
	foreach item in (house.items)
		if( GetObjProperty(item, "teleportserial"))
			count := count+1;
		endif
	endforeach

	if(count > 0)
		count := count/2;
	endif

	var numtele := GetObjProperty( house, "numtele");
	if(!numtele)
		numtele := 0;
		SendSysMessage( who, "The house has "+count+" teleporters placed.");
	else
		SendSysMessage( who, "The house has "+count+" teleporters placed and "+numtele+" left to place.");
	endif


endfunction

function GrantTeleporter(who, house, num)

	if(who.cmdlevel < 4 || !house)
		return;
	endif

	if(num > 1) //Lower the amount
		SetObjProperty( house, "numtele" , CInt( GetObjProperty( house, "numtele") - 1 ) );
	else
		SetObjProperty( house, "numtele" , CInt( GetObjProperty( house, "numtele") + 1 ) );
	endif
	var numtele := GetObjProperty( house, "numtele");
	SendSysMessage( who, "This house now got "+numtele+" left to place.");
endfunction

function Setuphouse( house )
	if(house.objtype == 0x607A || house.objtype == 0x607C || house.objtype == 0x607E 
		|| house.objtype == 0xA3E2 || house.objtype == 0xA3E3 || house.objtype == 0xA3E4 
		|| house.objtype == 0xA3E5 || house.objtype == 0xA3E7 || house.objtype == 0xA3E9 
		|| house.objtype == 0xA3EB || house.objtype == 0xA3EC || house.objtype == 0xA3ED || house.objtype == 0xA3EE)
		
		// Assign teles based on numtele in cfg.
		if(house.objtype == 0x607A)
			SetObjProperty( house, "numtele", 5);
		elseif(house.objtype == 0x607C)
			SetObjProperty( house, "numtele", 10);
		elseif(house.objtype == 0x607E)
			SetObjProperty( house, "numtele", 10);
		elseif(house.objtype == 0xA3E2)
			SetObjProperty( house, "numtele", 5);
		elseif(house.objtype == 0xA3E3)
			SetObjProperty( house, "numtele", 4);
		elseif(house.objtype == 0xA3E4)
			SetObjProperty( house, "numtele", 6);
		elseif(house.objtype == 0xA3E5)
			SetObjProperty( house, "numtele", 1);
		elseif(house.objtype == 0xA3E7)
			SetObjProperty( house, "numtele", 8);
		elseif(house.objtype == 0xA3E9)
			SetObjProperty( house, "numtele", 4);
		elseif(house.objtype == 0xA3EB)
			SetObjProperty( house, "numtele", 2);
		elseif(house.objtype == 0xA3EC)
			SetObjProperty( house, "numtele", 5);
		elseif(house.objtype == 0xA3ED)
			SetObjProperty( house, "numtele", 4);
		elseif(house.objtype == 0x607E)
			SetObjProperty( house, "numtele", 2);
		endif
	endif
	return;
endfunction

function nameTeleporter(who, tele, tele2)
// These are the only allowed characters in names
	var chars := {"a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", " ", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0"};
   
    var wtext := cstr(RequestInput( who, who.backpack, "What do you want to name the teleporters?" ));
    if (!wtext or wtext == "0")
		SendSysMessage( who, "Cancelled." );	
		return;
    endif

	if(Len(wtext) > 20)
		SendSysMessage(who, "The name can be max 20 characters long.");
		return;
	endif
		
	// Cycle through each character and compare with allowed characters for guild name, then the guild abv
	var valid := 1;
	var i := 1;
	repeat
		if (lower(wtext[i]) in chars)
			valid := 1;
		else
			valid := 0;
		endif
		i := i + 1;
	until (i > len(wtext) || valid == 0);
	if (valid == 0)
		SendSysMessage(who, "The name contains illegal characters, use only letters and numbers.");
		return;
	endif
	tele.name := wtext;
	tele2.name := wtext;
return;
endfunction
///////////////////////////////////////////////////////////////////////
function InsideTent(who,house)

	if (who.x<=house.x+3 and who.x>=house.x-2 and who.y<=house.y+3 and who.y>=house.y-2)
		return 1;
	else
		return 0;
	endif

endfunction

///////////////////////////////////////////////////////////////////////////////////
// Toadstool - 25/04/2012
//
// NewFriendsControl() - New housing function that replaces Co-Owners AND friends
//			 Set up friends with different permissions levels.
//
////////////////////////////////////////////////////////////////////////////////////
function NewFriendsControl(who, house, pagenum := 0)

var friends := GetObjProperty(house, "Friends");

if (!GetObjProperty(house, "Friends"))
	friends := {};
endif

GFInitGump();
GFNoClose();
GFNoDispose();
GFResizePic( 10, 10, 2600, 750, 530);
GFResizePic(60, 25, 5100, 650, 25);
GFTextLine( 272, 28, 60, "MANAGE HOUSE FRIENDS" );

// Black info box
GFResizePic( 40, 80, 2620, 690, 410);

// Titles
GFTextLine( 60, 110, 2302, "Friend Name" );
GFTextLine( 293, 90, 2302, "Secures" );
GFTextLine( 250, 110, 2302, "View |" );
GFTextLine( 303, 110, 2302, "Add |" );
GFTextLine( 342, 110, 2302, "Remove |" );

GFTextLine( 460, 90, 2302, "Recall/Gate" );
GFTextLine(406, 110, 2302, "Recall |" );
GFTextLine( 464, 110, 2302, "Gate To |" );
GFTextLine( 538, 110, 2302, "Gate From" );

GFTextLine( 650, 110, 2302, "Co-owner" );
// end titles

// Remove Friend
GFButtonID( 220, 500, 2714, 2715, 1 , 100000);
GFTextLine( 250, 498, 60, "Remove Friend");

// Add Friend 
GFButtonID( 60, 500, 2714, 2715, 1 , 200000);
GFTextLine( 90, 498, 60, "Add Friend");

// Okay Button
GFButtonID( 650, 497, 0x850, 0x851, 1, 300000 );


// Up Page
if (pagenum > 0)
	GFTextLine(367, 60, 99, "Page - "+(pagenum+1));
	GFButtonID( 730, 80, 2704, 2705, 1 ,500000);
	friends.reverse();
	friends.shrink((friends.size()-(pagenum*11)));
	friends.reverse();
	friends := friends;
elseif(friends.size() > 11)
	GFTextLine(367, 60, 99, "Page - 1");
endif

GFPage(1);

/*
2: View Secure
3: Add Item To Secure
4: Remove/Move Item in Secure
*/

var i := 1;
var y := 145;
var namecolour := 44;
var coowner := 0;
var ch := 0;

foreach person in friends
	
	// Can't display more than 11 per page.
	// Have to reload function as there is a client bug with checkbox and page2+
	if (i > 11)
		break; 
	endif

	coowner := person[8];
	if (coowner)
		namecolour := 53;
	endif

	// Used to identify each characters checkbox status.
	// Highly doubtfull any more than 100 friends per house
	ch := (i*100);
	// Name select, returns index number of array
	GFRadioButton( 47, y, 210, 211, 0, i);
	GFTextCrop( 70, y, 180, 20, namecolour, SystemFindObjectBySerial(person[1], SYSFIND_SEARCH_OFFLINE_MOBILES).name);

	// co-owner
	GFCheckBox( 667, y, 210, 211, person[8], ch+8);

	if (coowner != 1)
		// View Secure
		GFCheckBox( 257, y, 210, 211, person[2], ch+2);
		// Add Secure
		GFCheckBox( 302, y, 210, 211, person[3], ch+3);
		// Remove Secure
		GFCheckBox( 347, y, 210, 211, person[4], ch+4);

		// Recall
		GFCheckBox( 416, y, 210, 211, person[5], ch+5);
		// Gate To
		GFCheckBox( 486, y, 210, 211, person[6], ch+6);
		// Gate From
		GFCheckBox( 556, y, 210, 211, person[7], ch+7);

	else
		GFTextLine( 260, y, 2302, "Co-owners have the same authority as owners." );
	endif

	namecolour := 44;
	y := y + 30;
	i := i + 1;
endforeach

// Down Page
if (i > 11)
	GFButtonID( 730, 471, 2706, 2707, 1 ,400000);
endif

var data := GFSendGump( who );

case (data[0])

/* Remove    */	100000: SaveData(house, data.keys, friends); 	RemoveFriendNew(who, house, friends, data);sleep(1);		return NewFriendsControl(who, house, pagenum);
/* Add	     */ 200000: SaveData(house, data.keys, friends);	AddFriendNew(who, house); sleep(1);	 		return NewFriendsControl(who, house, pagenum);
/* Okay      */ 300000: SaveData(house, data.keys, friends); 	SendSysMessage(who, "Permissions updated.", 3, 53); 	return 0;	 
/* Down Page */	400000: SaveData(house, data.keys, friends); 	return NewFriendsControl(who, house, pagenum+1);
/* Up Page   */	500000: SaveData(house, data.keys, friends);	return NewFriendsControl(who, house, pagenum-1);

endcase

endfunction

function GetMaxProps( house )

	case (house.objtype)
		0x6064: SetObjProperty( house , "maxnumlockdowns" , 100 );
		        SetObjProperty( house , "maxnumsecure" , 1 );
		0x6066: SetObjProperty( house , "maxnumlockdowns" , 100 );
		        SetObjProperty( house , "maxnumsecure" , 1 );
		0x6068: SetObjProperty( house , "maxnumlockdowns" , 100 );
		        SetObjProperty( house , "maxnumsecure" , 1 );
		0x606A: SetObjProperty( house , "maxnumlockdowns" , 100 );
		        SetObjProperty( house , "maxnumsecure" , 1 );
		0x606C: SetObjProperty( house , "maxnumlockdowns" , 100 );
		        SetObjProperty( house , "maxnumsecure" , 1 );
		0x606E: SetObjProperty( house , "maxnumlockdowns" , 100 );
		        SetObjProperty( house , "maxnumsecure" , 1 );
		0x6070: SetObjProperty( house , "maxnumlockdowns" , 30 );
		        SetObjProperty( house , "maxnumsecure" , 1 );
		0x6072: SetObjProperty( house , "maxnumlockdowns" , 30 );
		        SetObjProperty( house , "maxnumsecure" , 1 );
		0x6074: SetObjProperty( house , "maxnumlockdowns" , 400 );
		        SetObjProperty( house , "maxnumsecure" , 4 );
		0x6076: SetObjProperty( house , "maxnumlockdowns" , 600 );
		        SetObjProperty( house , "maxnumsecure" , 6 );
		0x6078: SetObjProperty( house , "maxnumlockdowns" , 600 );
		        SetObjProperty( house , "maxnumsecure" , 6 );
		0x607A: SetObjProperty( house , "maxnumlockdowns" , 1200 );
		        SetObjProperty( house , "maxnumsecure" , 12 );
		0x607C: SetObjProperty( house , "maxnumlockdowns" , 1800 );
		        SetObjProperty( house , "maxnumsecure" , 18 );
		0x607E: SetObjProperty( house , "maxnumlockdowns" , 2500 );
		        SetObjProperty( house , "maxnumsecure" , 25 );
		0x608C: SetObjProperty( house , "maxnumlockdowns" , 600 );
		        SetObjProperty( house , "maxnumsecure" , 6 );
		0x608D: SetObjProperty( house , "maxnumlockdowns" , 400 );
		        SetObjProperty( house , "maxnumsecure" , 4 );
		0x60A0: SetObjProperty( house , "maxnumlockdowns" , 300 );
		        SetObjProperty( house , "maxnumsecure" , 3 );
		0x60A2: SetObjProperty( house , "maxnumlockdowns" , 300 );
		        SetObjProperty( house , "maxnumsecure" , 3 );
		0x6098: SetObjProperty( house , "maxnumlockdowns" , 600 );
		        SetObjProperty( house , "maxnumsecure" , 6 );
		0x609C: SetObjProperty( house , "maxnumlockdowns" , 500 );
		        SetObjProperty( house , "maxnumsecure" , 5 );
		0x609A: SetObjProperty( house , "maxnumlockdowns" , 500 );
		        SetObjProperty( house , "maxnumsecure" , 5 );
		0x609E: SetObjProperty( house , "maxnumlockdowns" , 600 );
		        SetObjProperty( house , "maxnumsecure" , 6 );
		0x6096: SetObjProperty( house , "maxnumlockdowns" , 800 );
		        SetObjProperty( house , "maxnumsecure" , 8 );
		0x6BB8: SetObjProperty( house , "maxnumlockdowns" , 100 );
		        SetObjProperty( house , "maxnumsecure" , 1 );
		0xA3E0: SetObjProperty( house , "maxnumlockdowns" , 300 );
				SetObjProperty( house , "maxnumsecure" , 3 );
		0xA3E1: SetObjProperty( house , "maxnumlockdowns" , 600 );
		        SetObjProperty( house , "maxnumsecure" , 6 );
		0xA3E2: SetObjProperty( house , "maxnumlockdowns" , 1200 );
		        SetObjProperty( house , "maxnumsecure" , 12 );
		0xA3E3: SetObjProperty( house , "maxnumlockdowns" , 1100 );
		        SetObjProperty( house , "maxnumsecure" , 11 );
		0xA3E4: SetObjProperty( house , "maxnumlockdowns" , 1400 );
		        SetObjProperty( house , "maxnumsecure" , 14 );
		0xA3E5: SetObjProperty( house , "maxnumlockdowns" , 600 );
		        SetObjProperty( house , "maxnumsecure" , 6 );
		0xA3E6: SetObjProperty( house , "maxnumlockdowns" , 700 );
		        SetObjProperty( house , "maxnumsecure" , 7 );
		0xA3E7: SetObjProperty( house , "maxnumlockdowns" , 2200 );
		        SetObjProperty( house , "maxnumsecure" , 22 );
		0xA3E8: SetObjProperty( house , "maxnumlockdowns" , 600 );
		        SetObjProperty( house , "maxnumsecure" , 6 );
		0xA3E9: SetObjProperty( house , "maxnumlockdowns" , 1000 );
		        SetObjProperty( house , "maxnumsecure" , 10 );
		0xA3EA: SetObjProperty( house , "maxnumlockdowns" , 800 );
		        SetObjProperty( house , "maxnumsecure" , 8 );
		0xA3EB: SetObjProperty( house , "maxnumlockdowns" , 1100 );
		        SetObjProperty( house , "maxnumsecure" , 11 );
		0xA3EC: SetObjProperty( house , "maxnumlockdowns" , 1200 );
		        SetObjProperty( house , "maxnumsecure" , 12 );
		0xA3ED: SetObjProperty( house , "maxnumlockdowns" , 1500 );
		        SetObjProperty( house , "maxnumsecure" , 15 );
		0xA3EE: SetObjProperty( house , "maxnumlockdowns" , 800 );
		        SetObjProperty( house , "maxnumsecure" , 8 );
		0xA3EF: SetObjProperty( house , "maxnumlockdowns" , 600 );
		        SetObjProperty( house , "maxnumsecure" , 6 );
		0xA3F0: SetObjProperty( house , "maxnumlockdowns" , 1300 );
		        SetObjProperty( house , "maxnumsecure" , 13 );
	endcase

endfunction