use uo;
use os;
use basic;

include "include/eventid";
include "include/itemutil";
include "include/objtype";
include "setup";
include "utility";

var bans, owns; // updated by CacheData

program SignListener( sign )

	var signserial := CInt(GetObjProperty( sign , "house_serial" ));

	var cache;
	var house := SystemFindObjectBySerial( signserial );

	if( !house )
		return;
	endif


	if(GetObjProperty(sign,"#Z")<>1) addsign(sign); endif
	/* FIXME: SOMETHING STRANGE... decay is a string!
	if (DECAY)
		if (ReadGameClock() > GetObjProperty(sign, "decay"))
			Demolish(house, sign);
			return;
		endif
	endif */

	CacheData( house );
	cache := 0;

        // -> RegisterForSpeechEvents(sign, 30);
        // -> EnableEvents(SYSEVENT_SPEECH, 12);

        while (sign)
		// check if cached data is to be reloaded
		cache := cache + 1;
		if( cache >= CACHE_RELOAD)
			CacheData( house );
			cache := 0;
		endif
		// checks for banner people
		var count := 0;
		foreach mobile in ( house.mobiles )
			if( mobile.serial in bans )
				MoveObjectToLocation( mobile, sign.x, sign.y, (sign.z-5), sign.realm ,MOVEOBJECT_FORCELOCATION );
			endif
			if(mobile.isa(POLCLASS_NPC) && GetObjProperty(mobile,"Boss") || GetObjProperty(mobile,"SuperBoss")) //(S)Boss Eviction
				MoveObjectToLocation(mobile, 5288, 1176, 0, "britannia",MOVEOBJECT_FORCELOCATION );
				SetObjProperty(mobile, "guardkill", 1);
				ApplyRawdamage(mobile, GetMaxHP(mobile) + 3 );
			endif
			if(mobile.isa(POLCLASS_NPC) && !GetObjProperty(mobile,"WarriorForHire") && !GetObjProperty(mobile,"nextpay"))
				count := count+1;
				if(count > 10)
					MoveObjectToLocation( mobile, sign.x, sign.y, (sign.z-5), sign.realm ,MOVEOBJECT_FORCELOCATION );
				endif
			endif 
		endforeach

	// Toadstool - decay bug fix. This adds 30 minutes to the decay timer each pass
		var thetime := ReadGameClock();
		foreach item in (house.items)
			if (item.movable)
				item.decayat := thetime+1800;
			endif
		endforeach

                sleep (60);

                // handle events

                // -> ev := wait_for_event( EVENT_TIMEOUT );
                // -> if( ev )
                // ->         if( ev.type = SYSEVENT_SPEECH )
                // ->                 who := ev.source;
                // ->                 if( who.serial in owns )
                // ->                         if (who.multi.serial = house.serial)
                // ->                                 handle_speech( ev, house );
                // ->                         elseif( ( house.objtype = 0x6070 ) or ( house.objtype = 0x6072 ) )
                // ->                                 if( InsideTent( who, house ) )
                // ->                                         handle_speech( ev, house );
                // ->                                 endif
                // ->                         endif
                // ->                 endif
                // ->         endif
                // -> endif

                // clear event queue (in case of lag)
                // -> repeat
                // -> until (! os::wait_for_event(0) );
	endwhile

endprogram

function handle_speech( event, house )

	var text := lower( event.text );
	if( text["i wish to lock this down"] )
		HouseFunctionLock( house, event, 1 );
	elseif( text["i wish to unlock this"] )
		HouseFunctionLock( house, event, 2 );
	elseif( text["i wish to add secure east"] )
		HouseFunctionSecure( house, event, 1 );
	elseif( text["i wish to add secure south"] )
		HouseFunctionSecure( house, event, 2 );
	elseif( text["i wish to delete secure"] )
		HouseFunctionSecure( house, event, 3 );
	endif

endfunction


function HouseFunctionLock( house, event, num )

	var itemt := Target( event.source , TGTOPT_NOCHECK_LOS );

	if(!itemt)
		SendSysmessage( event.source, "Canceled." );
		return;
	endif

	var inside := 0;
	var parent_locked :=0;

	foreach item in ( house.items )
		if ( getobjproperty ( item, "lockeddown" ) and (itemt.x = item.x) and ( itemt.y = item.y))
			parent_locked := 1;
		endif
		if (( itemt.serial = item.serial ) or ( parent_locked ))
			inside := 1;
		endif
	endforeach

	if( !inside)
		if( InsideTent( itemt, house ) )
			inside := 1;
		endif
	endif

	if( inside )
		if( num = 1 )
			if(( GetObjProperty( house , "numlockdowns" ) > 0 ) and (itemt.movable))

				if( IsCarpet( itemt ) )
					moveitemtolocation(itemt, cint(itemt.x), cint(itemt.y), cint(itemt.z)+1, MOVECHAR_FORCELOCATION);
				endif
					itemt.movable := 0;
					SetObjProperty( house, "numlockdowns" , GetObjProperty( house, "numlockdowns") - 1 );
					SetObjProperty( itemt, "lockeddown" , 1 );
					SendSysmessage( event.source , "Locked Down" );

			elseif (GetObjProperty( itemt , "lockeddown" ))
				SendSysmessage( event.source , "That is already locked down." );
			else
				SendSysmessage( event.source , "The house has no more lockdowns remaining." );
			endif
		else
			if(GetObjProperty( itemt , "lockeddown" ))
				itemt.movable := 1;
				EraseObjProperty( itemt , "lockeddown" );
				SetObjProperty( house, "numlockdowns" , GetObjProperty( house, "numlockdowns") + 1 );
				SendSysmessage( event.source , "Released" );
			else
				SendSysmessage( event.source , "You can't release this." );
			endif
		endif
	else
		SendSysmessage( event.source , "That is not inside the building." );
	endif

endfunction

function HouseFunctionSecure( house, event, num )

	var itemt;
	if( num = 3 ) // num = 3 (delete)
		itemt := Target( event.source );
		if( !itemt )
			SendSysmessage( event.source, "Canceled." );
			return;
		endif
		if(GetObjProperty( itemt , "houseserial" ) = house.serial)
			DestroyItem(itemt);
			SetObjProperty( house, "numsecure" , CInt(GetObjProperty( house, "numsecure") + 1) );
			SendSysmessage( event.source , "Secure Off." );
			return;
		else
			SendSysmessage( event.source , "This is a secure container." );
			return;
		endif
	else // num = 1, 2 (add secure east, south)
		itemt := TargetCoordinates( event.source );
		if( !itemt )
			SendSysmessage( event.source, "Canceled." );
			return;
		endif
		if( GetObjProperty( house , "numsecure" ) )
			var itemid;
			if( num = 1 )
				itemid := 0xE41;
			else
				itemid := 0xE40;
			endif
			var box := CreateItemAtLocation( itemt.x, itemt.y, itemt.z, itemid, 1 );
			var inside := 0;
			foreach item in (house.items)
				if( box.serial = item.serial )
					inside := 1;
				endif
			endforeach
			if( !inside)
				if( InsideTent( itemt, house ) )
					inside := 1;
				endif
			endif
			if (inside)
				var newbox := CreateItemInContainer( box, itemid, 1);
				box.movable := 0;
				SetObjProperty( box, "boxserial" , CInt( newbox.serial ) );
				SetObjProperty( box, "houseserial" , CInt( house.serial ) );
				box.usescript := ":housing:securecont";
				SetObjProperty( house, "numsecure" , CInt( GetObjProperty( house, "numsecure") - 1 ) );
				SendSysmessage( event.source , "Secure On." );
			else
				DestroyItem(box);
				SendSysmessage( event.source , "That is not inside the building.");
			endif
		else
			SendSysmessage( event.source , "The house has no more secure containers remaining." );
		endif
	endif

endfunction

function CacheData( house )

	var i, t;
	bans := {};
	owns := { CInt(GetObjProperty(house, "ownerserial")) };
	for(i := 1; i <= MAX_BANNED; i := i + 1)
		t := CInt(GetObjProperty( house , "Banned" + i ));
		if( t )
			if( Len( bans) )
				bans.append( t );
			else
				bans := { t };
			endif
		endif
	endfor

        //-> for(i := 1; i <= MAX_CO_OWNERS; i := i + 1)
        //->        t := CInt(GetObjProperty( house , "Co-owner" + i ));
        //->        if( t )
        //->                 owns.append( t );
        //->        endif
        //-> endfor

endfunction

function Demolish(house, sign)

	var addonitem,founditem;

	foreach item in (house.components)
		destroyitem(item);
	endforeach

	foreach item in (house.items)
		destroyitem(item);
	endforeach

	addonitem := CInt(GetObjProperty( house, "component1" ));
	if (addonitem) destroyitem(systemfindobjectbyserial(addonitem)); endif

	addonitem := CInt(GetObjProperty( house, "component2" ));
	if (addonitem) destroyitem(systemfindobjectbyserial(addonitem)); endif

	addonitem := CInt(GetObjProperty( house, "component3" ));
	if (addonitem) destroyitem(systemfindobjectbyserial(addonitem)); endif

	addonitem := CInt(GetObjProperty( house, "builtdeed" ));
	if (addonitem)
		founditem := destroyitem(systemfindobjectbyserial(addonitem));
		if (founditem<>1) founditem:=destroyitem(systemfindobjectbyserial(addonitem,1)); endif
		if (founditem<>1) destroyitem(systemfindobjectbyserial(addonitem,2)); endif
	endif

	if (house.objtype=0x608D)
		foreach items in ListItemsNearLocation( sign.x, sign.y, 0, 8 )
			if((items.objtype=0x177d) or (items.objtype=0xb41) or (items.objtype=0xb42))
				destroyitem(items);
			endif
		endforeach
	endif
	DestroyMulti( house );

endfunction

function InsideTent(who,house)

	if (who.x<=house.x+3 and who.x>=house.x-2 and who.y<=house.y+3 and who.y>=house.y-2)
		return 1;
	else
		return 0;
	endif

endfunction
