use uo;
use os;
use basic;
use cfgfile;

include "include/attributes";
include "include/client";
include "include/classes";
include "include/random";

var item_cfg := ReadConfigFile( ":*:itemdesc" );;

const TRAP   := "hiddentrap";
const POINTS := 200;

program detect_hidden( who )

	var thief  := GetObjProperty( who , CLASSEID_THIEF );
	
	if( !CheckSkill( who , SKILLID_DETECTINGHIDDEN , -1 , POINTS ))
		SendSysmessage( who , "You didn't find anyone." );
		return;
	endif
			
	var range  := Cint( GetEffectiveSkill( who , SKILLID_DETECTINGHIDDEN ) / 22 );
	if( thief )
		range := Cint( range * ClasseBonus( who , CLASSEID_THIEF ));
	endif
	
	var hiders := ListMobilesNearLocationEx( who.x , who.y , who.z , range , LISTEX_FLAG_HIDDEN );
	var items  := ListItemsNearLocation( who.x , who.y , who.z , range );
	var count  := 0;
	
	if(len(hiders) > 0)
		foreach mobile in hiders
			if( mobile.hidden and mobile.serial != who.serial )
				if(Found( who , mobile ) )
					mobile.hidden := 0;
					count := count + 1;
					PrintTextAbovePrivate( mobile , "You have been discovered!" , mobile );
					PrintTextAbovePrivate( mobile , "Found someone!!" , who );
				endif
			endif
		endforeach
	endif
	if(!count)
		SendSysmessage( who , "You didn't find anyone." );
	endif
	
	var elem;
	var data;
	var prop;

	foreach item in items
		elem := FindConfigElem( item_cfg, item.objtype );
		if( elem )
			data := elem.WalkOnScript;
			prop := GetObjProperty( item , "trap_type" );
			
			if( data == TRAP )
				if( CheckSkill( who , SKILLID_DETECTINGHIDDEN , -1 , 0 ))
					PrintTextAbovePrivate( item , "Trap" , who );
					SetObjProperty( item , "trapped" , 1 );
				endif
					
		 	elseif( prop )
				if( CheckSkill( who , SKILLID_DETECTINGHIDDEN , -1 , 0 ))
					PrintTextAbovePrivate( item , "Trapped" , who );
					SetObjProperty( item , "trapped" , 1 );
				endif
			endif
		endif
	endforeach

endprogram


function Found( finder , hider )

	var finder_level := GetClasseLevel(finder);
	var hider_level := GetClasseLevel(hider);
	var finder_skill := GetEffectiveSkill( finder , SKILLID_DETECTINGHIDDEN );
	var hider_skill  := GetEffectiveSkill( hider , SKILLID_HIDING );
	
	if( GetObjProperty( finder , CLASSEID_THIEF ))
		finder_skill := Cint( finder_skill * ClasseBonus( finder , CLASSEID_THIEF ));
	endif
	
	if( GetObjProperty( hider , CLASSEID_THIEF ))
		hider_skill := Cint( hider_skill * ClasseBonus( hider , CLASSEID_THIEF ));
	endif
	
	var diceroll := RandomInt(100);
    var chance := Cint(finder_skill - hider_skill / 1.5);

	// Equal lvl but both below lvl 6.
	if((finder_level == hider_level) && (finder_level < 6 && hider_level < 6))
		if( diceroll < chance )
			if(DEBUG_MODE)
				PrintTextAbovePrivate( hider , "Equal Lvl. Result: Found! HiderLVL: " + hider_level + " FinderLVL: " + finder_level + " Roll= " + diceroll + " Chance= " + chance, hider );
			endif
			return 1;
		else
			if(DEBUG_MODE)
				PrintTextAbovePrivate( hider , "Equal Lvl. Result: Hidden! HiderLVL: " + hider_level + " FinderLVL: " + finder_level + " Roll= " + diceroll + " Chance= " + chance, hider );
			endif
			return 0;
		endif
	// Both lvl 6 == 90% chance.
	elseif(finder_level == hider_level)
		if( diceroll < chance / 1.38)
			if(DEBUG_MODE)
				PrintTextAbovePrivate( hider , "Equal Lvl. Result: Found! HiderLVL: " + hider_level + " FinderLVL: " + finder_level + " Roll= " + diceroll + " Chance= " + chance/1.38, hider );
			endif
			return 1;
		else
			if(DEBUG_MODE)
				PrintTextAbovePrivate( hider , "Equal Lvl. Result: Hidden! HiderLVL: " + hider_level + " FinderLVL: " + finder_level + " Roll= " + diceroll + " Chance= " + chance/1.38, hider );
			endif
			return 0;
		endif
	// Finder lvl 5 and hider is lvl 6. 40% chance at max skill.
	elseif(finder_level == 5 && hider_level == 6)
		if( diceroll < chance  / 3.12)
			if(DEBUG_MODE)
				PrintTextAbovePrivate( hider , "5vs6. Result: Found! HiderLVL: " + hider_level + " FinderLVL: " + finder_level + " Roll= " + diceroll + " Chance= " + chance/3.12, hider );
			endif
			return 1;
		else
			if(DEBUG_MODE)
				PrintTextAbovePrivate( hider , "5vs6. Result: Hidden! HiderLVL: " + hider_level + " FinderLVL: " + finder_level + " Roll= " + diceroll + " Chance= " + chance/3.12, hider );
			endif
			return 0;
		endif
	// Lvl 5+ finder detecting hider with 1 level difference (Around 10% with 135vs150 skill).
	elseif(finder_level > 4 && hider_level > 4)
		if( diceroll < chance / 5)
			if(DEBUG_MODE)
				PrintTextAbovePrivate( hider , "Calc Lvl >4. Result: Found! HiderLVL: " + hider_level + " FinderLVL: " + finder_level + " Roll= " + diceroll + " Chance= " + chance/5, hider );
			endif
			return 1;
		else
			if(DEBUG_MODE)
				PrintTextAbovePrivate( hider , "Calc Lvl >4. Result: Hidden! HiderLVL: " + hider_level + " FinderLVL: " + finder_level + " Roll= " + diceroll + " Chance= " + chance/5, hider );
			endif
			return 0;
		endif
	// Finder is higher level than hider and both finder and hider levels are below 5.
	elseif((finder_level > hider_level) && (finder_level < 5 || hider_level < 5))
		if( diceroll < chance )
			if(DEBUG_MODE)
				PrintTextAbovePrivate( hider , "Calc Lvl <5. Result: Found! HiderLVL: " + hider_level + " FinderLVL: " + finder_level + " Roll= " + diceroll + " Chance= " + chance, hider );
			endif
			return 1;
		else
			if(DEBUG_MODE)
				PrintTextAbovePrivate( hider , "Calc Lvl <5. Result: Hidden! HiderLVL: " + hider_level + " FinderLVL: " + finder_level + " Roll= " + diceroll + " Chance= " + chance, hider );
			endif
			return 0;
		endif
	// Hider is higher level than finder and both finder and hider levels are below 5.
	elseif((finder_level < hider_level) && (finder_level < 5 || hider_level < 5))
		if( diceroll < chance / 3)
			if(DEBUG_MODE)
				PrintTextAbovePrivate( hider , "Calc Lvl <5. Result: Found! HiderLVL: " + hider_level + " FinderLVL: " + finder_level + " Roll= " + diceroll + " Chance= " + chance/3, hider );
			endif
			return 1;
		else
			if(DEBUG_MODE)
				PrintTextAbovePrivate( hider , "Calc Lvl <5. Result: Hidden! HiderLVL: " + hider_level + " FinderLVL: " + finder_level + " Roll= " + diceroll + " Chance= " + chance/3, hider );
			endif
			return 0;
		endif
	// Finder is higher than lvl 5 hider and hider is below lvl 5 or both are classless. 90% chance.
	else
		if( diceroll < 90)
			if(DEBUG_MODE)
				PrintTextAbovePrivate( hider , "FINAL ELSE. Result: Found! HiderLVL: " + hider_level + " FinderLVL: " + finder_level + " Roll= " + diceroll + " Chance= 90", hider );
			endif
			return 1;
		else
			if(DEBUG_MODE)
				PrintTextAbovePrivate( hider , "FINAL ELSE. Result: Hidden! HiderLVL: " + hider_level + " FinderLVL: " + finder_level + " Roll= " + diceroll + " Chance= 90", hider );
			endif
			return 0;
		endif
	endif

endfunction