use uo;
use os;
use cfgfile;

include "include/spelldata";
include "include/classes";
include "include/client";
include "include/random";
const DELAY_BETWEEN_HITS_MS	:= 5000;

program field_control( item )

	var diff    := 30;
	var points  := 25;
	var power   := 2;
	var element := FIRE;
	var creator := 0;
	var serial  := Cint( GetObjProperty( item , "Creator" ) );
	
	if( GetObjProperty( item , "ByTrueMage" ) )
		power := Cint( power * CLASSE_BONUS );
	endif
	
	if( serial )
		creator := SystemFindObjectBySerial( serial );
		if( !creator ) 
			creator := SystemFindObjectBySerial( serial , SYSFIND_SEARCH_OFFLINE_MOBILES );
		endif
	
		if(creator)
			SetScriptController(creator);
		endif
	endif

	var itemx:=cint(item.x), itemy:=cint(itemy), itemz:=cint(item.z);

	while(item.x)
		var dmg := RandomDiceStr( power + "d8" );
		PlaySoundEffect( item , SFX_SPELL_FIRE_FIELD );
		var victims := ListMobilesNearLocation( cint(item.x) , cint(item.y) , cint(item.z) , 0 );
		victims := SmartAoE(creator, victims);
		foreach mobile in victims
			if(!creator) 
				creator:=mobile; 
			endif
			if(!mobile.multi)
				PerformAction( mobile , ANIM_HIT );
				PlayObjectCenteredEffectEx( mobile, 0x371A, 0 , 10, 0, 5);
				ApplyElementalDamageNoResist( mobile, creator, Cint(ResistedDefinedSkillGain( creator , mobile , dmg , diff , points )), element );
			endif
		endforeach
		Sleepms( DELAY_BETWEEN_HITS_MS );
	endwhile
  
endprogram
