use uo;
use os;
use cfgfile;

include "include/spelldata";
include "include/dotempmods";
include "include/classes";
include "include/client";
include "include/random";

const DELAY_BETWEEN_HITS_MS	:= 1000;

program poison_control( item )

	var diff    := 40;
	var points  := 25;
	var power   := 2;
	var creator := 0;
	var serial  := Cint( GetObjProperty( item , "Creator" ) );
	
	if( GetObjProperty( item , "ByTrueMage" ) )
		power := Cint( power * CLASSE_BONUS );
	endif
	
	if( serial )
		creator := SystemFindObjectBySerial( serial );
		if( !creator ) 
			creator := SystemFindObjectBySerial( serial , SYSFIND_SEARCH_OFFLINE_MOBILES );
		endif
	
		if(creator)
			SetScriptController(creator);
		endif
	endif
	
	while( item )
		var plvl := RandomDiceStr( "1d" + power );
		PlaySoundEffect( item , SFX_SPELL_POISON_FIELD );
		var victims := ListMobilesNearLocation( cint(item.x) , cint(item.y) , cint(item.z) , 0 );
		victims := SmartAoE(creator, victims);
		foreach mobile in victims
			if( !creator )
				creator := mobile;
			endif
			
			var indiv_plvl := Cint(ResistedDefinedSkillGain( creator , mobile , plvl , diff , points ));
			if( indiv_plvl )
				if(!mobile.multi)
					PlayObjectCenteredEffectEx( mobile, 0x33F6, 0 , 10, 63, 5);
					SetPoison( mobile , indiv_plvl , "You've been poisoned!" );
				endif
			endif
		endforeach
		Sleepms( DELAY_BETWEEN_HITS_MS );
	endwhile
  
endprogram