/////////////////////////////////////////////////////////////////////////////
//
//  camping.src: fires when kindling is double-clicked
//
//  Modified:
//    19990414 ENS Check that kindling is on ground
//                 Create fire where wood is, not character
//
//  TODO:
//    Start timer, tell those around that it's safe to log out
//
/////////////////////////////////////////////////////////////////////////////

use uo;
use os;

include "include/client";
include "include/objtype";
include "include/skillpoints";
include "include/classes";

// fixme: (??) make the fire a light source

CONST POINT_VALUE := 200;

program UseWood( character, wood )

    var newitem;
    var x;
    var y;
    var z;

    var thepoints := POINT_VALUE;
    var ranger := GetObjProperty( character , CLASSEID_RANGER );

    if (!Accessible( character, wood))
        PrintTextAbovePrivate( wood, "You can't reach that!", character );
        return;
    endif

    /*if (wood.container)
        PrintTextAbovePrivate( wood, "Put that on the ground first!", character );
        return;
    endif*/

	If( ReadGameClock( ) < CInt( GetObjProperty( character, "#lastcamp" ) + 1 ) )
		SendSysMessage( character, "You must wait some time before being able to start a campfire again." );
		Return;
    Endif
   
    if (!CheckSkill( character, SKILLID_CAMPING, -1, thepoints ))
		PrintTextAbovePrivate( wood, "You couldn't manage to start the fire.", character );
		return;
    endif

        x := wood.x;
        y := wood.y;
        z := wood.z;
		
    if (wood.container)
        x := character.x;
        y := character.y;
        z := character.z;
	endif
	
		SendSysMessage( character, "You manage to light the fire." );

        Detach();
        var campfire := CreateItematLocation( x, y, z, UOBJ_CAMPFIRE, 1 );
    	SetObjProperty( character, "#lastcamp", ReadGameClock() );
        SubtractAmount(wood,1);

        Detach();

        sleep(60);
        DestroyItem(campfire);

        // todo: really need to turn to embers, etc

        campfire := CreateItemAtLocation(x,y,z,UOBJ_ASHES,1);
        sleep(10);
        DestroyItem(campfire);

endprogram



