use uo;
use cfgfile;
use attributes;

include "include/client";

program clean(who, reg)

if (checkskill(who, SKILLID_ALCHEMY, -1, 0))
        var cfg := readconfigfile("::itemdesc");
        var what := cfg[reg.objtype].product;
        var howmuch := cfg[reg.objtype].produceamount;
        createiteminbackpack(who, what, howmuch);
        SubtractAmount(reg, 1);
        sendsysmessage(who, "You successfully cull the reagent");
else
        SubtractAmount(reg,1);
        sendsysmessage(who, "You pick the plant down to nothing");
endif
endprogram