use uo;
use cfgfile;
use os;
use attributes;

include "include/client";
include "include/objtype";
include "include/utility";
include ":gumps:yesno";
include "include/random";

Const UACTION_CHOP := 0x0D;

program use_plant( me , plant)

	if (distance(me, plant) > 3)
		sendsysmessage(me, "That is too far away!");
		return;
	endif

	var cfg := readconfigfile("plants");
	if (!cfg)
		return;
	endif

	var resource_type := cfg[plant.objtype].product;
	if (!resource_type)
		return;
	endif

	var maxamount := cfg[plant.objtype].maxamount;
	var curamount := getobjproperty(plant, "#amt");
	if (!curamount)
		curamount := 0;
	endif

	if(!GetObjProperty(plant, "RegrowTime"))
		SetObjProperty(plant, "RegrowTime", 1);
		curamount := Setobjproperty(plant, "#amt", 0);
	endif

	if (curamount >= maxamount && GetObjProperty(plant, "RegrowTime") > ReadGameClock() )
		Sendsysmessage(me, "That is still growing.");
		//DestroyPlant(me, plant);
		return;
	elseif(GetObjProperty(plant, "RegrowTime") < ReadGameClock() && !GetObjProperty(plant, "Started"))
		curamount := Setobjproperty(plant, "#amt", 0);
	endif

	var i;
	var ValRandom;
	var num_chops;
	var theamount;
	var distt;

	var difficulty := Random(100);

	var x := me.x;
	var y:= me.y;

	SendSysmessage(me, "You start harvesting...");
	SetObjProperty(plant, "Started", 1);

    repeat

    PlaySoundEffect(me, SFX_58);
	PerformAction( me, ANIM_BOW );
	sleep(2);

	difficulty := Random(100)+1;

	curamount := cint(getobjproperty(plant, "#amt")) + 1;
	setobjproperty(plant, "#amt", cint(curamount) );
	
	if (CheckSkill(me, SKILLID_LUMBERJACKING, difficulty, 200))
	
		var theroll := Random(100);

		if (theroll == 0)
			if (HarvestResource( "wood", plant.x, plant.y, 1, 1 ))
				SendSysmessage (me, "You have found some fertile dirt!");
				CreateItemInBackpack(me, UOBJ_FERTILE_DIRT , 1);
			endif
		else
			sleep(3);
			ValRandom:=Random(3)+1; //Fix
			//for (i:=1;i<=ValRandom;i:=i+1) //Fix
			CreateItemInBackpack(me,Cint(cfg[plant.objtype].product), 1); //Fix
			//endfor //Fix
			SendSysmessage(me, "You put the crops in your pack");
			if (curamount < maxamount)
				/*var parms := {};
				parms[1] := plant;
				parms[2] := cfg[plant.objtype].replenishperiod;
				start_script("regrow", parms);*/
				sleep(1);
			else
				SetObjProperty(plant, "RegrowTime", ReadGameClock() + cfg[plant.objtype].replenishperiod);
				EraseObjProperty(plant, "Started");
				SendSysmessage(me, "You harvested all you can.");
				SendSysmessage(me, "Harvest again to destroy the plant.");
				return 1;
			endif
		endif
	else
		SendSysmessage(me, "You fail to harvest.");
	endif

    until ( (me.x != x) or (me.y != y) );

	SendSysmessage(me, "You stop harvesting...");

endprogram

function DestroyPlant(me, plant)

if (YesNo(me,"Destroy it?")) DestroyItem(plant); endif

endfunction
