///////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////
//  SYSTEMMOONGATE.SRC - walkonscript for system moongates.
//
//  Author: Ignatius 1999/05/29
//
//  Modified by Madman Across the Water  2000/03/14
////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////

use os;
use uo;
use basic;

// these are also defined in the moongates.inc.
        var moongates := { 
        {4467,	1283,	5},		// moonglow
    	{1336,	1997,	5},		// britain
    	{1499,	3771,	5},		// jhelom
        {771,	753,	5},		// yew
    	{2701,	693,	5},		// minoc
    	{1828,	2948,	-20},	// trinsic
    	{643,	2067,	5},		// skara
    	{3564,	2140,	34}	// magincia
    };

var layout := {
	"page 0",
	"",
	"nomove",
	"nodispose",
	"gumppic 30 30 5528",
	"text 150 40 1153 0",
	"text 235 80 1153 1",
	"button 165 80 247 248 1 0 2",

	"text 235 120 1153 3",
	"button 165 120 247 248 1 0 4",

	"text 235 160 1153 5",
	"button 165 160 247 248 1 0 6",

	"text 235 200 1153 7",
	"button 165 200 247 248 1 0 8",

	"text 235 240 1153 9",
	"button 165 240 247 248 1 0 10",

	"text 235 280 1153 11",
	"button 165 280 247 248 1 0 12",

	"text 235 320 1153 13",
	"button 165 320 247 248 1 0 14",

	"text 235 360 1153 15",
	"button 165 360 247 248 1 0 16"
};

var data := {
	"Choose your destination",
	"Moonglow",
	"",
	"Britain",
	"",
	"Jhelom",
	"",
	"Yew",
	"",
	"Minoc",
	"",
	"Trinsic",
	"",
	"Skara Brae",
	"",
	"Magincia",
	""
};
program walk_on_moongate(mobile, moongate )


    var toX, toY, toZ, mobface;

	// Stops the gump popping up every time
    if ( GetObjProperty(mobile,"#moved") )
    	EraseObjProperty(mobile,"#moved");
	return;
    endif

    mobface := mobile.facing + 6;

    if (mobface > 8)
       mobface := mobface - 8;
    endif

    toX := moongates[ mobface ] [ 1 ];
    toY := moongates[ mobface ] [ 2 ];
    toZ := moongates[ mobface ] [ 3 ];
      
    SetObjProperty(mobile,"#moved", 1);
    SendGateGump(mobile, moongate);

endprogram    

function SendGateGump(who, moongate)
	var x:=0;
	var y:=0;
	var z:=0;
	var res := SendDialogGump( who, layout, data );

	Case( res[0] )

		2: x:=moongates[1][1];
                   y:=moongates[1][2];
                   z:=moongates[1][3];

		4: x:=moongates[2][1];
                   y:=moongates[2][2];
                   z:=moongates[2][3];

		6: x:=moongates[3][1];
                   y:=moongates[3][2];
                   z:=moongates[3][3];

		8: x:=moongates[4][1];
                   y:=moongates[4][2];
                   z:=moongates[4][3]; 

		10: x:=moongates[5][1];
                   y:=moongates[5][2];
                   z:=moongates[5][3]; 

		12:x:=moongates[6][1];
                   y:=moongates[6][2];
                   z:=moongates[6][3]; 

		14:x:=moongates[7][1];
                   y:=moongates[7][2];
                   z:=moongates[7][3]; 

		16:x:=moongates[8][1];
                   y:=moongates[8][2];
                   z:=moongates[8][3]; 

	EndCase
	
	if((x==0) and (y==0) and (z==0))
		EraseObjProperty(who,"#moved");
		return 0;
	endif

	if (who.x != moongate.x || who.y != moongate.y)
		SendSysMessage(who, "Cancelled, you moved");
		EraseObjProperty(who,"#moved");
		return 0;
	else
		MoveObjectToLocation(who, x,y,z);
	endif


endfunction

