use uo;
use os;


include "include/spelldata";
include "include/dotempmods";

program polymorphing( parms )

	set_script_option( SCRIPTOPT_CAN_ACCESS_OFFLINE_MOBILES , 1 );
	
	var cast_on	:= parms[1];
	var new_form	:= Cint( parms[2] );
	var new_color	:= Cint( parms[3] );
	var duration	:= Cint( parms[4] );
	var mod;
	if( parms[5] )
		mod := parms[5];
	endif
	var liche;
	if( parms[6] )
		liche := parms[6];
	endif
	
	if( !CanMod( cast_on , "poly" ) )
		SendSysMessage( cast_on , "You're already polymorphed in something." );
		return;
	endif

	var old_graphic := cast_on.graphic;
	var old_color	:= cast_on.color;
	SetObjProperty(cast_on, "old_colah", cast_on.color);
	var serial := cast_on.serial;
	
	if(!GetEquipmentByLayer( cast_on, 25 ))
		cast_on.graphic := new_form;
	endif
	if( new_color )
		cast_on.color := new_color;
	else
		cast_on.color := 0;
	endif

	if( mod )
		if(!liche)
			DoTempMod( cast_on , "poly" , mod , duration );
		else
			DoTempMod( cast_on , "poly" , mod , duration , liche);
		endif
	endif
endprogram
