use uo;
use os;

include "include/spelldata";
include "include/damages";
include ":combat:hitscriptinc";
include "include/dotempmods";
include "include/areas";

program banishscript(attacker, defender, weapon, armor, basedamage, rawdamage)

		if (lower(TypeOf(attacker)) == "array")
			defender 	:= attacker[2];
			weapon 	:= attacker[3];
			armor 	:= attacker[4];
			basedamage := attacker[5];
			rawdamage	:= attacker[6];
			attacker 	:= attacker[1];
		endif
		
        var summoned := GetObjProperty( defender, "summoned" );
        var animated := GetObjProperty( defender, "animated" );
        var cursed := GetObjProperty( weapon , "Cursed" );
		
        if( summoned )
            if( !cursed )
                PlayObjectCenteredEffect( defender, FX_SPELL_MANA_VAMPIRE, 7,7);
                PlaySoundEffect( attacker , SFX_SPELL_MANA_VAMPIRE );
                PlayStationaryEffect( defender.x, defender.y, defender.z, FX_SPELL_SUMMON_CREATURE, 0xA, 0xA );
                MoveObjectToLocation(defender, 5288 , 1176 , 0, defender.realm, MOVEOBJECT_FORCELOCATION);
                ApplyTheDamage( defender , attacker , GetMaxHP(defender) + 3 , DMGID_MAGIC );
            else
                PlayObjectCenteredEffect( attacker, FX_SPELL_MANA_VAMPIRE, 7,7);
                PlaySoundEffect( defender , SFX_SPELL_MANA_VAMPIRE );
                ApplyTheDamage( attacker , attacker , GetMaxHP(defender) + 3 , DMGID_MAGIC );
            endif

        elseif( animated )
            if( !cursed )
                PlayObjectCenteredEffect( defender, FX_SPELL_MANA_VAMPIRE, 7,7);
                PlaySoundEffect( attacker , SFX_SPELL_MANA_VAMPIRE );
                ApplyTheDamage( defender , attacker , GetMaxHP(defender) + 3 , DMGID_MAGIC );
            else
                PlayObjectCenteredEffect( attacker, FX_SPELL_MANA_VAMPIRE, 7,7);
                PlaySoundEffect( defender , SFX_SPELL_MANA_VAMPIRE );
                ApplyTheDamage( attacker , attacker , GetMaxHP(defender) + 3 , DMGID_MAGIC );
            endif
        else
            rawdamage := RecalcDmg( attacker , defender , weapon , armor , basedamage );
            DealDamage( attacker , defender , weapon , armor , basedamage , rawdamage );
        endif


endprogram
