use uo;
use os;

include ":combat:hitscriptinc";

program mainhit(attacker, defender, weapon, armor, basedamage, rawdamage)
		if (TypeOf(attacker) == "Array")
			defender 	:= attacker[2];
			weapon 	:= attacker[3];
			armor 	:= attacker[4];
			basedamage := attacker[5];
			rawdamage	:= attacker[6];
			attacker 	:= attacker[1];
		endif
		
	    rawdamage := RecalcDmg( attacker , defender , weapon , armor , basedamage );

	    DealDamage( attacker , defender , weapon , armor , basedamage , rawdamage );
endprogram

