use uo;
use os;
use attributes;

Const SCISSORS_SOUND	 := 0x0249;
Const UOBJ_BOLT_START	:= 0x0F95; // Bolts <Initial Tile>
Const UOBJ_BOLT_END	  := 0x0F9C; // Bolts <Final Tile>
Const UOBJ_CLOTH_STARTS := 0x175D; // Real cloth
Const UOBJ_CLOTH_END	 := 0x1768; // Real cloth
Const UOBJ_MUTLI_CLOTH  := 0x1765; // What we will turn bolts into
Const UACTION_SHEAR := 0x0020;
Const BRIDLE := 0x1374;
Const HIDES := 0x1078;
Const ROBE := 0x7568;
Const BANDAGES := 0x0e21;

include "include/client";
include "include/random";

program use_scissors( character , scissors )

	if(!ReserveItem(scissors)) return; endif
	
	SendSysmessage( character , "Select the object to cut." );
	var boltcount, cloth := Target( character );

	foreach thing in listequippeditems(character)
		if(  thing.serial == cloth.serial )
			SendSysMessage( character, "You cannot cut something that is equipped." );
			return;
		endif
	endforeach

	if (cloth.graphic==0x00CF)
	Carvesheep(character, cloth, character.x, character.y);
	return;
	 elseif (cloth.graphic==0x00DF)
	SendSysmessage( character, "There is not enough wool here to shear." );
	return;
	 endif

	if(!ReserveItem(cloth)) return; endif

	if(!cloth)
		SendSysmessage( character , "canceled." );
		return;
	endif

// Toadstool -  Modified creating cloth, if backpack is full it creates at players feet.
//		If it can't create the cloth at the players feet, it sends error message.

  if ((cloth.objtype >= UOBJ_BOLT_START) and (cloth.objtype <= UOBJ_BOLT_END))
		boltcount := cloth.amount;
		if ( !CreateItemInBackpack(character, UOBJ_MUTLI_CLOTH, boltcount * 50))
			if (CreateItemAtLocation(character.x, character.y, character.z, UOBJ_MUTLI_CLOTH, boltcount * 50, character.realm))
				DestroyItem(cloth);
				SendSysmessage(character, "As your backpack is full, you create the item and place it by your feet.");
				return 0;
			else
				SendSysMessage(character, "Your backpack is too full for you to create the item.");
				return 0;
			endif	
		else
			DestroyItem(cloth);
			SendSysmessage(character, "You create the item and place it in you pack.");
			return 0;
		endif
		
  endif

	// cutting robes into bandages, useful =)
  if (cloth.objtype == 0x1F03 && !GetObjProperty(cloth, "GuildUniform") )
	performaction(character, UACTION_SHEAR);
	PlaySoundEffect(character, 0x249);
	sleep(5);

	CreateItemInBackpack(character, BANDAGES , 5);
	
	SendSysmessage(character, "You create some bandages and place them in you pack.");
	DestroyItem(cloth);
	return;
  endif
	
  if (cloth.objtype == HIDES) 
	IF (cloth.amount >= 10)

		performaction(character, UACTION_SHEAR);
		PlaySoundEffect(character, 0x249);
		sleep(5);

		if (CheckSkill(character, SKILLID_TAILORING , 100 , 1000))

			SubtractAmount( cloth, 10 );
		  		CreateItemInBackpack(character, BRIDLE, 1);
			SendSysmessage(character, "You create the bridle and place it in you pack.");
			
		else
			SubtractAmount( cloth, 5 );
			SendSysmessage(character, "You fail and ruin some leather.");
			
		endif

		return;
	else
		SendSysmessage(character, "You don't have enough leather.");
		return;
	endif;
  endif
	

	if((cloth.objtype >= UOBJ_CLOTH_STARTS) and (cloth.objtype <= UOBJ_CLOTH_END))
		PlaySoundEffect(character, SCISSORS_SOUND);
		sleep (1);

		if(CheckSkill(character, SKILLID_TAILORING , 5 , 20))
			var amt := cint(cloth.amount * (Random(3)+1));
			if(amt <= 60000)
				if(!CreateItemInBackpack( character, 0x0e21, amt ))
					if (CreateItemAtLocation(character.x, character.y, character.z, 0x0e21, amt, character.realm))
						SendSysmessage(character, "As your backpack is full, you create the item and place it by your feet.");
					else
						SendSysMessage(character, "Your backpack is too full for you to create the item.");
						return 0;
					endif	
				else
					SendSysmessage( character , "You create " + amt + " bandages in your pack." );
				endif
			else
				var crazy := amt;
				var ground := 0;

				repeat
					if(amt > 60000)
						if(!CreateItemInBackpack( character, 0x0e21, 60000 ))
							CreateItemAtLocation(character.x, character.y, character.z, 0x0e21, 60000, character.realm);
							ground :=1;
						endif
					else
						if(!CreateItemInBackpack( character, 0x0e21, amt ))
							CreateItemAtLocation(character.x, character.y, character.z, 0x0e21, amt, character.realm);
							ground :=1;
						endif
					endif
					amt := amt - 60000;
				until (amt <= 0);
				if(ground)
					SendSysmessage( character , "You create " + crazy + " bandages but some fell on the ground." );
				else
					SendSysmessage( character , "You create " + crazy + " bandages in your pack." );
				endif
			endif
		else
			SendSysmessage( character , "You destroy the cloth." );
		endif
		DestroyItem( cloth );

	else
		SendSysmessage( character , "You may only use that on cloth or sheep." );
		return;
	endif

endprogram

function Carvesheep(character, sheep, mex, mey)

		  var difficulty := CInt(GetObjProperty(sheep,"wool"));

	if (difficulty == 0 or difficulty == error || GetObjProperty(sheep, "nocut"))
		  	SendSysmessage(character, "There is not enough wool here to shear");
		  	return;
	else
		SendSysMessage(character, "You begin shearing...");
	 	endif

	var i, num_wools, theamount, wool_amount, distt;

	num_wools := Random(3) + 2;
	
	for(i := 1; i <= num_wools; i := i + 1)
	 		performaction(character, UACTION_SHEAR);
		PlaySoundEffect(character, 0x249);
		sleep(1);
		if ( (character.x != mex) or (character.y != mey)  )
			SendSysmessage(character,"You stop shearing.");
			 		return;
		endif
	endfor
	if (CheckSkill(character, SKILLID_ANIMALLORE, 60-difficulty, 200))
		  	var theroll := Random(100) + 1;
	 
		if (theroll == 100)
			SendSysmessage (character, "You have found a black pearl!");
			CreateItemInBackpack(character, 0x0F7A, 1);
			return;
					  else
	 	  wool_amount := Random(4) + 2;
		  if (wool_amount > difficulty)
 			  wool_amount := difficulty;
		  endif

		i := difficulty - wool_amount;

		  SetObjProperty(sheep,"wool",i);	 
		  CreateItemInBackpack(character, 0x0df8, wool_amount);
		  SendSysmessage(character, "You put some wool in your backpack");

		  if (i == 0)
			  sheep.graphic :=0x00DF;
		  endif
		  return;
	endif
	else
		SendSysmessage(character, "You fail to get any usable wool.");
		return;
	endif
endfunction
