use npc;
use os;
use uo;
use cfgfile;

include "include/myutil";
include "include/npcbackpacks";
include "include/attributes";

include "include/eventid";
include "include/randname";
include "include/npcutil";
include "include/objtype";
include "include/npccast";
include "include/anchors";
include "ai/main/chaoskillpcsloop";
include "ai/combat/chaosfight";
include "ai/combat/spellcombatevent";
include "ai/setup/spellsetup";
include "ai/setup/modsetup";
include "ai/main/loot";
include "ai/main/sleepmode";

const HALT_THRESHOLD := 8; // how close before he attacks?
var najs := 0;

program KillPlayers()

	if (GetObjProperty(me, "frozen"))
		me.frozen := 1;
	endif

	SetWarMode( 0 );
	main_AI_loop();

endprogram

function CloseDistance( opponent )

  var sleepdelay := 300 - (CInt(GetDexterity(me)) * 1.5);
  if (sleepdelay < 0) sleepdelay := 0; endif


//Anti-Wall & Lure Code
var Near;
Near := ListItemsNearLocation( me.x , me.y , me.z , 5 );
var kwall := 0;


//RETARGET IF NO LOS
if (!CheckLineOfSight( me, opponent) )
foreach item in Near
if (item.objtype == 0x5f or item.objtype == 0x57 or item.objtype == 0x3946 or item.objtype == 0x3955)
	if (!CheckLineOfSight( me, opponent) and Random(2) == 1 )
		if (kwall == 0)
			saywords := 1;
			sleep(1);
			CastSpell(me,me,"dispel_field");
			kwall := 1;
			saywords := 0;
			sleep(1);
		endif
	endif
endif
endforeach
	if (GetObjProperty(me,"lastnolos") != opponent.name)
		if (runrandom(opponent))
			Sleepms(sleepdelay);
		endif
	endif
	SetObjProperty(me,"lastnolos",opponent.name);
	RestartScript(me);
	return;
endif

var rolled := random (110);
	if ( 100 < rolled)
		RestartScript(me);
		return 0;
	endif

	If(Gethp(me) <= CInt(Getmaxhp(me)/10)*8)
		if(najs == 0)
		spellattack(opponent);
		najs := 1;
		endif
	endif
	If(Gethp(me) <= CInt(Getmaxhp(me)/10)*6)
		if(najs == 1)
		spellattack(opponent);
		najs := 2;
		endif
	endif
	If(Gethp(me) <= CInt(Getmaxhp(me)/10)*4)
		if(najs == 2)
		spellattack(opponent);
		najs := 3;
		endif
	endif
	If(Gethp(me) <= CInt(Getmaxhp(me)/10)*2)
		if(najs == 3)
		spellattack(opponent);
		najs := 4;
		endif
	endif




	if( Distance( me, opponent ) <= 1)
		return 1;
	else
		RunToward( opponent );
		Sleepms(sleepdelay);
		return 0;
	endif



endfunction

