use npc;
use os;
use uo;
use cfgfile;

include "include/myutil";
include "include/npcbackpacks";

include "include/eventid";
include "include/randname";
include "include/npcutil";
include "include/objtype";
include "include/anchors";
include "ai/main/killpcsloop";
include "ai/combat/fight";
include "ai/combat/defaultcombatevent";
include "ai/setup/modsetup";
include "ai/setup/killpcssetup";
include "ai/main/loot";
include "ai/main/sleepmode";
include "include/attributes";
include "include/attributes";

const HALT_THRESHOLD := 8; // how close before he attacks?

var riktiga;
var copy1;
var copy2;
var najs := 0;

program KillPlayers()

	if (GetObjProperty(me, "frozen"))
		me.frozen := 1;
	endif

	SetWarMode( 0 );
	main_AI_loop();

endprogram

function CloseDistance( opponent )

	var sleepdelay := 300 - (CInt(GetDexterity(me)) * 1.5);
	if (sleepdelay < 0) 
		sleepdelay := 0; 
	endif
	var MoveSpeed := GetObjProperty(me, "MoveSpeed");
	if(MoveSpeed)
		sleepdelay := GetSpeed(me, MoveSpeed);
	endif

//RETARGET IF NO LOS
if (!CheckLineOfSight( me, opponent) )
	if (GetObjProperty(me,"lastnolos") != opponent.name)
		if (runrandom(opponent))
			Sleepms(sleepdelay);
		endif
	endif
	SetObjProperty(me,"lastnolos",opponent.name);
	RestartScript(me);
	return;
endif
	If(Gethp(me) <= CInt(Getmaxhp(me)/10)*5)
		if(najs == 0)
		riktiga := CreateNPCfromTemplate( "quagmires", me.x, me.y, me.z, 1, "britannia" );
		copy1 := CreateNPCfromTemplate( "quagmires", me.x, me.y, me.z, 1, "britannia" );
		copy2 := CreateNPCfromTemplate( "quagmires", me.x, me.y, me.z, 1, "britannia" );
		setobjproperty( copy1, "guardkill", 1);
		setobjproperty( copy2, "guardkill", 1);
		MoveObjectToLocation(me, 5378, 1269, 0, "britannia" );
		RevokePrivilege( me, "invul" );
		setobjproperty( me, "guardkill", 1);
		ApplyRawDamage( me, Cint(GetHP(me)+3) );
		najs := 1;
		endif
	endif


	if( Distance( me, opponent ) <= 1)
		return 1;
	else
		WalkToward( opponent );
		Sleepms(sleepdelay);
		return 0;
	endif

endfunction

