/*
        Created by *Edwards

        2010-08-20
*/
use uo;
use os;

 include "include/account";

program textcmd_WhereBoat( mobile )
   
	SendSysMessage( mobile, "Select a player." );
        var targ := Target( mobile );
        if( !targ )
                SendSysMessage( mobile, "Cancelled." );
                return 0;
        elseif( !targ.IsA( POLCLASS_MOBILE ) || targ.IsA( POLCLASS_NPC ))
                SendSysMessage( mobile, "You must target a player." );
                return 0;
        endif
        
        var boat_serial := GetObjProperty( targ, "BoatOwned" );
        if( !boat_serial )
                SendSysMessage( mobile, targ.name+" has no boat." );
                return 0;
	endif
 
	var boat;
	var boatser := GetObjProperty( targ , "BoatOwned" );
	boat := SystemFindObjectBySerial( boatser );
	SendSysmessage( mobile , "You boat is at : "+boat.x+", "+boat.y+", "+boat.z );	
 
	return 1;
endprogram
