
Use uo;
include ":staff:include/staff";
include "util/bank";

program mark( who )

SendSysMessage(who, "Select a blank rune to mark.");

var what := Target(who);

// must be stackable rune
if (what.objtype != 7959)
	SendSysMessage(who, "You must target a blank recall rune, objtype = 7959");
	return 0;
endif

var oldwhat := what;

if (what.container)
	what := CreateItemInContainer(what.container, 0x1f14, 1);
else
	what := CreateItemAtLocation(what.x, what.y, what.z, 0x1f14, 1);
endif

SubtractAmount(oldwhat, 1);

var x := who.x;
var y := who.y;
var z := who.z;

SetObjProperty(what, "x", x);
SetObjProperty(what, "y", y);
SetObjProperty(what, "z", z); 

SendSysMessage(who, "Rune marked at your coordinates.");
PlaySoundEffect(who, 0x1FB);

var name := RequestInput(who, what, "Enter a name for the rune:");
if (!name)
	SendSysMessage(who, "No name given to the rune.");
else
	SendSysMessage(who, "Rune is named: "+name);
	SetName(what, name);
endif

LogCommand(who, GetProcess(GetPid()).name, what.name+"/"+what.serial, "Coords: "+x+" "+y+" "+z);

endprogram

