/////////////////////////////////////////////////////
//
//  ".mtele" - multiple teleport
//
//     like .tele, but after teleporting, gives you
//     another teleport cursor, until canceled.
//     can be used for fast transportation
//
/////////////////////////////////////////////////////
use uo;
use os;

include ":staff:include/staff";

program textcmd_tele( who )
    SendSysMessage( who, "Where do you want to teleport?" );

    while (1)
        var where := TargetCoordinates( who );
        if (where)
            var result := MoveObjectToLocation( who, where.x, where.y, where.z, where.realm, MOVEOBJECT_FORCELOCATION );
            if (!result)
                SendSysMessage( who, result.errortext );
            endif
        else
            break;
        endif
    endwhile
endprogram