use uo;

include "include/client";
include "include/random";
include "include/areas";

program frenziedeggs( who, item )


var secclock:=ReadGameClock();
var lasthatch :=CInt(GetObjProperty(who, "#LastHatch"));

if(!ReserveItem(item)) 
	return 0; 
endif

	if ( secclock< lasthatch)
		SendSysMessage( who, "You have to wait " + (lasthatch-secclock) + " seconds to hatch another egg.");
		return 0;
	endif


	if (IsInSafeArea(who))
		SendSysMessage( who, "You can't hatch eggs in this area.");
		return 0;
	endif

	if (IsInGuardedArea(who))
		SendSysMessage( who, "You can't hatch eggs in this area.");
		return 0;
	endif

	if( IsInNOPKArea(who) )
		SendSysMessage( who, "You can't hatch eggs in this area.");
		return 0;
	endif
		

	SendSysMessage( who, "The egg begins to move..." );

	var ostard;
	var masteralone := Random(100);

	case( Random(35) )
		0:
		1:
		2:
		3:
		4:	ostard := "frenziedostard";
		5:	
		6:
		7:	ostard := "goldenfrenziedostard";
		8:
		9:
		10:	ostard := "plainsfrenziedostard";
		11:
		12:
		13:	ostard := "mountainfrenziedostard";
		14:
		15:
		16:	ostard := "swampfrenziedostard";
		17:
		18:	ostard := "highlandfrenziedostard";
		19:
		20:	ostard := "shadowfrenziedostard";
		21:
		22:	ostard := "valleyfrenziedostard";
		23:
		24:	ostard := "stonefrenziedostard";
		25:
		26:	ostard := "emeraldfrenziedostard";
		27:
		28:	ostard := "rubyfrenziedostard";
		29:
		30:	ostard := "tropicalfrenziedostard";
		31:	ostard := "snowfrenziedostard";
		32:	ostard := "icefrenziedostard";
		33:	ostard := "firefrenziedostard";
		34:	ostard := "heavenlyfrenziedostard";
		35: if( Random(100) < 1)
				ostard := "rainbowfrenziedostard";
			else
				ostard := "frenziedostard";
			endif
	endcase

	subtractamount( item, 1 );
	var newpet := CreateNpcFromTemplate( ostard, who.x, who.y, who.z, 1, who.realm );
	if( !newpet )
		SendSysMessage( who, "The poor creature died just after hatching." );
		return;
	endif
	
	if( Random(100) < 75 )
		SendSysMessage( who, "A baby " + newpet.name + " appears and accepts you as his master!" );
		SetObjProperty( newpet, "master", who.serial );
		SetObjProperty( newpet, "script", newpet.script );
		newpet.setmaster( who );
		newpet.script := "tamed";
		RestartScript( newpet );
	else
		SendSysMessage( who, "A baby " + newpet.name + " appears." );
	endif

	// Toadstool - Set hatched info on mob as a string: "players serials, x y z coords of release"
	SetObjProperty(newpet, "HatchedBy", "Player: "+who.serial+" XYZ: "+newpet.x+" "+newpet.y+" "+newpet.z);
	SetObjProperty(who, "#LastHatch", ReadGameClock()+30);
endprogram