/////////////////////////////////////////////////////////////////////////////
//
// Created by Zulu (zuluhotel@home.com) Jan 06, 2000
// - Players buy this from the Architect.
// - dclick on the deed to create.
// - Once the barrel is created the deed is detroyed.
// 
/////////////////////////////////////////////////////////////////////////////

use os;
use uo;

include ":housing:utility";
const TRASH_BARREL := 0x7007;

program maketrash( who, deed )

if(!ReserveItem(Deed)) 
	return; 
endif

    SendSysMessage( who, "Where would you like your trash can");

    var where := TargetCoordinates( who );
    var place, placetest, ismulti;

	// Toadstool - 24/04/2012. Alteration to only allow bins to be placed in houses.
	// this is a system tele, only invis item by default I can find.
	// It can't be abused at all, worst case scenario is that itll send text to console
	placetest := CreateItemAtLocation(where.x, where.y, where.z, 0x6200, 1);
	ismulti := placetest.multi;
	DestroyItem(placetest);

	if (!IsCowner( who, ismulti ))
	    SendSysMessage( who , "You can only place this item if you own or co-own the house!" );
		return;
	endif


    If ( !where )
      SendSysMessage( who, "canceled");
      return;
    elseif (!ismulti || ismulti.hold)
		SendSysMessage(who, "You can only place trash cans in your house.");
		return 0;
	endif

	place := CreateItemAtLocation( where.x, where.y, where.z, TRASH_BARREL, 1 );

    If (!place)
      SendSysMessage( who, "Your trash can has not been created");
      return;
    else
	  SetObjProperty(place, "houseserial", who.multi.serial);
      SendSysMessage( who, "You have successfully created a trash can");
      DestroyItem (deed);
    endif

endprogram

