/////////////////////////////////////////////////////////////////////////////
//
// Created by Zulu (zuluhotel@home.com) Dec 8, 1999
// - Updated Jan 10, 2000
// - Players buy this from the Architect.
// - dclick on the deed to create.
// - Once the vendor is created the deed is detroyed.
// - Vendors now can't be placed close to other vendors
// 
/////////////////////////////////////////////////////////////////////////////

use os;
use uo;
const SEARCH_RANGE := 1;

program makevendor( who, deed )

if(!ReserveItem(Deed)) return; endif

    SendSysMessage( who, "Where would you like your vendor");

    var where := TargetCoordinates( who );
    var place;

    If ( !where )
      SendSysMessage( who, "canceled");
      return;
    else
      if (!checkfornpcs(where))
      place := CreateNpcFromTemplate( "playervendor", where.x, where.y, where.z );
	else
	      SendSysMessage( who, "You cannot place your vendor here");
	      return;
      endif

   endif

    If (!place)
      SendSysMessage( who, "Your vendor has not been created");
      return;
    else
      SendSysMessage( who, "You have successfully created a vendor. Dont forget to drop money on him so he wont run off!");
      var next_pay := readgameclock() + 86400;
      setobjproperty(place, "p", next_pay);
      setobjproperty(place, "master", who.serial);
      setobjproperty(place, "mn", who.name);
      DestroyItem (deed);
    endif

endprogram

function checkfornpcs(place)
    var mobiles := ListMobilesNearLocation( place.x, place.y,place.z,SEARCH_RANGE);

    foreach npc in mobiles
	if(Getobjproperty(npc, "MerchantType"));
		return 1;
	endif
    endforeach

    return 0;

endfunction
